AHG = "countries/AHG.txt"
AIR = "countries/AIR.txt"
ASH = "countries/ASH.txt"
AST = "countries/AST.txt"
BLA = "countries/BLA.txt"
BRA = "countries/BRA.txt"
BRU = "countries/BRU.txt"
BYZ = "countries/BYZ.txt"
CSC = "countries/CSC.txt"
DOM = "countries/DOM.txt"
ELS = "countries/ELS.txt"
ETH = "countries/ETH.txt"
FLA = "countries/FLA.txt"
FRA = "countries/FRA.txt"
GCO = "countries/GCO.txt"
GER = "countries/GER.txt"
GUA = "countries/GUA.txt"
HBC = "countries/HBC.txt"
HYD = "countries/HYD.txt"
ITA = "countries/ITA.txt"
JAP = "countries/JAP.txt"
KOR = "countries/KOR.txt"
M15 = "countries/M15.txt"
PAK = "countries/PAK.txt"
PER = "countries/PER.txt"
PLC = "countries/PLC.txt"
PLT = "countries/PLT.txt"
PNG = "countries/PNG.txt"
POR = "countries/POR.txt"
PRU = "countries/PRU.txt"
SCA = "countries/SCA.txt"
SCO = "countries/SCO.txt"
SOV = "countries/SOV.txt"
SPR = "countries/SPR.txt"
TEX = "countries/TEX.txt"
TUA = "countries/TUA.txt"
TUN = "countries/TUN.txt"
UNL = "countries/UNL.txt"
USA = "countries/USA.txt"
V00 = "countries/V00.txt"
V14 = "countries/V14.txt"
V15 = "countries/V15.txt"
V18 = "countries/V18.txt"
W28 = "countries/W28.txt"
W41 = "countries/W41.txt"
W50 = "countries/W50.txt"
W67 = "countries/W67.txt"
W68 = "countries/W68.txt"
W77 = "countries/W77.txt"
W78 = "countries/W78.txt"
W90 = "countries/W90.txt"
W97 = "countries/W97.txt"
W98 = "countries/W98.txt"
W99 = "countries/W99.txt"
WAL = "countries/WAL.txt"
WES = "countries/WES.txt"
X15 = "countries/X15.txt"
X16 = "countries/X16.txt"
X32 = "countries/X32.txt"
X35 = "countries/X35.txt"
X72 = "countries/X72.txt"
X82 = "countries/X82.txt"
X85 = "countries/X85.txt"
X87 = "countries/X87.txt"
X88 = "countries/X88.txt"
X92 = "countries/X92.txt"
X98 = "countries/X98.txt"
Z00 = "countries/Z00.txt"
Z01 = "countries/Z01.txt"
Z02 = "countries/Z02.txt"
Z03 = "countries/Z03.txt"
Z04 = "countries/Z04.txt"
Z05 = "countries/Z05.txt"
Z06 = "countries/Z06.txt"
Z07 = "countries/Z07.txt"
Z08 = "countries/Z08.txt"
Z09 = "countries/Z09.txt"
Z10 = "countries/Z10.txt"
Z11 = "countries/Z11.txt"
Z12 = "countries/Z12.txt"
Z13 = "countries/Z13.txt"
Z14 = "countries/Z14.txt"
