ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 xC266CF xC5091B  }
	ai_will_do = { always = no }
}

AFG = {
	provinces = { x01CB5D x0487A7 x04B03F x052B79 x05AA3A x076502 x083D75 x09828D x0BD446 x0E5E2E x0EE28B x11B523 x138C13 x15A4E6 x16620F x16930C x1822B5 x18B003 x1BC1AF x1BF39F x1D8E81 x20B0A0 x2130A0 x216DD8 x21F614 x272245 x27FE11 x2E12A4 x2F26B8 x3276E4 x339975 x349C39 x357612 x3672D9 x38045F x3991B0 x3ACBE0 x3C909A x3D1F65 x3D34F8 x3F6DF7 x401B5D x40F059 x40F060 x40F0E0 x412B8E x41F4EB x42A020 x43A01E x4414C8 x472ED3 x4D421F x4D6A94 x4D7261 x4D7E7C x4DC5DC x4DE0D5 x4F1DA7 x52BEAF x53CA4A x54228F x548EAA x54A683 x54D767 x55B1FD x58040A x596A90 x5A2C89 x5A406F x5C6E60 x5DF6B2 x5E6C67 x60A1CC x60B0A0 x621FFA x64ABBA x68901F x69B8C7 x69FEB3 x6B01D6 x6DBF4A x6F8118 x70FE4E x737EB6 x7436D6 x7520FB x76933F x783680 x7AA1D1 x7C90B0 x7D64E2 x7E8E00 x7FED21 x7FF5A4 x81D144 x83B3F5 x854685 x87FE9C x8831D3 x885677 x8BB3DE x8C7935 x8C8BDF x8D643D x8D8CED x8D8DC9 x8FACBC x90FCC5 x91126C x938A92 x93A749 x959C8A x99A835 x9B29C7 x9DA767 xA030A0 xA0B020 xA31731 xA45DA0 xA54030 xA77FF1 xA868B0 xA89F7A xA8DB52 xAAE0FA xAD7935 xAE8F58 xAF1A31 xB10A2F xB1300D xB4E735 xB6BC96 xB6EB52 xB7ED78 xB850EC xB8655C xBAA598 xBB54C2 xBBE7A9 xBFE803 xC0EF60 xC446C2 xC57D6B xC7AE53 xC83DD2 xCB758F xD37042 xD74653 xD7BD36 xD8BDAE xDA8A5E xDB584F xDC008F xDCB746 xDFF634 xE0898D xE40309 xE63AF6 xE78EEE xE7F59C xE8122E xE81774 xE9D45F xE9EA78 xEABDEE xEBA4E2 xEBD91F xEC3398 xECCEE2 xED5D50 xEF9ECA xF0407A xF1FBC5 xF36208 xF7D682 xF902AB xF9780E xFCBB4D  }
	ai_will_do = { always = no }
}

AIN = {
	provinces = { x02BAB7 x03E00D x041FF2 x103C2B x17C8CA x1B4E8D x1CA52F x1CAAE0 x1E5261 x1E9A93 x2010C0 x2090C0 x210B6E x22C190 x2492AA x3405B2 x3974DA x3EA37A x40BDB8 x413F60 x420E86 x47B65C x493B76 x4ED0E9 x503660 x5B9D2D x5F2A24 x601140 x6275D4 x65D8B2 x70C55B x7608FE x768145 x7F67EF x85C158 x86757A x9628A0 x9E3A0A x9E56C2 xA011C0 xA090C0 xA5E421 xB8277E xBE16C2 xC3C06E xC85C0C xD0294D xDFA060 xE99CEA xEAFA0A xEEB7F4 xF15B61 xF17C01 xF1B27F  }
	ai_will_do = { always = no }
}

AIR = {
	provinces = { x019C62 x0383F1 x041BB6 x076B7F x07C410 x08B0DA x0BA931 x0C24AD x0CBA4F x0CDADF x0DA0EB x1151DF x117242 x1272DB x13D7AF x1418B4 x159556 x15D608 x184387 x1B0473 x1F16C4 x1F7A73 x215C75 x21CC41 x27306B x279F30 x27C4A2 x281C77 x286D12 x288367 x28DFFF x2AD7EB x2AE6CB x2E4353 x2F8ED6 x30C121 x32F83E x342A54 x34449E x359952 x3687E1 x369F83 x36D1B7 x3B5869 x3D2745 x3D2A67 x3D3EDD x3E42B6 x3F1711 x41A7E7 x429975 x465DAA x473108 x477B47 x478C0F x47A605 x4A284C x4A686D x4AF4AD x4D811C x4D8BA8 x4E090D x505D1E x51E372 x57AA91 x57CDF4 x588651 x58A122 x59A789 x59CF4B x5C1F66 x5E1948 x6097B2 x64FCA7 x6A2FEB x6A64F4 x6A8251 x6C8962 x6E2718 x6F427F x705365 x75D841 x794DFE x7A2E0D x7AD943 x7D362A x7D61A0 x7D9D0A x7E5F35 x7ED36F x80F389 x81C699 x823D13 x837523 x853980 x87B5E9 x8A4375 x8A60D3 x8B0A0F x8F50DF x8FF335 x91C991 x91CA6F x91E5B4 x9374B2 x941DE7 x949040 x94B3CB x9521D1 x9569B4 x95BC30 x96F9F2 x98513F x98884A x9BD699 x9C62C5 x9CEDD0 x9E51C6 xA2118F xA529A5 xA6303D xA6E829 xA7671F xA7D741 xAA0F7B xAA56D1 xAA9AE7 xAAE31B xAB29AD xAE421B xAF446A xB15549 xB2B95D xB354F7 xB3695A xB3BACF xB5F4FA xB7A983 xB87354 xB98598 xBE7432 xBFB161 xC234CA xC8D419 xCB4B92 xCBAFEB xCC5735 xD090E0 xD0D0A0 xD1E91D xD35C26 xDC8DA6 xDCDE60 xDF7582 xDF8CB7 xE015DC xE198AB xE373B7 xE3E188 xE3FA3E xE6D609 xE7E510 xE8E50C xEC6E07 xEC9554 xED9379 xEDD46E xF11999 xF14FF0 xF47902 xFB2E7F xFB7A3B xFBB97F xFBE30F xFDBE7B xFDDBEB xFDEF26 xFED6E1  }
	ai_will_do = { always = no }
}

ALB = {
	provinces = { x51A061 x5A148F x68131C x71C0E0 x7BE071 xB77F92 xC42EC6 xC771E0 xD0A061  }
	ai_will_do = { always = no }
}

ALD = {
	provinces = { x0811DE x20EF40 x267471 x513113 x6736D2 x713C2F x7E5293 x9D893C xA75E78 xAA79B2 xB951DE xC6BA37 xD14DAC xFEE41A  }
	ai_will_do = { always = no }
}

ARA = {
	provinces = { x0A1C72 x422C6A x50903A x6C493A x6F3B7D x767161 x816D47 xE533FB  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x25E046 x3051BD x30DF60 x3161E0 x31B08C x327755 x4F6E8F x60677E x801080 x805000 xAB3AF1 xC09080 xD0901D xF51B98  }
	ai_will_do = { always = no }
}

ASH = {
	provinces = { x111F0C x1472E7 x14F486 x364DF5 x4B8CBE x589734 x6A6B14 x6C9759 x6FFF10 x76636D xBC1F14 xC2E0C0 xDBB653 xDE4D17 xE0C0D0 xE63565  }
	ai_will_do = { always = no }
}

ASM = {
	provinces = { x28F81E x3D8CD6 x4803C7 x4CBB7C x9700B9 x9A1864 xA030E0 xA458FC xBC0BCD xCC2DA0 xD2139B xEB2EA9 xFB1561  }
	ai_will_do = { always = no }
}

AUS = {
	provinces = { x017E3C x039D0F x1101A0 x155A44 x51C0E0 x59D927 x86FD73 x8F8020 xB06141 xB4D292 xC74CD7 xD040E0 xEC6873 xF061C0 xF0E0C0  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x1405D1 xACD960 xBBC0A2  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x079D31 x1B0B1E x3EE4D1 x40E050 x5D45FC x66F6C3 x9B6C39 x9E8FDD x9FA061 xA07E70 xAFF2F2 xB93109 xC5D429 xCA393F xEB1C6A xED4FE1  }
	ai_will_do = { always = no }
}

BAD = {
	provinces = { xB00160 xB08061  }
	ai_will_do = { always = no }
}

BJA = {
	provinces = { x10DCE6 x15DB9C x240F36 x2C750A x32DB72 x3795A7 x3FB182 x484F69 x4D7EAD x5EF146 x729E50 x808221 x8EBBA0 x911D8A xA3CA85 xB4B090 xB89427 xB911BF xBFE20B xC1B811 xCED49F xD14C83 xE4297F xE8E92A xF6E39D xFE44B7  }
	ai_will_do = { always = no }
}

BOH = {
	provinces = { x08AA4B x0B9B4F x10DFDF x12778D x1D088E x1D6B94 x2ED2B3 x400226 x465A13 x49C8F7 x4B3444 x61902F x67FE18 x716141 x71E041 x71E080 x74C71F x81C142 x9080A0 x9C175D xA40163 xAFD2D1 xCDE96E xD286DB xD9A784 xEE1941 xEF6080 xF06141 xF0E041 xF0E080 xFA371D  }
	ai_will_do = { always = no }
}

BOS = {
	provinces = { x1121E0 x19AF6A x1E7362 x23D67C x3B7D2B x3F67BA x50209F x51A0A0 x5F13FD x7C904A x9021E0 xA40356 xAC2DD3 xD021A0 xD0A0A0 xDA817B xF06101  }
	ai_will_do = { always = no }
}

BRA = {
	provinces = { x82F9A8 x83B1A8 xA040A0 xA51232 xA65DA6 xCBA4A5 xE0C0A0 xF8D457  }
	ai_will_do = { always = no }
}

BRI = {
	provinces = { x10A040 x2368E7 xA0B0D1 xC4D7A2 xF91DD2  }
	ai_will_do = { always = no }
}

BUG = {
	provinces = { x42EDCA x7183C4 xA9859E xE0A010 xEA2372 xFB4215  }
	ai_will_do = { always = no }
}

BUL = {
	provinces = { x0DE556 x11E0A0 x15CDCD x2038F6 x316021 x40AF95 x419E6F x455522 x494421 x50F5CB x52BF3E x596DE2 x64275F x6768DB x6E7192 x7121A0 x71A0A0 x74F1F4 x7763F3 x7CF777 x7F25CD x800FE7 x940C8D x95BCE8 x9D0D6C xA3D7CE xAF56D0 xB06121 xB4F1D6 xB55757 xC2E2B9 xC59A98 xC7D441 xC866AF xCDD237 xD06121 xD9E021 xE0118B xE8D59C xEC96F3 xEFEAA0 xF021A0 xF0A0A0 xF0A0E0  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x2497E7 x2D91EF x546B18 xA17AB8 xA85E24 xB7E202 xC0E31F xD2F36A xD5035C  }
	ai_will_do = { always = no }
}

CAM = {
	provinces = { x0C662E x1A549C x1D9718 x20D113 x217F68 x223DD3 x23B4B7 x246E58 x2E84A3 x30EFA0 x319927 x36D7BA x4080B0 x474B0B x4923A3 x4BA220 x529791 x5BA8A8 x65369D x7070A0 x70F021 x712EFF x73E2F0 x7691D4 x76C9B7 x7A5B5E x810F9E x81EF79 x899047 x989BA9 x9EEF57 x9F8A85 xA0B065 xA3B8D9 xA4DBB7 xA9542D xB5755C xC2C8CF xD125AB xD45279 xDF070D xDF21D5 xE2C782 xE5A4DA xEFEF20 xF0FC47 xFA2C44 xFB565E  }
	ai_will_do = { always = no }
}

CAS = {
	provinces = { x0543B8 x10C4E5 x20EF01 x22193A x24A9D6 x3A3528 x41C3FC x4D18FC x50E0C0 x590C75 x5DB702 x64C2B3 x702000 x70A000 x8010A0 x88CEE5 x89CA9E x92DDDA xA1037C xA1BEC2 xB0A000 xBF2564 xC2C164 xC3ED38 xCA2220 xCAA3E1 xDCD24C xF0A000 xF44640 xF44AAA xF693FD  }
	ai_will_do = { always = no }
}

CIR = {
	provinces = { x16687C x23F98B x2CF115 x2E1A32 x405000 x594403 x61D073 x668A47 x6BB70E x7BCBCC x83F33B xAF4F59 xB63D94 xBCF376 xC88562 xD5648D xD9CD9D  }
	ai_will_do = { always = no }
}

CMI = {
	provinces = { x01087A x09C664 x118CA3 x2C97B1 x32744C x32B1BD x3AAF2B x47E1BB x4AEF8A x507060 x77FDDB x7BB73F x874BED x88EF9B x94A916 xA93401 xAB195B xABF7A2 xB17111 xBD159F xD6A9D8 xED5FC5 xEE6A10 xF32BB5 xFBF0A4  }
	ai_will_do = { always = no }
}

DAG = {
	provinces = { x84A24F xC01040  }
	ai_will_do = { always = no }
}

ENG = {
	provinces = { x0181B0 x2A4340 x2C2E13 x39F45B x42432A x5024FD x516676 x527F6C x54BB3D x59885E x5E2464 x625993 x643424 x6D87D7 x718885 x728871 x73EF57 x7D7D62 x887771 x888659 x89334D x89337A x98C3C6 x98C69C x998293 x9A79DC xA000B0 xBA6E55 xC6B798 xCBC996 xDBAE9F xE02040 xF1DBF3  }
	ai_will_do = { always = no }
}

ETH = {
	provinces = { x079D31 x0DED25 x0FB7D1 x1539E2 x16A922 x1A5869 x206A2D x225C9E x251691 x28FE62 x2D40BF x2F3AE3 x3503EC x378A0D x3BE1BE x3E9959 x40BCE0 x41E0D0 x435967 x450DB6 x4681AC x489309 x49DC0E x4A8BE1 x4AB4A0 x51CD3D x536ACF x57AA00 x5A5824 x5B5305 x5CAB2B x5EF353 x61A090 x61A2A3 x652B36 x680B5B x68239C x6BA88A x6F31A5 x71415B x7152F3 x793499 x7A0E0D x7A6C4F x7E83AE x7F9732 x81DDA7 x8281B5 x82A9D3 x831523 x8CA984 x8D694F x931306 x962CFC x9D5DFC x9FA061 xA2BCF9 xA3CD68 xA479C2 xA50EE3 xA8A20B xAFF2F2 xB1B90E xB87731 xB88334 xB93109 xB969A7 xBB012E xC00F88 xC040E0 xC0D1A9 xC19466 xC356F5 xCA393F xD033B3 xD42E9B xD6B588 xD7E040 xDA7922 xDF15B2 xDF2090 xDF37BE xE06640 xE0A090 xE7D29C xED4FE1 xEE4B02 xEF7C3C xEFA8BC xF090A0 xF53F6D xFAD09B  }
	ai_will_do = { always = no }
}

FER = {
	provinces = { x08CAEE x1123B6 x168DF4 x1BDED4 x1D8B0E x1EC3AB x22C318 x24343F x245A5A x263D36 x30F589 x3936E3 x3C376D x3CB138 x3F9170 x3FC28B x43A611 x43B6F5 x44646A x4A137D x4FD9EE x533CF3 x538E03 x545902 x563C8E x5A4450 x5D9427 x61DF32 x645470 x64DC15 x65B54A x65C7D6 x664DB4 x6E03F9 x74CE4E x76D5F3 x7ABFBD x7B0BEF x7D2AB5 x82651F x897958 x8CBEE9 x918104 x99BA52 x99E30A x9C657B x9E6A2C x9E7369 x9EDD81 xA02F42 xA03389 xA060DF xA21ECC xA38D51 xA4DBA8 xA735AF xA8480C xA9ACB2 xACC877 xB29120 xBCA852 xC30EE3 xCA6531 xCA6DF5 xCFF814 xD59A5A xD87363 xDB379F xDB6212 xDFC813 xE14119 xE16975 xE6D321 xE85425 xE994FA xEA00D9 xEAE97B xEC9FAC xEEADE1 xF21FE9 xF9E2BD xFA12CA xFFAEC2  }
	ai_will_do = { always = no }
}

FLA = {
	provinces = { x0141A0 x8041A0  }
	ai_will_do = { always = no }
}

FRM = {
	provinces = { x90C0A0  }
	ai_will_do = { always = no }
}

GEO = {
	provinces = { x005000 x009000 x011141 x16A02D x27689E x327755 x3537D5 x40D001 x467F92 x4A4DF9 x59E513 x73A639 x74A861 x801000 x809001 x85DCE4 x895074 x8A9689 x92A943 x9BC69B xB8481F xC09080 xC0CF80 xC27075 xC9B445 xD15CBD xD1A8AF xD62036 xD65AC8 xDC0812 xF0E0DF xFB38B0 xFB53B8 xFDB72C  }
	ai_will_do = { always = no }
}

GLI = {
	provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040  }
	ai_will_do = { always = no }
}

GML = {
	provinces = { x116050 x234F3B x3354DD x3AC189 x54F665 x628CE9 x6576A8 x6C0833 xBDF73B xCBED4E xE02F70 xE4FF76 xE7C856 xE7D61A xFB3077  }
	ai_will_do = { always = no }
}

GRE = {
	provinces = { x0055D7 x01D060 x01D0E0 x021374 x0261AB x0A645C x0B9BBE x18C9AD x194E90 x2073F0 x2190A0 x405060 x43409D x465F8D x4B79CA x506020 x518791 x6010A0 x6090A0 x6181D2 x61E57E x6960A0 x702020 x70A0E0 x75CAD1 x8050E0 x80D060 x8D7F62 x90E0A0 xA010A0 xACFFA7 xB2249C xBA3449 xBA7B5B xBE51B7 xBF5160 xC0D060 xC56452 xC72C61 xCA246A xD2619E xE011A0 xE48F39 xE6E868 xEDECFB xF02020  }
	ai_will_do = { always = no }
}

GRI = {
	provinces = { x1205C7 x1BC85D x350B0F x3618F8 x3F684C x5BA7C2 x62F8C0 x706090 x78955F x8D3309 x8DFAB2 x92226D x977A70 x9806EE xA5B2DA xA8029D xAB76FA xB0E4AA xB180F2 xB8B2B8 xCA8971 xCC30AA xD2DD34 xD88028 xEC5162 xFA990A  }
	ai_will_do = { always = no }
}

HAI = {
	provinces = { x2D32D7 x5362AC x70C020 xB0A0C0  }
	ai_will_do = { always = no }
}

HAM = {
	provinces = { x587297  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x077343 x107FA1 x1E8D53 x20EBC8 x318256 x35477F x3D8E7B x4160D0 x6AEDF6 x84C294 x869C8E x939EDA x9B2CD2 xA51575 xDFB76F  }
	ai_will_do = { always = no }
}

HAU = {
	provinces = { x347C9D x50FF61 x569FF1 x96C7B6 xA2E6F9 xB0475D  }
	ai_will_do = { always = no }
}

HAW = {
	provinces = { x492B26  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x01B53C x034F87 x04F7B6 x05AA56 x1BC05F x1EBD1A x24FBED x27A2A8 x28DBD5 x2999ED x2B5B11 x3090A0 x320615 x371FC4 x3BE5E7 x46CB97 x4F8C15 x521E15 x5A8CB9 x5DF095 x60A82A x61CFA0 x694321 x6E30A8 x73D602 x7E1168 x7FB9EE x80B1A9 x81AD79 x9BC8FF xA1824A xA3FA9D xA8EF8C xADCFD1 xADF397 xB2A43B xBB3419 xBBA7D8 xCD06B6 xCEC06C xD128E6 xD24798 xDD0665 xE19850 xE4415E xE463A6 xE4A66C xE5D28A xEEB4B7 xF5C539  }
	ai_will_do = { always = no }
}

HES = {
	provinces = { x1357DB x2248E2 x3E794B x8B7C67 xC08020 xFF1DBB  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x020CFE x1070E0 x11F060 x169A4D x1BB979 x1FD921 x2906F0 x2BD769 x2F9F98 x3911C1 x3F4145 x595BB6 x59E0CA x81D108 x9381F1 x94B7B9 x958E99 x9F6BAC xB0B0A0 xB13330 xB36203 xC2EA2C xC9BBA0 xCF7060 xD0EF60 xF0F78C xFE3639  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x0170E0 x01B2D8 x0748CD x0B769F x0CA064 x0D20D8 x13CEE0 x1B437C x1D7CB1 x1EC145 x1EDF69 x1F78F4 x205060 x20D060 x246A9F x281DD3 x312AA2 x34A371 x396DB2 x4F90CC x4FD1AE x50D95C x51BDFA x523252 x54DF0B x5F9550 x679B60 x79A258 x7AD6CB x7F8783 x803872 x81730A x92702E xA05060 xA4A407 xAE7D6F xBB57AC xBC8ADC xBD22F1 xBDD368 xC375C0 xC3A894 xDC55AB xE050A0 xE090E0 xE67DB6 xEE1814 xF98995  }
	ai_will_do = { always = no }
}

JAP = {
	provinces = { x0AE7BF x1151C0 x15EED4 x17C8CA x19C715 x1BAF33 x205FEB x2090C0 x210B6E x24FE31 x2FB8C2 x305040 x3050C0 x3190C0 x31D0C0 x322F47 x346980 x3974DA x3A2E1B x3CA2FC x3CB583 x40BDB8 x478599 x48D024 x4942D2 x4C5533 x4FD814 x524588 x546F37 x5A57C3 x5BD04E x5D5512 x5E87A1 x614287 x637FEB x654180 x65D8B2 x701040 x7010C0 x705040 x705080 x709040 x7090C0 x70CF00 x70D040 x715101 x73414A x75CD3C x779089 x77D64C x78287D x787CC4 x7C9BEB x7D7A13 x81A720 x827C9A x85C158 x879C25 x88595F x88A16F x89FD28 x8DDDCC x8EC4C9 x90D040 x910F25 x928B3E x9B2E00 x9BD7C1 x9D33E9 x9E58B2 xA011C0 xA090C0 xA10BCC xA23997 xA26E5F xA287B0 xA7F36B xAC762F xADE732 xAE5874 xB011C0 xB03EF0 xB050C0 xB090C0 xB0D040 xB0D0C0 xB49AFB xB5F9BD xB7CA59 xB94331 xBA68C2 xBC2AFE xBED026 xC02285 xC2FFE2 xC8AE5C xCC9456 xCCB03E xD12DC5 xD24CEA xD350FB xD4F955 xD92CF8 xDB2F22 xDCBEA0 xE0D080 xE16F98 xE22202 xE76E8F xE794DD xE9A94D xEA2875 xEAE893 xEF9040 xEF90C0 xEFD040 xF01040 xF011C0 xF05001 xF05040 xF0D000 xF17C01 xF29D08 xF4AE9D xFC0555  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x0056D2 x009AFB x00E0DC x0145C2 x0247E4 x0262FE x02DF90 x033466 x0336B0 x035206 x03BFF0 x03DEAB x044CEE x055D4A x05BD27 x062F08 x065EF6 x070100 x07C704 x086B0D x088EB3 x0990E1 x0A8234 x0B48F9 x0B7B06 x0C16D5 x0C60A8 x0CCA19 x0D0584 x0D7F8D x0D9C53 x0DDB1A x0F3769 x0F67BD x0FD218 x100231 x10172C x103091 x10826C x10F2A4 x11D6B9 x127785 x131337 x13726D x1387E0 x13D004 x1416CB x145EE2 x14A7BE x14B050 x150D99 x15362E x15A6BA x16BD3B x17631D x17D1C0 x18805C x189DA9 x18C6D4 x19A49F x19C964 x19DB52 x1A71CF x1A7E98 x1A973F x1CE293 x1D27FC x1D2D82 x1DA260 x1DC340 x1DE418 x1DE878 x1DEC38 x1EB604 x1F0AF5 x1F8CE9 x1FD20C x21907E x21AA2E x21D84A x22943A x22B945 x22C5AD x22D34F x22FBC7 x2364BC x23B70B x23E0DF x2477C7 x24E7BC x252E81 x2577CF x25CA20 x25DC1F x269596 x27D6CF x28A6EA x29FA4D x2AE81D x2B23E1 x2B6372 x2B67C3 x2B7FB8 x2BC301 x2C7272 x2DB6E2 x2E12FC x2E4029 x2E5108 x2F16F4 x307A30 x30D2E4 x3154C8 x31961B x31AD84 x31EE81 x325EAF x3270A4 x3299A2 x32B0B3 x32DF16 x333152 x3354E8 x33A3BE x33F767 x34539E x3588E6 x364688 x3654FD x368C92 x38A7E5 x38CB07 x391054 x3A39A7 x3A7473 x3AA215 x3ACAE1 x3BB602 x3CDF40 x3CF0EA x3D0E20 x3D45E5 x3E305E x3E6A7A x3E8D51 x3EE400 x3F2C07 x3F5871 x3F854B x3FB5F1 x400B80 x401D30 x4089EA x40EF89 x41AB85 x41E1DD x420720 x449AF9 x45582E x45DFDC x45E049 x46471E x4656DC x46C8C5 x46CEC2 x470E92 x479525 x47C1E9 x47E541 x48B3B4 x48D8BA x49A5B5 x4A2889 x4A475F x4B4659 x4B61E6 x4B754A x4BC705 x4C58F3 x4CD277 x4D4D41 x4DD19B x4E6636 x4EA876 x4EA9F1 x4ED6F6 x4F3261 x4F50D7 x50A114 x50B0E8 x5102BF x51D935 x52067C x521C5F x5234F8 x52C5B4 x54131D x541D18 x54674C x54F889 x550CEC x55E19C x56279A x568056 x56B464 x56B714 x574A12 x588F70 x5893D1 x58B50A x5929A2 x594580 x59D3C7 x59E5CE x5A0540 x5A1C47 x5A2042 x5A266D x5A6F67 x5A8261 x5B6497 x5B689C x5B695B x5B9666 x5C89AC x5D77D1 x5D791D x5D882C x5DEB84 x5EF765 x605A9C x60A3FF x60AE44 x61AE1D x61AE5C x620358 x620AEB x6218AA x621D95 x62C592 x62EE42 x6303A7 x637318 x639678 x63C79A x6444C8 x650F60 x651D0C x65BE3F x664C01 x66D355 x67CF5B x682506 x68D6C0 x6906B2 x69439D x69A7AA x69B828 x69CBE4 x69FDFC x6A4EB0 x6A7D1F x6A7D45 x6A8667 x6AB6B7 x6AD008 x6AE98E x6B01A9 x6B31FF x6B4727 x6BD3A0 x6BEE56 x6CFC96 x6D1821 x6D5852 x6D870C x6E0170 x6E5F2D x6F3D05 x6F506B x70597F x705C49 x70A175 x70B0AF x70B0CC x70B70F x713216 x71A9B4 x71EFE0 x721F04 x7249E9 x72D3A8 x7346A2 x734BA8 x738664 x73AEDA x73AFA9 x73D87A x740C85 x742700 x747296 x74A226 x74C286 x757C9F x758597 x75B459 x75D8BE x761E18 x765568 x769A37 x770159 x77B4A7 x781A57 x782B38 x785445 x787024 x787566 x78E5EA x78FCB0 x799939 x79CF5A x7A0CCA x7A943A x7AF58E x7BF1C1 x7CDF26 x7CE303 x7D13F1 x7D1D24 x7D3F89 x7D8A00 x7DE085 x7DE8B0 x7DFF0D x7E3395 x7E565C x7E72F2 x7F26D4 x7FD811 x807237 x82A6B7 x82E6C0 x836C58 x8468EA x84B1C2 x85E4AE x8618BE x867C05 x8699E8 x86A8DD x87A6EF x87A869 x87C29F x87C316 x880372 x880425 x881AFB x8876C0 x88A88E x8906CC x892B04 x89A1F4 x89E818 x8A4521 x8ABC27 x8B411C x8BA515 x8BC24A x8D638E x8DFD0D x8E28FC x8E5320 x8E8AB6 x8EF6A9 x8F8F1F x8F9B9C x908370 x909B40 x90AC3F x910A48 x919A76 x91E4E7 x91F95B x924962 x92F404 x92F484 x9371DA x94084B x94A977 x94DDF7 x95C1EA x97161C x975F4D x977713 x97C0DA x97DC5E x980CAE x987C0E x988B95 x98E638 x991324 x9975FC x998F61 x999089 x9A571F x9A64D0 x9A8732 x9AB575 x9ADA98 x9B0043 x9B172B x9B348C x9B36FE x9B3BE4 x9BCC26 x9C08EB x9C66DA x9CE782 x9D7F99 x9D8D01 x9E26DF x9E6765 x9EC33F x9F6258 xA07396 xA10863 xA17DAB xA251D4 xA25277 xA32776 xA43FC8 xA45A37 xA46BBE xA52F92 xA57492 xA59D8C xA5EDAA xA6311A xA69653 xA6CCE1 xA7243E xA736F0 xA782F8 xABED3D xAC21A9 xAC7D02 xAD892E xAD9B01 xAE34BD xAEA7A5 xAEB443 xAEE25B xAF4A7B xB045AC xB0BB12 xB0FEAB xB16E1C xB197C2 xB1B8A1 xB1D6DB xB1EE41 xB21F0F xB24806 xB2A1F3 xB38748 xB39433 xB39E7A xB4017B xB5640B xB5C4E0 xB6001C xB626B0 xB63030 xB67625 xB67BAF xB8D094 xB8E2AC xB8F274 xB925A0 xB92DE8 xB94D3A xB9AE9B xBA1AA8 xBA328F xBA579D xBA66D8 xBB3913 xBB73D9 xBBC62C xBC829B xBC84A6 xBCAB02 xBCAEB2 xBD0769 xBDA876 xBF034D xBF7A6B xBFF435 xC053C7 xC09120 xC09364 xC12161 xC1618F xC1A842 xC28E75 xC29F40 xC2B8F7 xC2CAA0 xC2E8CE xC2FB53 xC425C5 xC4716E xC47A4C xC571F8 xC575F9 xC57C7D xC5C445 xC5E6AF xC6A43A xC7176C xC790DB xC7B7A6 xC7DA51 xC87F8A xC8C2BC xC99085 xC9EEEC xCB162A xCC5769 xCD3064 xCDE7C0 xCEA4C1 xCEF3B7 xCF0490 xCF77F8 xCF86EF xCFF7E5 xD0064B xD04D31 xD1E603 xD1F5E6 xD2D2D7 xD32A64 xD37222 xD38A78 xD44E92 xD4B44D xD4D80A xD500B5 xD64CDA xD74258 xD7671E xD7E661 xD8D66C xD99CCE xDA9342 xDAD39B xDB1996 xDB3430 xDB8ABA xDC4EDA xDC5B68 xDC6CAE xDC957E xDCF801 xDF3E66 xDF6D72 xDF85B2 xDF8AFA xDFE90C xE0006E xE1015F xE13D8E xE1DDD3 xE2B9E9 xE34CC4 xE35599 xE3B80A xE3EEFE xE43165 xE43A4E xE4CF4B xE53DD7 xE59BDA xE5CE89 xE5D5C2 xE60BC3 xE61F0A xE62636 xE6663B xE6DF2E xE76139 xE7A599 xE7BFB9 xE80E1A xE81971 xE8398F xE922B8 xE9360C xE9FACA xEA83EB xEB6D45 xEB97EF xEC78FD xEC97B2 xEC9E67 xEE95FA xEEFA33 xEF0C75 xEF11DE xEF2568 xF047E2 xF0F84D xF158B9 xF1BD02 xF1EF2F xF2346F xF2637F xF29C97 xF2A3CF xF2BDE8 xF2D776 xF2E22E xF36CC2 xF387A5 xF39F86 xF3EEA6 xF5E136 xF5E8B2 xF5FD0D xF6F868 xF726E8 xF73B80 xF79B38 xF87D30 xF8C594 xF980F5 xFA13C2 xFA45E1 xFBD692 xFC1EC1 xFC519D xFC6389 xFC86E2 xFCED24 xFD4F55 xFD5390 xFD83A1 xFDCF9F xFE06ED xFED025 xFF3849 xFFA9D4  }
	ai_will_do = { always = no }
}

KFA = {
	provinces = { x0739DC x1EA108 x29C3A2 x2D8473 x6AEA5C x848437 x98BB15 xB332F3 xD27454 xD769E6  }
	ai_will_do = { always = no }
}

KHI = {
	provinces = { x04E3CF x08AD1A x182A2C x18C1D8 x2D73A6 x3AE9D8 x43C9E9 x4B2949 x4C919C x59E155 x5E1CDC x62E34E x645473 x6E6ED2 x6E71E4 x72E5D4 x862BA1 x87AA70 x9834F7 x9B9882 x9D4820 xA63721 xB9040B xB9F803 xBC072D xBFAFA0 xD00821 xD1F3DF xDA5251 xE0A7FF xE64B27 xEA083E xF2391B xFFCBC4  }
	ai_will_do = { always = no }
}

LIP = {
	provinces = { x04C43F x37B11F x7CFB5F x8910AF x8E9D4F xADD8B8 xB009D9 xC3C402 xC9BA1B xD7DEC8  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x00E0A0 x0161A0 x0980C8 x0B6577 x21F318 x232B98 x406DC9 x4177AF x41E061 x4678E5 x577C69 x6175AD x629C46 x66FB56 x75F1B4 x7A5D64 x7E7F58 x8060A0 x806161 x80D858 x84294C x936BF9 x95171C xA8FF51 xA916E3 xA93262 xAF73F2 xBCB94C xBFE867 xC0A0A0 xC1D9C0 xC3FA73 xCC4C28 xCD7291 xE0B943 xF2CB3D xF8C8F6  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x1E6D3C x36F847 x46CCB6 x5083AB x6BA60C x6C400A x8D0FE2 x8D4D75 x98FD84 xCD0D1D xD27C1B xDA6CAB xE4031D  }
	ai_will_do = { always = no }
}

LUB = {
	provinces = { x60809F xE000A0  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x006D72 x0170B1 x01F0E0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x166BD9 x1E9A75 x214E7A x22627C x25467F x2A57A1 x37D8C4 x3C6F90 x3FF532 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x53A30A x599EC5 x5A410D x5C95B5 x5DACF4 x6031A0 x604D2F x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x77810B x7B1C30 x82B440 x84F1F8 x9601FD x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9F108 xB949B4 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC28B1B xC40894 xC7EF85 xCA50D5 xCBE6C4 xCC8FF3 xD0F7A0 xD76ACC xD77479 xDCFF99 xDD12D2 xE0B020 xE0F021 xE27278 xE95A9E xEB0422 xEBA05F xF051DF xF3C5EA xF591B3 xF671B7 xFFFB3C  }
	ai_will_do = { always = no }
}

MKT = {
	provinces = { x3C64D6 x907040 x90EF40 x964591 x98E7D7 xD08FCB xEF5C1F  }
	ai_will_do = { always = no }
}

MLT = {
	provinces = { x015121 x3A8B51  }
	ai_will_do = { always = no }
}

MOS = {
	provinces = { x12A8D0 x3BD729 x4011B4 x4CCE99 x589185 x72F918 xC58317  }
	ai_will_do = { always = no }
}

MUI = {
	provinces = { x52CED6 x5D372C x6E10FF x758068 x7AE883 x800050 x8079F3 x80C090 x836854 x869C0B x90BF17 xA390B8 xD8D8E4 xDDE17B xF54575 xF7A68F  }
	ai_will_do = { always = no }
}

NAH = {
	provinces = { x0A1D52 x0EBDEC x10B040 x10B080 x204077 x3A857C x44E6F0 x51EB34 x5A4C5B x5A9469 x5AC30A x5B5167 x6BEB21 x6EFE9A x903040 xCC93D9 xD5F2F8  }
	ai_will_do = { always = no }
}

NAV = {
	provinces = { x10E0C0 x202982 x2555A4 xABE0B3  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x014B90 x063D99 x0F7462 x1411DE x142509 x2387F9 x2DA603 x30E29D x43DB23 x443432 x445868 x4FD8C9 x5461E0 x5D87C7 x5FA64F x60AB0A x6A104D x6EA51D x736EC1 x74B16E x7866FA x821346 x922E92 x93D43A x9AC0EF x9C0490 xAB3869 xB0D0A0 xB3966A xCEC01C xD2725A xEA70D2 xEB66C8 xEBCF1F xF77056 xF7CA2B xFB9491  }
	ai_will_do = { always = no }
}

NOR = {
	provinces = { x01EB0A x034858 x03B36A x041759 x042C26 x054DDE x07973A x0844FB x087559 x08D197 x09E374 x09FFED x0A9659 x0B904B x0DAA5F x0DE95F x0E3D86 x12548F x1255CC x12FF9E x130906 x14B28C x1694B1 x1A295F x1AE434 x1AF7FA x1B880D x1D6E8B x2080A0 x20E000 x25D82F x261C75 x2714DA x279380 x2803F8 x281240 x2A5968 x2AAFE1 x2F2504 x34DA8D x35369F x36C15B x37518E x3755D9 x37729A x38427D x3A4A5B x3AE094 x3B2323 x3B7813 x3D2F34 x3FCBD3 x4040C0 x4121CE x41C0C0 x41C0E0 x4265D2 x43B12C x43D0DD x4427D4 x45E6AA x474F84 x485E7C x4899E9 x49B529 x4A17E4 x4C05DB x4D0D24 x4DDB2C x4E1EF2 x4EA73C x4F31B0 x4FB8C3 x542385 x549C3A x54FB07 x5710E5 x57503D x5F553A x6000A0 x600120 x608020 x60BE85 x60D50A x61741A x628C3C x639BE2 x673DA2 x68D218 x68D9BA x698566 x6AC2AF x6C9016 x6D989B x6EEF13 x713F62 x71B772 x71D161 x72E8FA x73F0BB x74BF34 x777860 x79D41F x7AE985 x7F0C6C x7F0E9A x8009C9 x80A2FD x818B5C x8277CF x85F71F x86E184 x882403 x89ED8E x8D2552 x8EADE6 x8F7F39 x8FC6B4 x902BE5 x907B35 x95773A x95A154 x9648D4 x98003F x9CCA2C x9DB9F4 xA0D2B0 xA0F892 xA23906 xA32B85 xA33BA5 xA57AFC xA61D8D xA68FB9 xA7B5CE xA7D897 xAEEE54 xB182B1 xB1B071 xB359B3 xB50EB0 xB5F85B xB88734 xB9763B xBA99BA xBD2765 xBDB05B xBEE0E7 xBEEB35 xC040C0 xC041E0 xC0C0C0 xC13E1E xC24915 xC30E30 xC32D3B xC3E351 xC416A1 xC4495B xC456A3 xC59B64 xC6AC2B xC7CA0F xC86A6C xC9D63F xCB1829 xCD2ECC xCD61E8 xCEC4EF xCF56A8 xD09F0A xD11F7D xD26499 xD31959 xD32538 xD46B93 xD5D1BC xD642D6 xD7313C xDAD4E4 xDBDCD5 xDE9061 xE08020 xE12212 xE1D87A xE3582F xE37D01 xE4D32D xE5B868 xE5E38E xE75551 xE8E297 xEE26D3 xEE68C2 xEFBAB6 xF0F6EC xF317ED xF3C7F6 xF68E1F xFAC5E3 xFB677C xFCBE2E xFE44C9  }
	ai_will_do = { always = no }
}

NTO = {
	provinces = { x1000F0 x810EEB x9000F0 x91D53E xCCD9EE xEBB583  }
	ai_will_do = { always = no }
}

OYO = {
	provinces = { x012190 x5DFEA9 x672168 x6F05D2 x80DF90 x8CA417 x936421 x9D553E xB8FA68 xBEF3BD xC06110 xC233AC xC8C8A6 xCECEAA xDDE2EB xE11C43 xEC13AB xED72F6 xF1D52F  }
	ai_will_do = { always = no }
}

PAN = {
	provinces = { x051899 x0EC528 x12D43A x1D3609 x217021 x24EF26 x280F05 x3631C3 x36E637 x394B7F x3FDA5A x402C84 x4E722C x572FB9 x5A5F96 x61F7C9 x6C44CE x7074E3 x767A66 x808216 x874936 x8C9774 x8F5440 x91DEAB x94A5A8 x964219 x96E54B x97232F x9AB208 x9CEEC1 xA07020 xA0B0A0 xA1CA4A xA6DAD0 xA875F3 xA98EF8 xB0FE2D xB843AB xB94359 xB943AF xCA5BC1 xCEAF5E xD107A3 xD458B6 xDB08EC xE0C4D2 xE19C79 xE2230E xE3CCA0 xF469BC xF58253 xF8614B xFD692B  }
	ai_will_do = { always = no }
}

PER = {
	provinces = { x077437 x077C30 x124E6F x124E8C x159AB3 x177599 x24A57B x2A39A6 x31DF75 x346B17 x356EFD x361152 x362C14 x3701A3 x37295A x3DB0B9 x4030E0 x407020 x41B060 x44E945 x466F62 x4C1CD8 x4E9FD1 x527229 x5293C9 x553125 x588437 x5D2CF2 x5E1734 x5E4062 x5E50D5 x5FE0AF x616406 x639DDD x648853 x64A12B x662658 x68FFB7 x69D9F4 x6AB1CB x6C648A x6DDC3B x6F0F7C x6FEED1 x70C503 x71249D x7A9D34 x7AE349 x7CCE94 x803160 x80F020 x83424B x879264 x89719E x8D0125 x8D9CEC x8DDEC3 x8EC8D6 x8F1825 x901598 x95A3F5 x9869E8 x991C41 x99F186 x9DC400 x9DE783 x9DF482 xA37A77 xAD9186 xAF4250 xAFF45C xB0AA8F xB75FFC xC03160 xC07020 xC070A0 xC0F0A0 xC241E1 xC5AECF xC77B7D xCCDD76 xD35B7E xD4E165 xD710D1 xDA35F1 xDF5E83 xE131D0 xE47095 xE679AF xE7E218 xE862E9 xE92D8F xE9B06D xE9C86A xEB4F2E xED39D0 xF033FA xF17A7A xF29735 xF4E18B xF8EBE8 xFF73DA  }
	ai_will_do = { always = no }
}

POM = {
	provinces = { x069CFB xE080A0  }
	ai_will_do = { always = no }
}

POR = {
	provinces = { x0EF845 x169E2D x207080 x3020A3 x3020D0 x37ADD8 x385719 x4D5156 x50A000 x545164 x5E9DB3 x641376 x655491 x769456 x84A822 x88DCE1 x8B17E3 x90A080 x9238AD x9B6D87 x9EF337 xA07080 xA0F6EC xA64B2E xB0177A xC3BFC4 xD02000 xD0A000 xD0A080 xD0E0C0 xE24C15 xE415AF xE55147 xEBA935 xEFC9BC xF0EF86 xF92B7F  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x003051 x014042 x02E29B x031756 x081DE7 x094CC5 x0A0D9C x0A78C3 x0B6ACE x0DA3D2 x0DA6DB x0DC008 x0E298C x0E4CF4 x0E6979 x10A63E x1389A5 x142D30 x146D55 x149A38 x14F3BE x1503E7 x15D25C x174C41 x187498 x18DCB2 x1910A8 x199917 x19DA88 x1AE02D x1C0487 x1DFAE3 x1EE258 x1F4BCA x1F52FF x1FD22C x1FF9D6 x2011E6 x206020 x2070D2 x208040 x2080C0 x214B8E x21F08B x220EEC x233AF1 x23C05A x23C551 x24FF58 x25A538 x25AD95 x25D89D x26655D x26FB73 x27D9A3 x285C9C x29245A x2BA46E x2C862B x2C8976 x3094DC x30A266 x3126AE x31E881 x3217FC x32BF4F x32C845 x336835 x342573 x349AF2 x36909F x39A857 x3A921A x3AFDA2 x3BB87B x3D9F1E x3E6E33 x3F1955 x41B5D5 x41DF7D x42BDA1 x42E39F x4344A1 x4401F4 x454C45 x45F663 x4624B5 x46DC5A x472E11 x47EF65 x484022 x494BAD x494CD7 x494FA9 x49C31C x4C706B x4CB925 x4CC517 x4CDCC1 x4E1217 x4E936E x4FC198 x501FAB x5106B9 x56C499 x58F173 x5A83AD x5B57D5 x5B9F7D x5C62C9 x5E5BAD x5EE2D0 x5F949C x607492 x624DC2 x625F98 x626750 x62891E x632A08 x641F7E x645039 x6578DF x65EE9B x668C3E x679157 x698F78 x6AC96D x6BC20A x6C95EC x6D0027 x6E4F53 x6F37B1 x70CD14 x730769 x754209 x75D7E5 x75E539 x76163E x767714 x76E214 x773532 x7738DD x77CB43 x77E69D x77EAD9 x78C443 x78F48B x7BAA6C x7BB468 x7C223A x7C3CC4 x7D0DB0 x7D601C x7DC634 x7EBF8B x7F09CE x7F8CDA x7FCAB3 x8321FB x84D03C x867A31 x8803EC x88305D x8B3F77 x8BAC4A x8C2EE8 x8CBFA4 x8D1320 x8E236E x8E4C3B x8F3172 x929A7E x948973 x94ABD3 x974F8C x98BB20 x996E51 x9B186A x9BA9EF x9D18DE x9E18CC x9F906D xA08040 xA11DD7 xA3F309 xA49D63 xA4A9DF xA4FE2F xA5410C xA5CFF7 xA5F8BE xA6C752 xA72B2D xA7F595 xA82C04 xA84E61 xA9655B xABE7CB xADCD83 xAEDDCA xB10522 xB4143D xB47B6E xB530B9 xB56FB9 xB59626 xB5DD9A xB66D1D xB6C701 xB7D465 xB824A5 xB9522D xBA90EF xBB4EAE xBC57C3 xBCB931 xBD0CFC xBE68A3 xC0F6AB xC249F9 xC34006 xC36A65 xC3CE60 xC410CF xC4199A xC44B2B xC51FD3 xC55EBF xC7D292 xC7DBAB xC885A4 xC92EEE xCA4466 xCB3697 xCC45E3 xCD1012 xCE4010 xCE6448 xCEF2EA xCF44D5 xD00DDF xD02376 xD1A0DF xD1FF20 xD23AE0 xD29308 xD30253 xD3852F xD754F9 xD80177 xDB9616 xDBB080 xDC5A1F xDC812E xDCF9AE xDD6EE6 xDDC1A4 xDE4A09 xDFC070 xDFFE19 xE0557D xE06227 xE0632D xE0812B xE0D0F0 xE365BE xE3FDAE xE53D48 xE6DBB0 xE88D06 xEA30EA xEB242F xEB5380 xED80DE xEF2B33 xEFA1B1 xF1472B xF2E758 xF4A935 xF5FD47 xF61C7D xF8422A xF96FC5 xFB3B8C xFBBA97 xFF1174 xFF20F2 xFF7CF8  }
	ai_will_do = { always = no }
}

PRU = {
	provinces = { x178C99 x1E73B9 x2399A2 x40A0A0 x4121A0 x47C900 x5428E6 x611F2F x72FDF3 x7CB839 x7D6DC3 x945000 x975566 x981EBE x9FD037 xABC4AE xAEA6D6 xBAF66D xBF9F20 xC020A0 xC04521 xEEF586  }
	ai_will_do = { always = no }
}

QIA = {
	provinces = { x392877 x3DD0C5 x4D64C0 xAA4079 xAEBCB8 xC7612E xCABB49  }
	ai_will_do = { always = no }
}

SAX = {
	provinces = { x169073 x31E0C0 x34386E x43CE26 x795368 x8A448C x917939 xA080E0 xAFDFBF xCF5D8E  }
	ai_will_do = { always = no }
}

SER = {
	provinces = { x10A060 x18B761 x1A4DF9 x334B53 x446E84 x45E06A x4773E6 x4B1F45 x4D115A x62A730 x80CF00 x8C6292 x902161 x90A061 x90A0E0 x9DFFAF xA12F82 xA5D3A9 xAC083C xB852BB xD02161 xD021E0 xEDBA20 xF5F6C2 xF9E78E  }
	ai_will_do = { always = no }
}

SIB = {
	provinces = { x0158AB x027866 x03FC09 x03FC8B x0460D2 x051FDD x059EBD x0711D2 x078B1C x09B346 x0A5700 x0BF1EE x0C0895 x0C4124 x0D0C98 x100A2B x109E55 x10C63F x119BF2 x1434F4 x159073 x16720C x16E6DB x179ABF x1800D6 x1883B9 x190D11 x194D18 x1A12D2 x1A7CB7 x1AE7D1 x1B5FD5 x1B6498 x1CA3E0 x1F4380 x200DF5 x20EFDC x21B3D9 x227A3C x2280E9 x228262 x236987 x242720 x25DDC5 x2631E9 x269FCC x281041 x2B43C7 x2BD0C0 x2D22D1 x2E246D x2FBADC x2FE367 x31D194 x3228AA x332E5D x340EC0 x346BE6 x34EEED x3537A9 x378900 x37A807 x38156E x38940E x38A466 x38F595 x39688E x39A92E x39B9B1 x3A7854 x3AD809 x3B96E3 x3BA83B x3CBEE7 x3D776A x3D8542 x3E3CD8 x3EB21D x3FA4FB x40E399 x40F14F x4110C0 x411273 x42318C x43DC3C x442278 x442352 x4745DD x474EE3 x477761 x48B868 x49AEB9 x4A290E x4B8F1F x4BC271 x4D5289 x4D84E0 x50BA2B x513511 x517A85 x5378A3 x53C36B x55869B x5647E1 x565D5C x56E27E x56FA88 x585608 x585E4A x59E590 x5BF2C2 x5CC13E x5E6A5B x5F2788 x60DFA0 x615B11 x61A1BC x629CB4 x654A18 x659035 x6593E6 x665888 x666C7C x69B6BE x6A5B1F x6B4541 x6F286C x6FDA68 x70B3F2 x71708A x718E23 x721C6A x749036 x761B70 x76622E x77420F x77A044 x793F5D x794580 x795CFC x7AAADA x7ABF8D x7BDA36 x7C3339 x7D2617 x803089 x814DB1 x81AABD x826602 x82C82E x82D3F8 x836B2C x85430F x86EECE x879E71 x891FE7 x89B790 x8C30DC x8F079F x8FAFAB x90268C x917125 x949841 x94BEA5 x96356D x963F2C x969CBC x96F70A x9715F5 x9899FA x994A36 x99A5E9 x99EFA6 x9B25D2 x9D2309 x9D50C4 x9D7F01 x9E09F4 x9F1E97 x9F2E36 xA043B7 xA09A50 xA0A11C xA12DE2 xA14788 xA20518 xA21EB0 xA23680 xA3193D xA3543A xA57D86 xA5B013 xA5D60F xA5DAE5 xA77EBD xA84F13 xAC00F9 xAE6918 xAF34E8 xAF61BB xB04FCE xB0CA9B xB14AF6 xB17F4F xB2CEE0 xB31920 xB42B6C xB49059 xB50B04 xB67ACC xB6BACF xB72BF2 xB781CB xB79E32 xB7EF51 xB86E42 xB98498 xBB887C xBF7B0B xC158DC xC21314 xC2D9D1 xC2DCCF xC33E4C xC3D96C xC4576E xC47E7C xC4F1E3 xC51007 xC5AD8B xC7A98C xC7F480 xC852C0 xC8CE16 xC8DEA6 xCADA62 xCB291D xCB32D6 xCCDEBD xCD6DAA xCD8C9B xCDB93C xCE2540 xCE4C03 xCF56EF xD05028 xD1A55D xD1D88F xD38934 xD3E041 xD41229 xD56B94 xD69CFB xD6AAF6 xD6C7AE xD7063B xD8A547 xDC82C3 xDDA1D8 xDF60A0 xE0ECDB xE239D3 xE36F33 xE591E8 xE60D3E xE6C0A8 xE733FC xE7C3AB xE8465C xEA89E2 xEB5712 xEBF2B5 xEC07E6 xECCB00 xED383F xEE3813 xEF4426 xEF72BE xEFD588 xEFFDD6 xF04309 xF06FF1 xF0ADA2 xF1BD83 xF2D94C xF3AF53 xF66B46 xF8342F xF8E20F xF9441B xF9AA32 xF9AEA7 xF9BAB5 xFA1439 xFA60B8 xFB24A3 xFB9EA1 xFC2C1B xFC64E8 xFD306A xFE5185  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x23DFA9 x268E58 x315160 x3FFB31 x56F6E9 x59EE31 x5AF594 x60B021 x6E9D54 x705060 x73A9E3 x808515 x882A58 x8C4F5A x8FC69D xAE1ED1 xB2850D xC7D26A xCC14D7 xD7517F xDB079F xDD447A xE4B4A2 xF5592F xF90BDE xFBDCF5  }
	ai_will_do = { always = no }
}

SLO = {
	provinces = { x31E041 x44F127 x792B8A xB0E040  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x0066B6 x008BB6 x019127 x038388 x042B4C x04ACCE x05C9D5 x06CB86 x088E56 x099666 x09C02E x0AF217 x0B4908 x0B5DDB x0C8979 x0D190C x1038C8 x118D75 x1390FF x13F6B8 x1453D6 x14814F x149AC1 x14CAC8 x14D2FF x151F54 x157479 x15D36E x183954 x1859FC x187B70 x193FE3 x19490C x199FCA x1ACA0E x1AD735 x1B4D60 x1B744E x1D3DC6 x1D68E4 x1DEDA9 x1E1123 x1F2ABE x1F7647 x1F98EC x207DC7 x21C080 x21D9DE x237C68 x23D076 x2495FE x25FF71 x280ADD x2A9B33 x2BC8DE x2D39E7 x2D6585 x2FB6A7 x2FBF05 x2FD568 x31968A x31D1C2 x326999 x330917 x335F68 x33E4D8 x33F3E9 x3411CB x3499C5 x35F442 x36E9BA x39271C x39FFFD x3A108F x3A414C x3A92CB x3B3CE9 x3C380F x3C706D x3CF11A x3DE633 x3DF5D6 x3DFFE2 x407CB4 x40B01E x40C69F x41B925 x41D99D x420121 x420A56 x427893 x43613F x453179 x45C196 x45F53A x46033F x46AD99 x47561E x47F238 x480DD3 x49AFFE x4A4712 x4C423D x4E2F0A x4FB481 x4FFAB9 x511691 x51D315 x524940 x526537 x534146 x56D667 x571684 x57190F x5728CF x578A4F x58F3E7 x592B51 x59ACFE x5A2E3F x5A43E7 x5A4AAB x5AE106 x5BC5FF x5BE09E x5C738D x5D6094 x5D8E92 x5F4052 x5F6273 x5FEE86 x611A6B x614319 x618080 x61E786 x6278B4 x62BDE9 x62CF2F x62F809 x63FFF5 x645723 x6480A4 x65167C x66BF36 x67082A x69CDA6 x6B44F2 x6D5719 x6E6888 x6F0070 x7005BB x70D145 x70D1FB x70DE38 x71CC9D x7238AF x73FFD0 x743757 x75CD93 x761B27 x772BFF x77C525 x78B65B x7A8123 x7BFD0A x7C4A83 x7D7947 x7E97C8 x7EB12E x7F2EF1 x7F3B28 x7F854D x8039FC x81E110 x81EB90 x830022 x83A641 x84C17D x84C20E x86050C x86F266 x8806E2 x8969D9 x8A9DB3 x8B1F54 x8BB571 x8D7FEC x8EC6E7 x8FABCB x8FC731 x918BA2 x91984B x9281D4 x9371B0 x93E684 x95A9E4 x96AD41 x96B319 x96F571 x988205 x9BB6A2 x9BF025 x9DC69F x9DE993 xA04000 xA09A15 xA1F95E xA23443 xA27DDB xA2AAB3 xA36134 xA37B45 xA46459 xA49115 xA6AFFD xA7D0B4 xA8B626 xA8D2B9 xAAC957 xAB98EE xACD6A1 xAD410A xAD5504 xAD8817 xAF87D1 xAFCD48 xB0CD27 xB42A73 xB44696 xB6A456 xB85907 xB904C3 xBA39B1 xBA8A9D xBD6B78 xBDE8E5 xC08CD2 xC1B67D xC202DF xC21442 xC4C901 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC82160 xC9D240 xCAC65D xCAEF23 xCB04BB xCB15D6 xCB5F10 xCB6CAD xCC3115 xCCB3A0 xCD1FD5 xCD5877 xCF26A1 xD0C711 xD1393B xD2422B xD249FD xD27CE2 xD56426 xD56867 xD582BB xD5FBFC xD6546C xD94B80 xD98ED6 xDB0F8C xDBED6F xDCBC28 xDD78C9 xDF1F54 xDF49EB xDFC586 xE01B42 xE04BF5 xE0D494 xE1F410 xE22563 xE229D5 xE37E57 xE4FD8C xE5591E xE56FE5 xE6030F xE798B3 xE803B4 xE99CC9 xEB97D0 xECB406 xEDB9FD xEDCD34 xEE71BD xEF00EC xF2B11C xF2B264 xF2B2C8 xF2BD0B xF42377 xF475D7 xF561EA xF7D6E2 xF7F846 xF90CF0 xFAD2A2 xFAE2CD xFAFC5B xFB8899 xFC6114 xFD1CCF xFDCD89 xFE7B03 xFEA2FF xFEC50D xFECE8F xFEF24A xFF66FF xFF6F4B  }
	ai_will_do = { always = no }
}

SUD = {
	provinces = { x2550D2 x27F228 x2F0B7E x31A8AF x4E6485 x56EB87 x5D63E5 x7B8083 x851A9F x856C77 xBC0905 xD09060 xEEA896 xFF331C xFF4E48  }
	ai_will_do = { always = no }
}

SWI = {
	provinces = { x117FE0 x11C0E0 x508060 x56B04B x5FB41E x7ACC0B x7E4B86 x9041E0 x9080E0 x90C0E0 xA042B5 xD00161 xD08060 xDDDD3B xE51E78 xEBF5B1 xED07F7  }
	ai_will_do = { always = no }
}

SYR = {
	provinces = { x0F0BCB x14AB01 x186A43 x1ECFDA x24B968 x2FDA89 x3E0347 x499A08 x6010E0 x619060 x68D9E3 x6905BC x6BA268 x6BDF5C x7125D6 x7A1679 x7A47D7 x7B5D3F x80B020 x8EF895 x969057 x99646E x9A258F x9AAC16 xA050E0 xBF549D xC414B6 xC7ECCB xCB0113 xD1C9DA xE009D7 xE01160 xE011E0 xE09060 xE2C7D1 xECCAC7 xECD96B  }
	ai_will_do = { always = no }
}

TAS = {
	provinces = { x02DB56 x086D7B x0AA399 x157463 x30B20D x3C498D x4AAA58 x4F1BC4 x562717 x5BCE47 x5DBF9E x749129 x7A4A07 x8C4823 x983611 x9AFA6A xADAFB1 xBA0D99 xC04012 xC67774 xE0D3F9 xE15846 xE85D89 xE94E09 xEA051E xF4CEF3  }
	ai_will_do = { always = no }
}

TGR = {
	provinces = { x03442D x035501 x0EBF6B x140193 x409D6F x48573C x593F30 x59AB39 x64B77C x7090A0 x9970A0 x9E4472 xE00AC4 xE64992 xEC9D04 xF786F9  }
	ai_will_do = { always = no }
}

TIB = {
	provinces = { x1371AA x2CE52F x390A85 x3ABF14 x4E8A60 x63DA08 x8BB70D x8D0D90 x9BEF82 xA070A0 xA21042 xAC5C8D xB02837 xBB32F7 xBDF268 xC39437 xC5F98E xEC7BB2 xF33F0A  }
	ai_will_do = { always = no }
}

TNS = {
	provinces = { x0287B9 x02ACD7 x02B24E x040A17 x05F945 x06CC2E x087C67 x088B80 x09797B x0B3072 x119F69 x13F039 x14FF20 x153549 x1549AC x156137 x1582FA x16BC63 x1BC00A x1DEDA0 x1EF085 x1F5120 x1F94AE x20243D x2379DB x24D77B x26DF96 x281ED3 x2899A1 x2A0A51 x2D6765 x2FE6A5 x30BFB0 x31F0E4 x347AD3 x364613 x367CCC x372D8F x38C913 x39BE29 x3A107F x3A3C7A x3C39C6 x3E41D2 x41B4AB x42CC84 x447043 x45F3B1 x45FE62 x489A24 x48F0E7 x49B0E5 x4D4F3D x4F5542 x4F8649 x4FF566 x532B1B x539241 x53D26A x552B9C x554679 x58A63A x5F1300 x5F58AA x608E43 x6092AF x6620C1 x66E38E x690E20 x695C36 x6F35E7 x71FB06 x72A96A x73B818 x769B7C x77A85D x78269A x7EC2D5 x83F43E x847D28 x87B611 x87FE23 x8BD67B x8D8B1D x8DAF17 x8E6155 x8F3332 x919609 x9406F1 x977814 x998B5B x99921B x9B7030 x9BB4F0 x9CC8AC x9D0CDA x9E0233 x9E70BF x9F7B6A x9FBADD xA21BAB xA5CCA3 xA851D1 xABEDE9 xAC65F0 xACE577 xAD1DAE xAD3247 xAF126C xAF5D57 xB0E824 xB3712E xB4FBAC xB6F62F xBB58E1 xBB6A07 xC0A598 xC391A2 xC699B0 xC6C5D3 xC75484 xC7864C xCA7415 xCDE817 xCF1F3E xD02B85 xD17AF4 xD1DCF5 xD32B8D xD72514 xDAF3E1 xDE2527 xDEBBE1 xDF373B xE39B7F xE3F067 xE5E20D xE63EF1 xE66765 xE6C306 xE6C31B xE95E97 xE9DAE9 xEA504A xED3298 xEFADD4 xF434C9 xF69D7F xF76AD9 xF7D46B xF8B125 xF9E022 xFA2533 xFA72D6 xFB2114 xFBA942 xFBC548 xFD46BC xFDC11B xFE1D5F xFE3FDA xFF5D66  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x2121D0 x21A0D0 xA021D0 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x10E29E x134D95 x306060 x457B5F x5161A0 x51E0A0 x5D1E04 x7686F7 x897F3D x9021A0 x90E5C8 xA08763 xAF5C60 xC17759 xD061A0 xD0E021 xD0E0A0 xEAAEFA  }
	ai_will_do = { always = no }
}

TUN = {
	provinces = { x063C9A x063CAB x15695C x1799E8 x17B5D5 x18A545 x1C0C13 x1CD9D7 x1EFFAC x1F568B x237231 x315D65 x35A004 x3C36A2 x3DAE05 x4050A0 x40C34C x40D021 x43C678 x46E6AB x491AE9 x4C1AA1 x4DF111 x54A9C4 x57186F x5BE6C7 x6016DA x60F074 x664938 x67FF86 x683A56 x6B03DA x6C10D8 x704227 x751D37 x7A3A59 x7B9842 x7CF7C9 x7EA4E1 x7FF932 x80D0A0 x84D04D x85204C x8923FD x8C02C7 x8E3794 x8E81A6 x8EDC4D x8FFB18 x92685C x988C08 x99404C x9A4E94 x9B0D73 x9F15B8 xA0F080 xA0F7A4 xA24948 xA3B5DA xA42759 xA6DDD2 xA70B58 xA77517 xB01814 xB79FAD xB80798 xB99ECE xB9A662 xB9AF30 xB9E99C xBA7F1A xBAD421 xBD40F6 xBD52A2 xBFD021 xC05020 xC050A0 xC49FA7 xC4C64B xC6722B xC8C1F2 xC9AE6E xCF7B71 xD0827C xDBB4E7 xECF140 xEDAF33 xF69D0A  }
	ai_will_do = { always = no }
}

TUR = {
	provinces = { x03F8EA x04C595 x04F350 x098D9C x0BD6EC x0D1D4E x13886D x146DD9 x15BC1F x15CC91 x17B19B x180265 x1A75C7 x1D4A61 x1D8401 x205020 x20AAE2 x25499A x288BCD x29D9AF x2F78D7 x3020E0 x3041CC x30A060 x30A0E0 x312F4B x319F6B x31CD7B x34C810 x375BA2 x376F7A x39B060 x39CBF7 x3E9653 x3F1505 x401060 x401080 x409000 x415C04 x431F60 x449057 x465D69 x472F2C x47B8CA x4DA0F1 x55148F x56087A x5D2F75 x5E4B3A x5F00C0 x601020 x6089D1 x608BB0 x62FAA8 x661DB3 x669397 x66B13B x6E8DF4 x747BB5 x76C0DF x785849 x7A7E06 x7DD19B x7DD48B x809000 x809080 x8505DE x8517E9 x8713CE x895D6B x8A4F16 x8E9935 x8F7C3D x93F78F x95ABDB x964F97 x967F78 x9E386C xA090A0 xA4523A xA4ED5C xA8674E xABD1D0 xB020E0 xB0A060 xB4D60B xB54481 xB556A0 xB82B24 xB8FEBB xBEA226 xBEBB3F xC01000 xC09000 xC0A9EB xC0FCA9 xC1C893 xC29DFD xC9CF24 xCAF12B xCB2093 xCB8C83 xCCBD19 xD8B670 xDAD836 xE090A0 xE17847 xE1E090 xE8A5DB xE8D503 xEB1F97 xF02082 xF040E0 xF0A020 xF28CC2 xF470A0 xF657D8 xF7871B xFA1AEF xFB66D7 xFD1F86  }
	ai_will_do = { always = no }
}

V00 = {
	provinces = { x0970D9 x0F5604 x0FEECE x115101 x15C9C0 x166F01 x1AB7C6 x1E1B11 x1F637F x215101 x43043A x480190 x4E770A x58AFAC x5CFC15 x5D4C2D x5DA25B x5E5C94 x680507 x6850DA x74DF28 x762B45 x76B0CC x81A01A x83E0CF x89DBF2 x905101 x9BB46B xA0662C xA08982 xA8C9D2 xAD4A5C xB00D9D xB6039C xCDCDEE xD09080 xD4E0E8 xD8F037 xDBD047 xE0D001 xE5DAD3 xF151F1 xF1EF03 xF54194 xF7D611 xF9A4A2  }
	ai_will_do = { always = no }
}

V11 = {
	provinces = { x061036 x0ED3DF x1B9B38 x203F1F x3C839E x5E906B x6AA8EC x7520C5 x7C4D25 x9C076E x9CFD89 xADD845 xADEC7A xB50BBC xB6CA51 xBA95F2 xBBFD2F xC08646 xC2903A xCA5315 xD2CB1C xD62009 xD96611 xFB24F5 xFE1B2E  }
	ai_will_do = { always = no }
}

V12 = {
	provinces = { x067F2A x1521F4 x1B2176 x1B599E x1C69F0 x23EF68 x253627 x35FEEB x47D122 x5CE75E x87A6C4 x8A6294 x9030C0 xA087F6 xA59F7B xA6550F xB70B3B xD03040 xD08EE2 xD1EC91 xDB85B0 xDD8B61 xE0AADA xE3AD92  }
	ai_will_do = { always = no }
}

V14 = {
	provinces = { x3A8CF5 x502C96 x651EB1 x8293A6 x8E26C5 x98D949 xAF030C xC83AE5 xF19260  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x0559B3 x07104C x0E2990 x10B060 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA02050 xA021D0 xA3158E xA63901 xABADB1 xAEAE4C xB278DD xEC1945  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x01B3D5 x108090 x143969 x14F9F5 x1D38B7 x2060EF x20DF70 x28EC3F x4CFCE1 x5F978F x62742E x699245 x727A46 x7A4DC8 x9C517C xA06070 xA0DFEF xA0E070 xA12ED1 xAD1F3C xC226AF xCE4107 xCF8A98 xD19D2E xD3A69B xD70117 xEB0621 xEF70EC xF0CE19 xF88172 xF94D86  }
	ai_will_do = { always = no }
}

W16 = {
	provinces = { x40CE40 x42ACA6 x4D118A xB0D0E0 xD6660F  }
	ai_will_do = { always = no }
}

W17 = {
	provinces = { x10EF01 xAA660B xCE2837 xE26CDE  }
	ai_will_do = { always = no }
}

W18 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

W19 = {
	provinces = { xDBB84C  }
	ai_will_do = { always = no }
}

W22 = {
	provinces = { x13C257 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x242A48 x28B132 x2D35A0 x4BB46A x50C5FA x5469D3 x553A28 x67D814 x70F060 x77145A x7830B6 x813C9B x85A9B1 x876F90 x8D2979 x999320 xA0F0E0 xA22FB2 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xC4F2DB xCDCCF7 xD2A4C7 xE006E2 xE070E0 xF07060 xF070E0  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x1BC4D0 x2113D8 x44D03C x90B040 x90B0C0  }
	ai_will_do = { always = no }
}

W24 = {
	provinces = { x031AD1 x03E1AF x0824CA x08BE7F x08DC34 x09233D x0A4375 x0F199C x0FFBEE x129A7C x13A54F x1E0962 x1EA2A4 x30FE34 x323133 x34DB64 x35396E x3F61E8 x4CA710 x4FFF67 x5496F2 x54B71E x54C0A3 x55EDE2 x5742AA x5A1EFF x5B760A x5D6142 x60D080 x62E7E9 x659CA2 x6C9779 x6F9D8A x733A27 x7384FE x74C59F x76800C x79F88A x7A9295 x80A14D x842F0A x867862 x8811C4 x8908A3 x8A6194 x8B26F4 x8D3DE0 x912C9D x9434E1 x9EEF86 x9F61D4 x9F89D1 xA05162 xA05646 xA0AA3D xA13E33 xA748D2 xA7C578 xA7DA2B xABD7B4 xAE877C xB131A0 xBAD550 xC780ED xC8415B xCD1CCD xCD3C76 xCD5324 xD0B04D xD5000E xD5886D xD6BB53 xD83D4C xD93024 xDD5F68 xDDAE0B xDF828B xE05180 xE2D5E0 xE354A7 xE43B63 xEE0F4A xEFA41F xF44CBD xF6B0F3 xF8C942 xF956C5  }
	ai_will_do = { always = no }
}

W25 = {
	provinces = { x507A4B x5585BD x613129 x63E362 x7A4D9B x7AA69B xB14D58 xB3682E xB67D4D xE2401F xFEA2EE  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x08673B x23578B x76546D x78EF92 x8000B0 x8080B0 x8E3305 x91B001 xAA2287 xC00130 xC84C4C xCF3E8D  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { xCC3250  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x02C8C0 x0A91BF x109080 x11A5D0 x11D080 x21F0E0 x2C1D6B x329B9F x36029B x467DE2 x474A7C x49873B x515790 x51D0C0 x51DED8 x549051 x57F598 x61A7A8 x6B1559 x6E575B x6ECE83 x7030A0 x8111D0 x86FF7E x905157 x905180 xA5D78B xADEC31 xCEA76B xCFABF8 xD0D0C0 xD39CAD xD5C59C xDB13A1 xE07161 xE585CC xEF14F8 xF14A5E xF5F230 xFAE3BB xFF11E6 xFF7C49  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x1000D0 x198016 x2D3184 x3FE375 x4281BB x7011E9 x75F2DC x7D1FA4 xAABE4B xAC403E xB08010  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { x1CC6C2 x2160B0 x21A983 x2F3673 x340195 x3B7CF3 x3BC995 x3F4206 x4065F0 x4E5483 x52BDB8 x64393D x6D2A22 x701744 x74BC07 x7C3CE7 x82E9A5 x85EFA4 x8EF620 xA6DBA7 xB013D9 xB66F1C xB88D2A xB98531 xC139EB xD2E030 xD40AFF xF7617F  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x27C1A1 x83F6C7 x986D98 xB57A54 xB7EC5C xC46F80 xE40A9D xEA20F2  }
	ai_will_do = { always = no }
}

W34 = {
	provinces = { x0AE57A x0D3025 x2C8F44 x30209F x31C0A0 x4050DF x704020 x74BD9B x836841 xA6F611 xEFC992 xF34DC0  }
	ai_will_do = { always = no }
}

W35 = {
	provinces = { x068F41 x07C3F2 x223B92 x317712 x4563FE x4751C5 x4B8691 x50C030 x57F834 x5EAE5F x610700 x61B712 x683088 x78C387 x7CB2EC x85CF92 x9B54A4 xA216A0 xA95021 xADB506 xB92820 xBD3AD2 xCAB778 xCFA0E7 xD13871 xD2F7C4 xD6C96D xD9E162 xE96E66 xEB49D5 xF08800 xF9B5FA xFC5809  }
	ai_will_do = { always = no }
}

W36 = {
	provinces = { x0C0AE5 x1186AE x172021 x176746 x37F6F7 x3DE539 x50D000 x50D080 x5279EB x535CB8 x607060 x60F0E0 x64A1E9 x672D89 xB56A25 xB7BDDC xBD9510 xD9A554 xDC867F xE2F9D6  }
	ai_will_do = { always = no }
}

W37 = {
	provinces = { x024FEF x032CA6 x03D970 x09A78F x09BF53 x0A5203 x137A72 x20663E x23A192 x285ED3 x2D27C6 x2EAF5D x31D92C x32745E x389F61 x3ADF14 x42F8B1 x448823 x47D771 x54B279 x5A093C x5E2101 x636379 x6BA380 x6C4AFC x702E4A x745238 x77E944 x7A0B02 x818962 x820B82 x839887 x84BB74 x85B325 x873F80 x8EC3E4 x944AFB x999C2F x9B5561 xA73E93 xA86F28 xAB615D xB22244 xB4BA02 xB8A7BC xBEC5B8 xC0703B xC1B4B5 xC1E0B1 xC2D1FD xCD2E5B xD1DAF9 xD805E6 xDB32CF xDCDFB1 xDD121A xDF5085 xEA1BD5 xEC282D xEF7A45 xF093EB xF3CFD6 xF4D564 xFE5B2A  }
	ai_will_do = { always = no }
}

W38 = {
	provinces = { x009EB7 x065E68 x0662C5 x09201E x0AD9DF x0AE75F x0C0B91 x0C1A92 x0F63E6 x0FEA4B x116B4E x1230DB x125781 x1405E0 x14D961 x16DE9A x178A5C x17C3A9 x19C43D x1A2B02 x1B18AC x1D4E77 x201505 x2283E5 x237586 x246095 x24B773 x257570 x27923A x28E71E x339F71 x35C277 x360D95 x36FC1A x37D5D3 x39C3D7 x39F701 x3E0E98 x3ECBC8 x3F6DEC x40A060 x40D3DA x40F1F0 x417983 x441576 x4512FF x45C3AD x461ABA x475460 x48BC6F x4961C9 x49C142 x4A5404 x4A6073 x4C6679 x4D2452 x4E1756 x50829A x51742F x533140 x53C825 x54C324 x5539CF x577ADC x57DF51 x58F495 x5943FE x5A9872 x5D0C97 x5F87BA x60053A x60DEEE x6122C5 x6145FA x62D485 x67A6D0 x6859CA x68FEEE x690072 x6A0C01 x6A6057 x6B02CC x6DBE60 x6DE113 x6E148E x6F52F8 x6F6902 x6F7ECE x6FD5E3 x73AE5B x73F31C x743B9C x749824 x74E5E0 x779735 x787542 x78A0D5 x7A00E6 x7A608A x7A98A2 x7BFAD9 x7D5607 x7D80D6 x7F6E38 x7FE1CB x8020DF x80A0E0 x81827E x834B21 x835452 x8399C9 x848EFC x85CE81 x867ADD x877BDE x87C547 x88E955 x89D566 x8A28DB x8B9F17 x8CA5D6 x8DA9F9 x8ED444 x8F45AB x8F79E9 x90A6D0 x93FBC9 x952176 x952880 x956021 x973436 x99B3A6 x9A12DD x9A6F0B x9A8A71 x9AAAF0 xA00000 xA082DB xA10EA2 xA2F602 xA3B1C8 xA3F91A xA4D7E2 xA51FC9 xA57615 xA577B1 xA79D26 xA7B6EF xA90928 xAA9473 xAB54F1 xABC7C5 xAC7A28 xAD3522 xAEBDCB xB0726B xB07CEC xB272FC xB3E4A8 xB4907A xB5BA9C xB663D9 xB6C9C3 xB6FE8B xB71DD4 xB7363A xBA361B xBB094C xBB73A3 xBCC48C xC280EF xC35BA4 xC699CC xC7C158 xC86EE7 xCD39E2 xCDE8A8 xCE6ECE xCE92C5 xCF2221 xCF8844 xD0FC2C xD17876 xD1CBDD xD2482D xD2A34C xD2AF21 xD475F6 xD4B959 xD6A28B xD6BC8B xD7127A xD8621E xDA2E04 xDA4154 xDED975 xE04000 xE05893 xE3FB9C xE53818 xE587B2 xE6B3AA xE72A8A xE7438E xE97616 xE9C671 xEAE9CB xEDE24C xEDEE19 xEF2B17 xF13E39 xF29885 xF3672D xF4E44C xF69FA2 xFE65B5  }
	ai_will_do = { always = no }
}

W39 = {
	provinces = { x032C4F x058803 x06007E x06C449 x0E24E1 x0F7EE3 x1646F0 x17A459 x1B9423 x1C4271 x1D7674 x229089 x29D3A4 x2A8438 x2B2E2D x2DE57E x370E9B x3E70FF x410939 x424711 x42F208 x484A75 x4A3631 x509EA3 x517433 x533C5E x562EFC x57E23D x58DC7E x58F15D x597D96 x5B6A6A x61FBFB x62C35D x6A5420 x6BEF7F x6FE98F x70A245 x714535 x77814B x784BF6 x7AA326 x7C620A x7CFD1D x7E0600 x7E7A63 x8091D6 x81160E x8154A6 x8FB172 x902F75 x9A504A x9B588A x9B9266 x9BAA9B xA02C79 xA0B800 xA0F49D xA32C94 xA4E1B0 xA668F8 xA91158 xBBA32C xC41573 xCF2126 xD25051 xD36817 xD5F5EC xDAD386 xDFDE9B xE0D838 xE18962 xE53ACB xE55E00 xE5BBE8 xF011A0 xF47F03 xF68453 xF7B5CB xFC0FEA xFE3C3F  }
	ai_will_do = { always = no }
}

W41 = {
	provinces = { x018A2A x044271 x06D880 x0877E5 x0FB8D0 x129A59 x1373A8 x2247CD x266511 x2A32E1 x2A744A x2B0C6F x2B3AC4 x31EFA8 x326CF6 x3481AB x35771E x3752FC x385231 x3CF771 x3DE830 x425D9D x46AFDD x4CC163 x4FB5A0 x50B7B1 x520118 x573287 x5770CB x5D672F x605080 x60D100 x62841D x676E1B x6C3121 x6F4CC0 x6FF5A1 x70AF2D x734917 x73FD96 x774B85 x7C1945 x7F45BD x8018EE x90C920 x913950 x961A7A x965287 x96B0C9 x9A39AE x9D1EF8 x9DD775 xA0B774 xA0BE52 xA48A17 xAB9CFA xAFA8BA xAFC146 xBD0AC3 xC79FC5 xD23AA0 xD741AE xE38AF4 xEA0843 xF31AD4 xF3263B  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { xB5403E  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x2214C5 x4606C7 x6B4C3A x70C1FF x725961 x749EC2 x75E1C3 xD03080  }
	ai_will_do = { always = no }
}

W44 = {
	provinces = { x5C0D4C x988CCA xB08546 xC3EC2D xE173C4 xF4CD9C  }
	ai_will_do = { always = no }
}

W45 = {
	provinces = { x01D099 x14EE17 x2DAABF x54B1CE x60D0C0 x7036C3 xAF76BB xE8078D  }
	ai_will_do = { always = no }
}

W46 = {
	provinces = { x03CEC7 x067967 x0F65F5 x27FD1C x3099D2 x31E5B1 x339E85 x3441E9 x42D05B x5BE3D2 x7C7431 x7D6D54 x8FBCF4 x983FEB xA1341F xA2F773 xA97585 xB0F538 xCC1A24 xD10CCE xD3A66E xDBE794 xE226FB  }
	ai_will_do = { always = no }
}

W47 = {
	provinces = { x0153E3 x016161 x01E061 x032751 x061F7B x062D3B x0B93F6 x1197EA x1D8857 x1DE5C6 x235156 x25D843 x26415C x361946 x3B1EB3 x3D1AAA x41A0E0 x4C8BB8 x55425A x6CEBE0 x6D38D7 x79C34B x7E7DA7 x806161 x8061E0 x84294C x87E9EC x8F8DDD x9126B4 x936BF9 x9CC46F x9ECE91 x9EF309 xA42E0B xA93262 xB13CAC xB81A41 xBCCBB1 xBF1F6F xC0A0E0 xC1D9C0 xC3026F xC6D645 xC9634A xD1D45B xD4812D xD9956C xE1577C xEF4591 xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

W48 = {
	provinces = { x3040E0 x31C0DF xB040E0 xB0C060  }
	ai_will_do = { always = no }
}

W51 = {
	provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x61D001 x6B8F67 x6BFF52 x6DA6F9 x709001 x71C085 x798677 x8064F0 x83EC09 x90D001 x964A4F x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xC7B981 xCEB565 xCF4570 xCF50BF xE01180 xE19708 xE7363A xE9FEDB xF07810 xF2D180 xF6155A xF7D611  }
	ai_will_do = { always = no }
}

W52 = {
	provinces = { x0582C9 x08149E x10BCFE x15959C x248C22 x2521E8 x29EE91 x2F44A7 x459CD5 x464276 x55DF94 x5A704F x60C210 x697D35 x6D9C0C x71A577 x755FE4 x7DCF6B x7EC991 x8D6B95 x92111D x98A7D9 x9C2C85 xC00050 xC8F0FB xE3A387 xE873F1 xFD39FD xFF2114  }
	ai_will_do = { always = no }
}

W53 = {
	provinces = { x11A0E0  }
	ai_will_do = { always = no }
}

W54 = {
	provinces = { x318061 xE0A2B9  }
	ai_will_do = { always = no }
}

W55 = {
	provinces = { x61C0A0 x9E7304  }
	ai_will_do = { always = no }
}

W56 = {
	provinces = { x089C80 x11B251 x135BEB x14830F x2121A0 x301EC1 x3EAD17 x617404 x6E8ED4 x783E80 x8BC0CA x8DE32D x8FB5BF x92470A x9DF0D8 xA020A0 xB0B91E xB2B5F4 xB80B2E xC492A0 xE0FF4A xE1114E xEB025B xEB7873 xF402D3 xF49A5A xF4F224 xFE56AF  }
	ai_will_do = { always = no }
}

W57 = {
	provinces = { xF0D080 xF0F061  }
	ai_will_do = { always = no }
}

W58 = {
	provinces = { x35213F x48428B x6021D0 x8171EA x8B7A14  }
	ai_will_do = { always = no }
}

W60 = {
	provinces = { x0CEE46 x0E1020 x108674 x129329 x192C0F x221AD2 x23C577 x4A9929 x5010C0 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60E0D5 x690CD4 x6C2938 x6E1C89 x7A1E2B x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB xB52752 xC54CCD xCE5914 xD01000 xD5B480 xDBB445 xE88BF8 xF6FED1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

W61 = {
	provinces = { x03630A x2CDB86 x5743DD xB22914 xEA2F67 xF1C7F1  }
	ai_will_do = { always = no }
}

W62 = {
	provinces = { x00D020 x805120 xB7B8F1  }
	ai_will_do = { always = no }
}

W64 = {
	provinces = { x1F0D2C x5C7980 x70D080 xCEA020  }
	ai_will_do = { always = no }
}

W66 = {
	provinces = { x272E48 x60BF20 x614121 x76EF4E x94D624 x9B9076 xDF4020  }
	ai_will_do = { always = no }
}

W67 = {
	provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x404F5B x493F0B x6EB08E x8090BF  }
	ai_will_do = { always = no }
}

W70 = {
	provinces = { x0FDAD6 x1080F0 x160E3F x29C0BA x3BCC0A x59DF28 x8CEFDA x9080F0 xD0B89C xE59D9C  }
	ai_will_do = { always = no }
}

W71 = {
	provinces = { x0A9415 x2C3A6E x4D3C57 xAFF43A xB0BC94 xC4FF1C xFBC4F4  }
	ai_will_do = { always = no }
}

W72 = {
	provinces = { x107001 x41E3BB x52E09C x80B8A5 x829A25 x8CC01A x8EA0AB x8FD9A9 x907001 xBFDB49 xC1F60B  }
	ai_will_do = { always = no }
}

W74 = {
	provinces = { x29C0BA x8CEFDA x9080F0 xD0B89C xE59D9C  }
	ai_will_do = { always = no }
}

W76 = {
	provinces = { x31E0C0 x43D537  }
	ai_will_do = { always = no }
}

W78 = {
	provinces = { x01EFB4 x0B94E3 x2E172F x4712FC x51A981 xA80151 xB846DD xC0C070 xDF5040 xF28CF4  }
	ai_will_do = { always = no }
}

W79 = {
	provinces = { x0A1D52 x0EBDEC x10B080 x1CB3F9 x3A857C x447790 x44E6F0 x4BF28B x5A4C5B x5B5167 x5ED62A x6EFE9A x9BDCE5 xD0EF80 xECF9FC xEE1E8B  }
	ai_will_do = { always = no }
}

W80 = {
	provinces = { x1870F2 x21316A x283F5F x53877A x567C72 x66900C x67A607 x6AE592 x7EE747 x803B36 x8D426B x9EAC59 xA03AAD xA0E429 xA1C66C xB57BC4 xBF9DEB xC59376 xC5C85C xD35977 xD7EC24 xDA0243 xDA3977 xE0C50E xEF2FE4  }
	ai_will_do = { always = no }
}

W81 = {
	provinces = { x001080 x009080 x1357F8 x9655BD xAE07E3 xB526B3  }
	ai_will_do = { always = no }
}

W82 = {
	provinces = { x951929 xF767B3  }
	ai_will_do = { always = no }
}

W83 = {
	provinces = { x11C0E0 x90C0E0 xD00161 xD0C0E0  }
	ai_will_do = { always = no }
}

W84 = {
	provinces = { x08E83A x0A9415 x0AA01A x2C2C24 x2C3A6E x4D3C57 xAFF43A xB0BC94 xB2E71F xB48ED2 xC4FF1C xF3D71B xFBC4F4  }
	ai_will_do = { always = no }
}

W85 = {
	provinces = { x092C5E x0EF9D4 x238A1A x353CC4 x3A3D31 x565A2A x64BE0D x7CD983 x8CB3DA x910C5C x92BEE9 x9732AB x9A6092 x9C2131 xAAE517 xD099E7 xE40A29 xE6CEFA  }
	ai_will_do = { always = no }
}

W87 = {
	provinces = { x30C021 x72531E xD3A384 xFE3729  }
	ai_will_do = { always = no }
}

W88 = {
	provinces = { x020A13 x03644A x06698A x079122 x082947 x092323 x095F32 x099AD7 x09BCF6 x0A6115 x0BCE33 x0CA02F x0DDF07 x0FA96A x1371AA x154288 x15C347 x18089F x186F38 x1A5F8B x1A87DA x1B383B x1D347B x1D97FA x1E3E6C x1F1D7F x1FF09F x207060 x20F060 x216771 x245D66 x256241 x25DC9E x2821E5 x286514 x28F81E x2BB5C6 x2CC414 x2CE40E x2CE52F x2CFED9 x2DCE44 x2EED68 x3242A4 x373402 x390A85 x3A3E53 x3ABF14 x3B96A1 x3DD93C x422487 x445E17 x466F9F x46B9A4 x48F15F x49C4AB x4A0FD0 x4B57BE x4BA0B6 x4C1EF6 x4CA3AB x4CBB7C x4E1FF2 x4E8A60 x4F2329 x4FD34F x503FF4 x50C058 x5118D9 x525CC9 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5D87C2 x5E58A8 x61CFD5 x63CF7D x63DA08 x644AF9 x6464CF x656DDC x672210 x673438 x67344F x6A1D9E x6CA1B1 x6E4FEF x6FFCF0 x71143F x72C382 x737CBB x745C03 x757EC9 x75AFE7 x76E336 x793905 x79D100 x7B33F1 x7C0E53 x7DC31D x80DA49 x821542 x83DFE3 x85295B x879B7B x87A015 x891526 x892162 x8A6C0F x8A8982 x8BB70D x8D0D90 x8FE067 x92480A x934A5C x9640C8 x98B829 x9BEF82 x9F73DC x9F88D3 xA07060 xA070A0 xA09080 xA1341A xA21042 xA5D54A xA762C6 xA78672 xAC32B2 xAC5C8D xAD69D9 xADDE52 xADFAA4 xAE99AF xAF48A8 xAF900C xB02837 xB1FB06 xB2F3ED xB3B12D xB53246 xB5B0EE xB5C560 xB5EF16 xBAB31D xBB32F7 xBC0BCD xBD45E4 xBDF268 xBE3ADF xC17AA1 xC268D2 xC38352 xC39437 xC3B349 xC5F98E xCA11A0 xCA217E xCCCA27 xCE3261 xCE4141 xCEA5FB xD06F1B xD2139B xD238D2 xD2C34D xD2D422 xD73CA3 xD91B4A xDD2AAD xDE11E9 xDF30DF xE0BE04 xE2D3FC xE47ADC xE4D2EB xE6122E xE701F3 xEB2EA9 xEC6359 xEC796C xEC7BB2 xEE6A3D xEEE60B xF33F0A xF3DD2F xF520AD xF5C0FC xF658E0 xF72ADD xF8346B xFB1690 xFC33A4 xFE3A7A  }
	ai_will_do = { always = no }
}

W89 = {
	provinces = { x00C060 x0CAEA7 x392FDA x418061 x587297 x60809F x64824C x68BE66 x78B203 x7C8FD3 x7F0BF0 x804160 xA5E2E8 xBFCC21 xC08061 xC080E0 xE000A0 xE3C876 xED2792 xF54C13  }
	ai_will_do = { always = no }
}

W90 = {
	provinces = { x2B5E69 x308254 x3B8EEB x504090 x5178BC x692B64 x75A377 x874589 x898945 x97FBC3 x9BC5AD xD04090 xF5F405  }
	ai_will_do = { always = no }
}

W91 = {
	provinces = { x232E1F x50F19B x733DDF x8749DD xD040B0 xFF586D  }
	ai_will_do = { always = no }
}

W92 = {
	provinces = { x11C030 x3EB730 x4696AD x687ABB x880696 xB905E5 xBE99E0 xC21B54 xCA6547  }
	ai_will_do = { always = no }
}

W98 = {
	provinces = { x02AE5B x079132 x0C6D43 x13F963 x374D6F x3F0A44 x4E396E x50B000 x6725CB x6EEA68 x8ABF59 x9AA3B4 xA18CF4 xC3A1B7 xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

W99 = {
	provinces = { x1DB7A7 x5030C0 x68F271 x8BE638 xA8DEBE xE280B2  }
	ai_will_do = { always = no }
}

WAD = {
	provinces = { x05157F x0BA549 x112BBD x12A660 x148DA5 x14F30B x1732C7 x18E2B5 x1AFE6B x35FA3C x378621 x3B5C8C x3BBEEC x3C103D x4EF5BA x5090E0 x52FC22 x55777E x5AE385 x5BE279 x5E999C x736C1E x76617A x7892B1 x7A5770 x89620D x8AAAC8 x9396AE x93DC26 x95B8A3 xABB94D xACA2EB xAEED98 xBAE52C xBECAFF xC04D21 xC78AC9 xCF1CDF xD04469 xD28614 xD3A1E4 xDE9636 xEA728B xEC4EA1 xF1E8A3 xF87030 xFE3A82  }
	ai_will_do = { always = no }
}

WAL = {
	provinces = { x016C07 x019D5F x020F11 x2164E0 x2613E8 x31E021 x51E021 x582A74 x690E91 x743F1C x81C7F3 x9E90C5 xAB774D xB0E020 xC6AC43 xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF53AF xF6E6E3 xF76B20 xF9AA0F  }
	ai_will_do = { always = no }
}

WUR = {
	provinces = { x100060 x118060 x8F0060 x908060 xAEBA2A xC541D2 xDBB84C  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x486F6A x834B66  }
	ai_will_do = { always = no }
}

X06 = {
	provinces = { x00E3EF x1A7BB0 x2975A3 x2BD409 x54840B x567A83 x84FA60 x9E941B xA1AAB0 xB090E0 xB79DED xFA0283  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x0065FA x00F060 x04600E x0ACC6B x16AA3B x1BC279 x1E06DA x2255C1 x2768F8 x28C1E8 x2BAA0A x3E4014 x3F4AE7 x468626 x4B8848 x4C5D5F x4DE08D x505AE0 x68C89A x705120 x83A8BC x90E0EA x91E56C x920B4A xA96ED6 xB3E853 xC5E0C7 xCB2408 xCCA55B xD5DCA6 xDC89F7 xDD5764 xE03651 xECF47B xEF5020 xEF8A47  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x211111 x6050A0 x7417A0 xBD5DC4 xBF30DF xC5BF2C xCA2489 xDC46D1 xFF325A  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x015040 x019041 x047D6D x0BABA7 x0E39F5 x0F3A99 x12A2B2 x12D336 x176C7A x18458E x1B6544 x1D7F6C x1EBACB x214E13 x27E9C3 x282DFB x2C776A x2D1E10 x2DED24 x32FEBA x3AC527 x41AA95 x4254FA x444735 x4C6398 x537501 x5559FD x5C32EA x653DD0 x676C0E x693D71 x6B2515 x702ECE x70BC3A x741AD9 x7C7526 x801040 x805140 x8ACA65 x8FD393 x929AC4 x96C1A2 x9743F5 x9A6A44 x9B5EC8 x9BAE11 x9CDC20 xA4B654 xA79C89 xB3593A xB6EB91 xC09041 xCAF7B3 xCC78E2 xCFBC40 xD19AC4 xD4CB58 xD559DF xD63384 xD99F59 xDA8EF4 xDC287A xDDC14D xDFC9F0 xE06020 xEC3999 xEDBFF9 xEEDC59 xEF0EF7 xF7D005 xF88EA3 xFA0465 xFFAEC1  }
	ai_will_do = { always = no }
}

X11 = {
	provinces = { x04E566 x073897 x0D99B2 x2D0A5B x34AC46 x359233 x3D423C x3E23FF x451B40 x458A2B x4B1B8E x57456E x598BB6 x599830 x5C07F8 x5C1563 x5D218A x612486 x6A41FC x6D4E14 x75776E x769A25 x77BC54 x7B8612 x8450E6 x87087C x899B12 x99A48C x9B6A3F x9DC493 xAA5781 xAEAC5B xB8A539 xD19221 xEA86E6 xF26535 xF440A0 xFEFF41  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x4F7415 x8BD8AF x9F4941 xB8D3B7  }
	ai_will_do = { always = no }
}

X14 = {
	provinces = { x001A4C x00CB99 x02CBC3 x09A64F x133FC5 x1B441A x1FDB8B x21DFA0 x2505DB x25E850 x28AD29 x2C4BD2 x2DD811 x2E1658 x2FE543 x323E2B x340E79 x37BB95 x37CD87 x389A65 x3F9C38 x40CEBB x41FA73 x420ECB x434D42 x4394A4 x44BA57 x45F63E x47E0AE x47EC86 x48D3F2 x564079 x57469E x5A8F76 x5B392A x5B6AF2 x62B005 x6453FB x658056 x67C3D6 x6908A8 x71BA78 x73031E x756FF5 x76B781 x77A67F x79E5C3 x7B9902 x7F204D x831CDC x8CFB3E x942B77 x95F664 x96422C x9F49D5 xA060A0 xA59162 xA66FC0 xA7B747 xA7BD05 xA91E4A xA920A8 xAC95C4 xB37D6F xB42F67 xB4E168 xB6D2D8 xB70239 xB808A3 xB921A7 xC470FD xC4AD2A xCB2D15 xCB9D88 xCE72AB xCF6246 xD1FB41 xD518C5 xDA0B52 xDA5316 xDCE3DC xDFE045 xDFE0A0 xE0856C xE3D900 xE44235 xE9B9FB xEF14C8 xEF4BDA xF05B8B xF413F5 xFC5E47 xFDDA04 xFEBB19  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x022930 x371070 x66F9D3 xA3020D xFE9918  }
	ai_will_do = { always = no }
}

X29 = {
	provinces = { x478599  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x06468D x1043A1 x10545A x1B9AEE x1CC654 x34ABA3 x54B95F x6D5F07 x732A81 x7F00A8 x9BAC78 xA00496 xBFB49D xC0B001 xD69138 xD6EED0 xDDC184 xE1E8AB xEC946F xFC72E1 xFEC6A5  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x02AD51 x0643B5 x204070 x2040F0 x2080F0 x239211 x245987 x256EF2 x2F5C46 x35DA48 x369CE3 x3DEF82 x40F4EB x4C03D0 x5CCB77 x5F3E39 x702282 x829F7D x8C37BE x8D1ED0 x92E924 x98DD14 xA3EF4A xAB66CC xB01D65 xC0183E xC3F7F6 xCA4A31 xDF0030 xDF80F0 xE6ADAE xE6D25C xEAB107  }
	ai_will_do = { always = no }
}

X32 = {
	provinces = { x00C0B0 x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { x0E9E2E x133EB5 x252DF2 x313A55 x4BD086 x6CD43B x838F91 x8AE2CB xC8CEB1 xCF4BD3 xD090C0 xEA2081 xF1D0A3  }
	ai_will_do = { always = no }
}

X34 = {
	provinces = { x08FB24 x187234 x1A243F x1D15F7 x20C0B0 x2A7F60 x2E0608 x3EA1E4 x4000D0 x4080D0 x4CD5E4 x5C955D x5E4494 x5ED420 x91B0BF xA146DE xC000D0 xC08050 xC962DE xD12A1F xD7B13A xE709F8 xEB4AA0 xF3F25C xF91A3D  }
	ai_will_do = { always = no }
}

X35 = {
	provinces = { x90EF40 x964591  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x0EE3B3 x3B18A7 x4CF985 x65B33C x6CE1F2 x90B080 x97CE08  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x23EF68 x35FEEB x47D122 xA59F7B xD1EC91 xDB85B0 xDD8B61 xE3AD92  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x011E0F x10B0C0 x1DB7A7 x23EF68 x2C4E34 x30E01C x31E49A x35FEEB x40B001 x47D122 x4F7405 x5030C0 x51E4B6 x54250B x68F271 x69E5AF x6D71DA x8BE638 x90AC14 x91484C xA46BA0 xA59F7B xA8DEBE xB598B9 xC67219 xCE98DE xCE9FD1 xD176F3 xD1EC91 xDB85B0 xDD8B61 xE280B2 xE31B45 xE3AD92 xE68FD8 xE8CFA0 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X40 = {
	provinces = { x0661EB x0AD269 x15D9B2 x1FD39C x250074 x270774 x28C317 x32B79C x3778CC x39CC32 x3B871C x402B62 x496AE7 x540F3D x57125B x5E03A7 x6080F0 x6955EB x6E0801 x714C4D x7CB313 x81F86A x82F7D6 x8FE404 x9319AA xA2A5FA xA78878 xA801A4 xAB85CC xAF5843 xB6774C xC9249D xCDAB17 xCEB68F xD60DF3 xD719A6 xDF00F0 xDF8070 xE56E10 xED0E96 xF0A4ED xF32BA0  }
	ai_will_do = { always = no }
}

X41 = {
	provinces = { x02073E x4F7405 x702CD9 x7D333F xCE98DE xCE9FD1 xD0B040 xE31B45  }
	ai_will_do = { always = no }
}

X42 = {
	provinces = { x0AAAAC x2815D0 x2CBF49 x4F58C9 x84F56A x913574 x969B22 xA04030 xB127BC xCECD40 xDFF14D  }
	ai_will_do = { always = no }
}

X43 = {
	provinces = { x0FEACA x101040 x11842D x2B8AD9 x31BFBF x3702A8 x3B0DA8 x509040 x5090C0 x5D79E9 x7957D8 x7BBC58 x802B45 x901040 x948269 x9A9CE3 xA4108C xA6A054 xB03113 xB83702 xB84488 xC62E6F xD0D080 xD14310 xE122C5 xE1F3D0 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x1FAA35 x539023 x54BF7F x786D2C x7C6BF6 x804050 x8D62E6 x9BBC5E x9E0F14 xA03573 xA06991 xCBB91A xCD4EF2 xE69BC9 xEF024D  }
	ai_will_do = { always = no }
}

X45 = {
	provinces = { x11A0E0 x3060BF x36B2E3 x90A0E0 xB061C0 xEFA0C0 xF9421B  }
	ai_will_do = { always = no }
}

X47 = {
	provinces = { xB94331 xEF9040 xF011C0  }
	ai_will_do = { always = no }
}

X48 = {
	provinces = { xD0C0A0  }
	ai_will_do = { always = no }
}

X49 = {
	provinces = { x1F3DBB x267585 x2BD326 x2D0386 x36A22E x3ADE63 x533071 x5BE1A4 x617C46 x68E6E2 x6B877D x70E720 x75A793 x7E0DF6 x86A5AA x8FD0F0 x90F3AF x97B2F0 x9907A8 xAF3A01 xAFEC31 xB9104E xBC29F3 xBEA265 xC41B96 xDBD9ED xF4CF14  }
	ai_will_do = { always = no }
}

X50 = {
	provinces = { x31E0E0 xB0DFDF  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x0B3B43 x50C060 x700120 x70B8A9 xB080A0 xEF0021  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x41C021 x5A48A2 x784B8E xC0C021 xF9DCA2  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x00B080 x0EE3B3 x1559EB x236BF3 x2F69FF x3B18A7 x403080 x50B080 x5B96E6 x5F1A07 x65B33C x6F6565 x6FBC1A x71F349 x74AF76 x97CE08 x99570C x9B87CC x9B8923 xB6FB08 xD0B080 xD87641 xE34EE3 xE6A7AE xE755F0 xFC9EFC xFEBF1A  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x54728A x5F6BAA x904061  }
	ai_will_do = { always = no }
}

X56 = {
	provinces = { x207C4F x2B94C1 x365CC3 x42F4F2 x4FCA8A x5EC767 x75599C x78A5B6 x90F0A0 x990C20 xB83EA4 xC5F1D7 xD07020 xD9F23D xDF9BF7  }
	ai_will_do = { always = no }
}

X57 = {
	provinces = { x0362A1 x07E82B x203DB5 xF50658  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x03C674 x4133D4 x4EB354 x73656F x7E0401 x82DEEF x90B589 x9C8D06 xADD2A3 xB0D060 xC7C3FD xCC1D23 xD31590 xD8CEF7 xEB1229 xECB4F5 xF87E91  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x0084E2 x00E448 x00E563 x00FADB x0392B6 x03B866 x0417E6 x04BA50 x052D8A x0573D5 x0600C8 x08486A x08B386 x09A166 x0A0213 x0B0AE8 x0C9A39 x0CBBEE x0DFA6C x1062B8 x1138C4 x127242 x1299E9 x134273 x13DE3B x149479 x14F6D0 x179196 x1943E1 x1955A8 x196465 x19B23E x1A69BA x1E7C49 x1F97B1 x23101F x261742 x26590E x283CD2 x29DFC3 x2A925D x2AA32D x2AA788 x2B2B50 x2D6A68 x2FC0FD x311116 x31F903 x32C2B3 x331045 x3459B4 x350A87 x35DA9B x365AA4 x36D136 x373A7E x377DD4 x385ED7 x3AAD13 x3BD734 x3D68A5 x415231 x42BBDC x431AB5 x444EFC x4556C5 x468D1D x46E6ED x48AD17 x48C65E x4BFDA4 x4D6DBC x50769E x5137B5 x514895 x523A6E x52F0BC x537223 x54AB06 x55C877 x573814 x582A47 x58318D x5866FC x590EE8 x5A611F x5A6849 x639314 x63ECF1 x6480D7 x666A36 x6A85B8 x6AB327 x6E6457 x6F62E4 x6F6A25 x7153B0 x71CF18 x73D3AC x74CF90 x7505D1 x7819AE x78B6A5 x79BBC6 x7D1B8F x7E2FA7 x7E9F04 x7FFB35 x809D31 x80C5CC x8270B3 x82CD5E x82E81B x8546D1 x86E8F5 x88BF19 x8A4158 x8A49F3 x8AEA29 x8B2D26 x8C50BF x8CB88A x8DD8D8 x8E6BCE x8EEB42 x8F223E x8F47AC x8F5977 x8F6070 x8F8497 x8F90D3 x9271CF x928313 x984F03 x98BCB0 x9AA8C1 x9AC91E x9BD2C9 x9C60C9 x9D478F x9E0DD3 x9E445A x9F724E x9FA2F1 xA11D9D xA3E08A xA5CA1C xA95DF3 xA99986 xAA5795 xAC602E xAD2D38 xADC54E xAFAB87 xAFBDB7 xB2C207 xB8978D xC0DC08 xC2F85F xC4BFE4 xC50C42 xC5F57C xC6687D xC89BE3 xC9B915 xCA846C xCB3090 xCB498A xCEE59D xCF0D01 xCF328C xD030D1 xD26788 xD3A211 xD46210 xD46217 xD46C31 xD49014 xD536B6 xD5C6CE xD7D15C xD8780F xDBECA6 xDD04A3 xE15146 xE161CA xE1C637 xE2213B xE46BA4 xE54ECD xE599E7 xE7C123 xEABC69 xEBF0DD xEC6829 xED86D8 xEEBA30 xF218D7 xF5C669 xF723C9 xF76FF0 xF7C368 xF7CE53 xF84D73 xF8F3E8 xF95BDE xFB05DD xFB0892 xFCD9B0 xFCD9FE xFD5580  }
	ai_will_do = { always = no }
}

X61 = {
	provinces = { x206080 x832656  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x3A264E x50EF80 x654D48 x883E5B xA164AB xA995BC xC68684 xDEEEB0 xE96480 xF01B64 xF32D13 xF33EC5  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x07C8D6 x12DF0F x12F28E x242A48 x31B061 x40D43A x4CF229 x6070E0 x845B19 x8D6A1E x9C3F91 xA0C90D xA613C9 xAADB15 xACD8B5 xB03161 xCD4039 xD2A4C7 xDFB220 xE6F815 xEA597E xEAB2D0 xF070E0 xF7C5ED  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x906F1E xEF5080  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x011E0F x10B0C0 x1DB7A7 x30E01C x31E49A x40B001 x5030C0 x50B0C0 x65C19A x68F271 x6D71DA x8BE638 x91484C xA46BA0 xA8DEBE xB2E11E xC67219 xD176F3 xE280B2 xE8CFA0 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { x14A492 x1527DC x206111 x28B782 x35C9A6 x4CE17E x7A2004 x7FCE33 x8F6EB2 x98F62E xAA8CB0 xB41950 xC77DDF xC7AA4B xCCBD1F xD1CB36 xD68922 xE1D0E7 xFD0A16  }
	ai_will_do = { always = no }
}

X69 = {
	provinces = { x21C69F x42D2BF x6850DA x985308 xA43ACB xA892F9 xBDF913 xC933A2 xC94FF2 xD09041 xD29750 xF141F6  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x060DC8 x06D19A x0EA985 x109020 x19D3F5 x232DFA x25ABF3 x273CD4 x2A6A2D x320EE8 x3F69A9 x460EA2 x67D3E7 x688F7B x690C93 x6AF386 x70AF40 x8CA2B5 x98DE99 xA08311 xD5F34F xD94440 xFDB5F3 xFEB176  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x0F5049 x1030C0 x107040 x2D4EB6 x3DB036 x42124E x464F6A x4DBDE9 x50B040 x50B0C0 x52914C x5449D0 x5C25CB x65C19A x702CD9 xA9090A xB0D0C7 xB2E11E xC77E76 xCC1FCA xD030C0 xD0B040 xDEC8D3 xE521E1 xFA595E  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x13FCCF x1E1B36 x27B268 x36CF71 x3811BC x39A6C9 x3FACBE x488015 x57BC85 x5C62A7 x6E4619 x854A14 x85A009 x971496 xC52B90 xC6D0A0 xCE802D xF11F8E  }
	ai_will_do = { always = no }
}

X83 = {
	provinces = { x153541 x735623 x93E37A xB533D3 xE63216 xF4BBF1  }
	ai_will_do = { always = no }
}

X84 = {
	provinces = { x017021 x052B79 x053EBF x07C3C1 x083D75 x09EC79 x138C13 x16930C x16AE6E x1822B5 x1BC1AF x1E9374 x1F687B x21F614 x235294 x250EA9 x258E35 x29CD3D x2CC853 x2EB9D4 x2F2582 x35E580 x38045F x39C083 x3D1F65 x3DDD90 x3FE8A6 x4058BB x40F060 x412B8E x41B208 x46E4AC x472ED3 x48E7B8 x4CD18D x4D421F x4D7261 x4DC5DC x4F3FC9 x53B53B x53CA4A x553125 x56E6F2 x57893E x58040A x5A406F x5BAC61 x5D9506 x60A1CC x6208A0 x62D297 x69D9F4 x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x7257FA x737EB6 x746A7C x7E8E00 x7FF5A4 x807020 x81B71E x81D144 x838A84 x84BB30 x868586 x87FE9C x888432 x89332A x8A3C3C x8A452E x8C8BDF x8D8CED x8D8DC9 x8FACBC x92941B x932884 x9369BF x93A749 x943855 x95024E x959C8A x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA6D67E xA7818E xA8549E xA868B0 xA8DB52 xAA21EB xAC03B8 xAD9186 xAE765F xB0A555 xB10A2F xB7CE9D xB850EC xB99ECB xBEA6BB xC070A0 xC0B020 xC0E354 xC0EF60 xC0F0E0 xC6F164 xC7AE53 xC7F975 xC83DD2 xCD35CC xCFE904 xD37C65 xD3C02D xD58A3C xD6E8C2 xD74653 xD8BDAE xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xE9D45F xEADB0F xEB9FD7 xEBA4E2 xEBB44F xEC93DC xED5D50 xEF1467 xF394BC xF4E0BD xF559AB xFCBB4D xFEEC0B  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x1030C0 x42124E x4DBDE9 x78C465 xBD8628 xD030C0 xD9BEFE  }
	ai_will_do = { always = no }
}

X86 = {
	provinces = { x01E0E0 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x46B48F x4C92CC x54B5C4 x7DA787 x7DF67D x7FC1CF x82AE2F x8CE323 x925815 x98E808 x9E24DE xA8600B xA9FA61 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDCE378 xDD790F xE6AF95 xEA1E16 xF05D59 xF061A0 xF0E021 xF9066A xFF7D57  }
	ai_will_do = { always = no }
}

X87 = {
	provinces = { x2101E0 x486F6A x5101A0 x518021 x8001E0 x834B66 x9F4072 xA08061 xD08021  }
	ai_will_do = { always = no }
}

X88 = {
	provinces = { x28B236 x292695 x34694E x3650A5 x407F6B x4602A3 x4E8F6B x4F7D66 x55F9B4 x5F795B x62321E x666827 x6B816E x6BFF9D x7CDF50 x7F7474 x879FAD x8B4B0F x8CAF49 x9BF67F xA74679 xA93557 xBE06BF xBF2120 xC2EAB6 xCB1B7A xD70A36 xD8637B xD9107C xDBA5F1 xEC981A xEE1CD5 xF5F399 xFF1F93  }
	ai_will_do = { always = no }
}

X89 = {
	provinces = { x01A0E0 x0247D2 x033057 x0A00AC x0DC645 x196314 x1B7C62 x22D727 x3B75BE x3CFB81 x43E91D x474459 x4B4532 x513767 x5EB463 x6075CC x607A9E x63EE78 x65EF3B x664F54 x6C6E7A x74C1F3 x7B7621 x7B9CDF x85EBD4 x8BFEB5 x8D3928 x8DCB5A x934610 x9E0C5D xA04180 xA53780 xA857F6 xAD3FF9 xB3AEF5 xB64167 xB81268 xBAB783 xBB0055 xBC376C xC3FB6E xC7ABED xCD164E xD093D4 xD8B025 xE1F130 xF90B99 xFC48AF  }
	ai_will_do = { always = no }
}

X90 = {
	provinces = { x1030C0 x10B0C0 x1521F4 x31E49A x4DBDE9 x8E26C5 xA087F6 xA46BA0 xA6550F xB70B3B xD03040 xE0AADA xE8CFA0 xF19260  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { x053DF1 x0628FD x184431 x1B7DC9 x1D1BC2 x27E1A1 x2A1C9C x2E031D x3345D6 x35DA70 x360826 x5CCBB8 x610097 x65AA63 x72E33A x7CF5FD x8A2EAD xA12F44 xB05FF0 xCF0090 xD90230 xE1EF33 xF943B8 xF9805E xFA63AB  }
	ai_will_do = { always = no }
}

X93 = {
	provinces = { x3A5FB9 x916574 xEF2040  }
	ai_will_do = { always = no }
}

X94 = {
	provinces = { x055124 x1111C0 x112F90 x1190C0 x11D080 x22554F x23849F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x467DAC x4D05FD x4D6017 x4D738D x515101 x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6895C0 x6CC08C x783F2A x7A0832 x801190 x87DFF6 x8EAD09 x901159 x909041 x90D080 x9381DD x942097 x97B78C x985308 x98EC6A x9DE44A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC44EE7 xC6A460 xC94FF2 xCF50BF xCFAB73 xD05101 xD888E9 xE87279 xEF7A33 xF2F770 xF5E291 xF8272C xF9316A xFD70D3  }
	ai_will_do = { always = no }
}

X95 = {
	provinces = { x0D5242 x0F84B8 x2C00C8 x30A000 x342BE6 x38C557 x3E77F9 x4A8E78 x5060C0 x525202 x70F50D x7500D4 x906201 x97FBA4 xB02000 xB1C098 xB3BC6E xC694C3 xD060C0 xD30171 xE47DCF  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { xC080E0  }
	ai_will_do = { always = no }
}

X98 = {
	provinces = { x29576A x4D5FC1 x833D63 x920B51 xA2C234 xAF11F0 xAF5B29 xC6179B xE18F72  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x2D6E8E x8659F7 x9FCCD9 xB6642B xC25D9D xC8EC59  }
	ai_will_do = { always = no }
}

ZUL = {
	provinces = { x11A090 x1A084B x2282A0 x25A652 x279045 x30E0CF x37E0C8 x3B4B19 x3CED3D x41C070 x552449 x5B124F x678D6E x6DB7E8 x706050 x7524D4 x7ACC38 x85695F x884936 x88FAD4 x8B9EB1 x8C39B6 x904EBE x90A090 x910230 x9DBF3E x9E9742 xA30505 xA3B602 xAEA56B xB1F868 xB6892A xBBCA32 xBE6FEE xBFA16B xC57FEF xCA8474 xCD31DB xD121F1 xDE0EDE xE0EB02 xE1E455 xE1EAA4 xE60DC5 xE882CE xF06050 xFEA452 xFF0EF1  }
	ai_will_do = { always = no }
}

