
W80 = { textured_emblem = { texture = "custom_export/W80.tga" } }
W80_republic = { textured_emblem = { texture = "custom_export/W80_republic.tga" } }
W80_monarchy = { textured_emblem = { texture = "custom_export/W80_monarchy.tga" } }
W80_fascist = { textured_emblem = { texture = "custom_export/W80_fascist.tga" } }
W80_communist = { textured_emblem = { texture = "custom_export/W80_communist.tga" } }
X84 = { textured_emblem = { texture = "custom_export/X84.tga" } }
X84_republic = { textured_emblem = { texture = "custom_export/X84_republic.tga" } }
X84_monarchy = { textured_emblem = { texture = "custom_export/X84_monarchy.tga" } }
X84_fascist = { textured_emblem = { texture = "custom_export/X84_fascist.tga" } }
X84_communist = { textured_emblem = { texture = "custom_export/X84_communist.tga" } }
X85 = { textured_emblem = { texture = "custom_export/X85.tga" } }
X85_republic = { textured_emblem = { texture = "custom_export/X85_republic.tga" } }
X85_monarchy = { textured_emblem = { texture = "custom_export/X85_monarchy.tga" } }
X85_fascist = { textured_emblem = { texture = "custom_export/X85_fascist.tga" } }
X85_communist = { textured_emblem = { texture = "custom_export/X85_communist.tga" } }
X86 = { textured_emblem = { texture = "custom_export/X86.tga" } }
X86_republic = { textured_emblem = { texture = "custom_export/X86_republic.tga" } }
X86_monarchy = { textured_emblem = { texture = "custom_export/X86_monarchy.tga" } }
X86_fascist = { textured_emblem = { texture = "custom_export/X86_fascist.tga" } }
X86_communist = { textured_emblem = { texture = "custom_export/X86_communist.tga" } }
X87 = { textured_emblem = { texture = "custom_export/X87.tga" } }
X87_republic = { textured_emblem = { texture = "custom_export/X87_republic.tga" } }
X87_monarchy = { textured_emblem = { texture = "custom_export/X87_monarchy.tga" } }
X87_fascist = { textured_emblem = { texture = "custom_export/X87_fascist.tga" } }
X87_communist = { textured_emblem = { texture = "custom_export/X87_communist.tga" } }
X88 = { textured_emblem = { texture = "custom_export/X88.tga" } }
X88_republic = { textured_emblem = { texture = "custom_export/X88_republic.tga" } }
X88_monarchy = { textured_emblem = { texture = "custom_export/X88_monarchy.tga" } }
X88_fascist = { textured_emblem = { texture = "custom_export/X88_fascist.tga" } }
X88_communist = { textured_emblem = { texture = "custom_export/X88_communist.tga" } }
X89 = { textured_emblem = { texture = "custom_export/X89.tga" } }
X89_republic = { textured_emblem = { texture = "custom_export/X89_republic.tga" } }
X89_monarchy = { textured_emblem = { texture = "custom_export/X89_monarchy.tga" } }
X89_fascist = { textured_emblem = { texture = "custom_export/X89_fascist.tga" } }
X89_communist = { textured_emblem = { texture = "custom_export/X89_communist.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X90_republic = { textured_emblem = { texture = "custom_export/X90_republic.tga" } }
X90_monarchy = { textured_emblem = { texture = "custom_export/X90_monarchy.tga" } }
X90_fascist = { textured_emblem = { texture = "custom_export/X90_fascist.tga" } }
X90_communist = { textured_emblem = { texture = "custom_export/X90_communist.tga" } }
X92 = { textured_emblem = { texture = "custom_export/X92.tga" } }
X92_republic = { textured_emblem = { texture = "custom_export/X92_republic.tga" } }
X92_monarchy = { textured_emblem = { texture = "custom_export/X92_monarchy.tga" } }
X92_fascist = { textured_emblem = { texture = "custom_export/X92_fascist.tga" } }
X92_communist = { textured_emblem = { texture = "custom_export/X92_communist.tga" } }
X93 = { textured_emblem = { texture = "custom_export/X93.tga" } }
X93_republic = { textured_emblem = { texture = "custom_export/X93_republic.tga" } }
X93_monarchy = { textured_emblem = { texture = "custom_export/X93_monarchy.tga" } }
X93_fascist = { textured_emblem = { texture = "custom_export/X93_fascist.tga" } }
X93_communist = { textured_emblem = { texture = "custom_export/X93_communist.tga" } }
