characters = {
	BRA_67111997 = {
		name = Joaquim_Maurity
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	BRA_33556040 = {
		name = Joaquim_Caldwell
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_33556040
			cost = 150
		}
	}
	BRA_67109057 = {
		name = Venceslau_de_Lima_e_Silva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67109057
			cost = 150
		}
	}
	BRA_67113290 = {
		name = Joaquim_de_Souza_Neto
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_2
				small = GFX_Portrait_South_America_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { cuts_corners }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 1
		}
		advisor = {
			traits = { submarine_specialist }
			slot = political_advisor
			idea_token = i_67113290
			cost = 150
		}
	}
	BRA_117441071 = {
		name = Emilio_2_Rondon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117441071
			cost = 150
		}
	}
	BRA_117441363 = {
		name = JosE__Osorio_2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117441363
			cost = 150
		}
	}
	BRA_117443638 = {
		name = Gaspar_Maurity
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BRA_117443918 = {
		name = Custodio_Boaventura
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_1
				small = GFX_Portrait_South_America_Generic_navy_1_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { gunnery_expert superior_tactician }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 5
		}
		advisor = {
			traits = { naval_theorist }
			slot = political_advisor
			idea_token = i_117443918
			cost = 150
		}
	}
	BRA_117444416 = {
		name = Emilio_2_Osorio_2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117444416
			cost = 150
		}
	}
	BRA_150997633 = {
		name = Federico_Osorio_2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_150997633
			cost = 150
		}
	}
}
