characters = {
	BYZ_117441644 = {
		name = Iason_Merkatis
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	BYZ_50333163 = {
		name = Filippos_Anthemiotes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50333163
			cost = 150
		}
	}
	BYZ_50333769 = {
		name = Filippos_Anthemiotes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333769
			cost = 150
		}
	}
	BYZ_50335229 = {
		name = Sofoklis_Iras
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer politically_connected }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_50335229
			cost = 150
		}
	}
	BYZ_83888357 = {
		name = Sofoklis_Fetsis
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83888357
			cost = 150
		}
	}
	BYZ_83890020 = {
		name = Emmanouil_Kartanos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83890020
			cost = 150
		}
	}
	BYZ_100664044 = {
		name = Agamemnon_Tzoris
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_100664044
			cost = 150
		}
	}
	BYZ_117442580 = {
		name = Periklis_Deligiannis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117442580
			cost = 150
		}
	}
	BYZ_134219575 = {
		name = Stamatios_Tombazis
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_134219575
			cost = 150
		}
	}
	BYZ_150996733 = {
		name = Angelos_Poulos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_150996733
			cost = 150
		}
	}
}
