characters = {
	KOR_50333561 = {
		name = Myeong-bok_Yi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KOR_33554708 = {
		name = Chwa-chin_Ch_ok
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_33554708
			cost = 150
		}
	}
	KOR_83887075 = {
		name = Gu_Seon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83887075
			cost = 150
		}
	}
	KOR_83888025 = {
		name = Hong_Jip
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888025
			cost = 150
		}
	}
	KOR_83888638 = {
		name = Gu_Mok
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888638
			cost = 150
		}
	}
	KOR_83889784 = {
		name = Jo_Seok
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83889784
			cost = 150
		}
	}
	KOR_100663943 = {
		name = Mung-geun_Taek
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { old_guard trait_cautious trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_100663943
			cost = 150
		}
	}
	KOR_100664922 = {
		name = San_Yi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100664922
			cost = 150
		}
	}
	KOR_134218480 = {
		name = Sim_Han
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_134218480
			cost = 150
		}
	}
}
