characters = {
	PER_16781553 = {
		name = Mohammad_Hassan_Timurid
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	PER_50332140 = {
		name = Moin_ed-Din_Astarabadi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { brilliant_strategist harsh_leader old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_50332140
			cost = 150
		}
	}
	PER_67109939 = {
		name = Nosret_Davallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_67109939
			cost = 150
		}
	}
	PER_100663609 = {
		name = Mahmoud_Timurid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100663609
			cost = 150
		}
	}
	PER_100666523 = {
		name = Fazlollah_Ansari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100666523
			cost = 150
		}
	}
	PER_117441385 = {
		name = Hamzeh_al-Saltaneh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441385
			cost = 150
		}
	}
	PER_117442496 = {
		name = Ahmad_Tabrizi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_117442496
			cost = 150
		}
	}
	PER_134221764 = {
		name = Hasan_Tahmasebi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134221764
			cost = 150
		}
	}
	PER_150995290 = {
		name = Kamran_Zahedi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150995290
			cost = 150
		}
	}
	PER_201329412 = {
		name = Abbas_Shahbakhti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_201329412
			cost = 150
		}
	}
}
