characters = {
	PNG_50333214 = {
		name = Yavala_Sukuna
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
				large = GFX_Portrait_Asia_Generic_land_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { charismatic inflexible_strategist unyielding_defender war_hero }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	PNG_50333542 = {
		name = Ralulu_Banuve
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50333542
			cost = 150
		}
	}
	PNG_50333715 = {
		name = Tamavunisa_Sukuna
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50333715
			cost = 150
		}
	}
	PNG_67112463 = {
		name = Taltai_Loganimoce
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67112463
			cost = 150
		}
	}
	PNG_83887354 = {
		name = Taltai_Sukuna
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887354
			cost = 150
		}
	}
	PNG_83888615 = {
		name = Ti-Toorou_Qaraniqio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83888615
			cost = 150
		}
	}
	PNG_83890419 = {
		name = Rasolo_Sukuna
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83890419
			cost = 150
		}
	}
	PNG_100667859 = {
		name = Raivalita_Dovi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100667859
			cost = 150
		}
	}
	PNG_117445027 = {
		name = Rasolo_Uluviti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117445027
			cost = 150
		}
	}
	PNG_134220089 = {
		name = Rasolo_Qaraniqio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_134220089
			cost = 150
		}
	}
}
