characters = {
	SCA_100665910 = {
		name = Adolf_Wallin
		portraits = {
			civilian = {
				large = GFX_portrait_SWE_per_albin_hansson
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	SCA_33556466 = {
		name = Nils_August_Forsberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_33556466
			cost = 150
		}
	}
	SCA_83887018 = {
		name = Axel_FrO_man
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83887018
			cost = 150
		}
	}
	SCA_100663992 = {
		name = Johan_BillstrO_m
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer politically_connected ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_100663992
			cost = 150
		}
	}
	SCA_117441285 = {
		name = Olaf_Nilsen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441285
			cost = 150
		}
	}
	SCA_117443794 = {
		name = Alexander_Sprengtportem
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117443794
			cost = 150
		}
	}
	SCA_134218027 = {
		name = Georg_Bagge
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_134218027
			cost = 150
		}
	}
	SCA_150996508 = {
		name = J_Orgen_M_Orch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_150996508
			cost = 150
		}
	}
}
