characters = {
	SPR_117441058 = {
		name = Diego_de_Carvajal
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	SPR_33554920 = {
		name = Jose_Maria_de_Valda
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 2
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_33554920
			cost = 150
		}
	}
	SPR_33555219 = {
		name = Juan_de_QuirO_s
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_33555219
			cost = 150
		}
	}
	SPR_50332591 = {
		name = Jose_Maria_Soto
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_4
				small = GFX_Portrait_South_America_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50332591
			cost = 150
		}
	}
	SPR_83886208 = {
		name = Ignacio_Vela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83886208
			cost = 150
		}
	}
	SPR_100667458 = {
		name = Gabriel_Fernandez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100667458
			cost = 150
		}
	}
	SPR_117440722 = {
		name = Felix_Barradas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117440722
			cost = 150
		}
	}
	SPR_117445163 = {
		name = Santiago_Gil
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_5
				small = GFX_portrait_europe_generic_navy_5_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_117445163
			cost = 150
		}
	}
	SPR_134217853 = {
		name = Alphonse_de_Lamartine
		portraits = {
			army = {
				large = GFX_Portrait_France_Generic_land_4
				small = GFX_Portrait_France_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
}
