characters = {
	TEX_33556471 = {
		name = Emilio_Rojas
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	TEX_33556411 = {
		name = Agustin_Lerdo_de_Tejada
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33556411
			cost = 150
		}
	}
	TEX_50332170 = {
		name = Jesus_Diaz_2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50332170
			cost = 150
		}
	}
	TEX_83886461 = {
		name = Juan_Ojeda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83886461
			cost = 150
		}
	}
	TEX_83886491 = {
		name = Gregorio_Huarte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83886491
			cost = 150
		}
	}
	TEX_83887725 = {
		name = Jose_Maria_Zuloaga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83887725
			cost = 150
		}
	}
	TEX_134219230 = {
		name = Jeronimo_Comonfort
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134219230
			cost = 150
		}
	}
	TEX_150999241 = {
		name = Martin_2_de_Yermo
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_3
				small = GFX_Portrait_South_America_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { cuts_corners gunnery_expert }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 4
		}
		advisor = {
			traits = { submarine_specialist }
			slot = political_advisor
			idea_token = i_150999241
			cost = 150
		}
	}
}
