characters = {
	USA_33556746 = {
		name = Alvaro_Caserta
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	USA_50332379 = {
		name = John_Pershing
		portraits = {
			army = {
				large = GFX_Portrait_USA_Generic_land_2
				small = GFX_Portrait_USA_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist trait_cautious }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_50332379
			cost = 150
		}
	}
	USA_67109461 = {
		name = Pedro_Vazquez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67109461
			cost = 150
		}
	}
	USA_83888895 = {
		name = Ambrosio_Huarte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888895
			cost = 150
		}
	}
	USA_100666754 = {
		name = Ambrosio_Lara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100666754
			cost = 150
		}
	}
	USA_117440616 = {
		name = Reynaldo_Lara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117440616
			cost = 150
		}
	}
	USA_150996398 = {
		name = Enrique_de_Yermo
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_2
				small = GFX_Portrait_South_America_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150996398
			cost = 150
		}
	}
	USA_150996487 = {
		name = Gaspar_Ayanegui
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_150996487
			cost = 150
		}
	}
}
