characters = {
	V14_117442203 = {
		name = Antonio_Maria_Hernandez
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	V14_50333107 = {
		name = Emilio_de_Silva
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 5
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_50333107
			cost = 150
		}
	}
	V14_67111255 = {
		name = Ricardo_Moreira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67111255
			cost = 150
		}
	}
	V14_83887181 = {
		name = Agustin_Gil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83887181
			cost = 150
		}
	}
	V14_83888874 = {
		name = Miguel_Barradas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83888874
			cost = 150
		}
	}
	V14_100663802 = {
		name = Sebastian_de_Almansa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100663802
			cost = 150
		}
	}
	V14_100664280 = {
		name = JosE__SaI_nz_de_la_Maza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_100664280
			cost = 150
		}
	}
	V14_167773349 = {
		name = Santiago_Alvarez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_167773349
			cost = 150
		}
	}
}
