characters = {
	V15_83887614 = {
		name = Baldomero_Cagigal_de_la_Vega
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	V15_33555000 = {
		name = Melchor_de_Uzqueta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33555000
			cost = 150
		}
	}
	V15_67109129 = {
		name = Bernardo_del_Valle
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_67109129
			cost = 150
		}
	}
	V15_67110523 = {
		name = Miguel_Onsalo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67110523
			cost = 150
		}
	}
	V15_67111058 = {
		name = Vicente_Acedo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67111058
			cost = 150
		}
	}
	V15_83887616 = {
		name = Rafael_2_Primo_de_Rivera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83887616
			cost = 150
		}
	}
	V15_117443573 = {
		name = Santiago_Miaja
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117443573
			cost = 150
		}
	}
	V15_134217814 = {
		name = Cristobal_Terradas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134217814
			cost = 150
		}
	}
	V15_167772162 = {
		name = Juan_Bautista_PiN_eiro
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_167772162
			cost = 150
		}
	}
}
