characters = {
	W41_83887283 = {
		name = Riayat_Pasai
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { old_guard trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	W41_50331662 = {
		name = Idris_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50331662
			cost = 150
		}
	}
	W41_50332061 = {
		name = Ismail_Pasai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	W41_50333225 = {
		name = Tuanku_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_50333225
			cost = 150
		}
	}
	W41_67110482 = {
		name = Isandar_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67110482
			cost = 150
		}
	}
	W41_67110666 = {
		name = Ali_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67110666
			cost = 150
		}
	}
	W41_67112933 = {
		name = Muhammad_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67112933
			cost = 150
		}
	}
	W41_100665163 = {
		name = Isandar_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100665163
			cost = 150
		}
	}
	W41_100666815 = {
		name = Riayat_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100666815
			cost = 150
		}
	}
	W41_134222491 = {
		name = Muhammad_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_134222491
			cost = 150
		}
	}
}
