characters = {
	W67_134221933 = {
		name = Riayat_Riayat_Shah
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	W67_50331791 = {
		name = Riayat_Raja_Ahmad
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { media_personality navy_career_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50331791
			cost = 150
		}
	}
	W67_50333242 = {
		name = Jacinto_Mangubat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50333242
			cost = 150
		}
	}
	W67_67109415 = {
		name = Idris_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader ranger trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_67109415
			cost = 150
		}
	}
	W67_83890418 = {
		name = Muabidin_Pasai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83890418
			cost = 150
		}
	}
	W67_100663535 = {
		name = Jaafar_Riayat_Shah
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_100663535
			cost = 150
		}
	}
	W67_100664246 = {
		name = Aziz_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100664246
			cost = 150
		}
	}
	W67_150995583 = {
		name = Deodato_Burgos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150995583
			cost = 150
		}
	}
	W67_150997153 = {
		name = JosE__Nakpil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_150997153
			cost = 150
		}
	}
}
