characters = {
	W68_16781688 = {
		name = Mao_Dai
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	W68_50331762 = {
		name = Liao_Lu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50331762
			cost = 150
		}
	}
	W68_50333240 = {
		name = Deng_Dai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333240
			cost = 150
		}
	}
	W68_50335464 = {
		name = Yu_Zhang
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = { inexperienced_imperialist }
			slot = political_advisor
			idea_token = i_50335464
			cost = 150
		}
	}
	W68_67110906 = {
		name = Li_Zhao
		portraits = {
			navy = {
				large = GFX_Portrait_asia_generic_navy_4
				small = GFX_Portrait_asia_generic_navy_4_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { craven gentlemanly gunnery_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 5
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67110906
			cost = 150
		}
	}
	W68_67113260 = {
		name = Wen_Sun
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67113260
			cost = 150
		}
	}
	W68_83886464 = {
		name = Ma_Wei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83886464
			cost = 150
		}
	}
	W68_117440693 = {
		name = Deng_Ting
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117440693
			cost = 150
		}
	}
	W68_117442011 = {
		name = Pan_Cui
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_117442011
			cost = 150
		}
	}
	W68_134220936 = {
		name = Yu_Sun
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_134220936
			cost = 150
		}
	}
	W68_150998040 = {
		name = Liao_Wu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}
