characters = {
	W78_117441015 = {
		name = Panembahan_Pakualaman
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	W78_50332609 = {
		name = Hasyim_Natadiningrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50332609
			cost = 150
		}
	}
	W78_50333799 = {
		name = Antasena_Suryavansha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { naval_aviation_pioneer }
			slot = political_advisor
			idea_token = i_50333799
			cost = 150
		}
	}
	W78_67109315 = {
		name = Karijosoedarmo_Hamengkubuwono
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67109315
			cost = 150
		}
	}
	W78_83888318 = {
		name = Abul_Salihin
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist organizer }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
		advisor = {
			traits = { grand_battle_plan_expert }
			slot = political_advisor
			idea_token = i_83888318
			cost = 150
		}
	}
	W78_83889594 = {
		name = Slamet_Sepuh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83889594
			cost = 150
		}
	}
	W78_100664616 = {
		name = Soekarno_Nurus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100664616
			cost = 150
		}
	}
	W78_117440807 = {
		name = Safiuddin_Djalaluddin
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117440807
			cost = 150
		}
	}
	W78_201330565 = {
		name = Haji_Natadiningrat
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { politically_connected trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_201330565
			cost = 150
		}
	}
	W78_218104749 = {
		name = Antasena_Suryavansha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
