characters = {
	X15_67109745 = {
		name = Murshid_Ilyas_Shahi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	X15_50333385 = {
		name = Alauddin_Bahadur
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { gentlemanly gunnery_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 6
		}
		advisor = {
			traits = { submarine_specialist }
			slot = political_advisor
			idea_token = i_50333385
			cost = 150
		}
	}
	X15_67109607 = {
		name = Alivardi_Deva
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67109607
			cost = 150
		}
	}
	X15_67113012 = {
		name = Alauddin_Ilyas_Shahi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_67113012
			cost = 150
		}
	}
	X15_67113096 = {
		name = Najimuddin_Qasim_Ali
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox naval_invader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_67113096
			cost = 150
		}
	}
	X15_83889638 = {
		name = Quli_Qasim_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83889638
			cost = 150
		}
	}
	X15_83890134 = {
		name = Alauddin_Chaudhury
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83890134
			cost = 150
		}
	}
	X15_100664058 = {
		name = Saifuddaula_Najabut
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100664058
			cost = 150
		}
	}
	X15_117441708 = {
		name = Saifuddaula_Jafar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117441708
			cost = 150
		}
	}
	X15_117442458 = {
		name = Najimuddin_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117442458
			cost = 150
		}
	}
}
