characters = {
	X32_50332939 = {
		name = Salvador_Ogazon
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	X32_33558908 = {
		name = Moises_Rabasa
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_1
				small = GFX_Portrait_South_America_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { cavalry_officer infantry_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { mastermind_code_cracker }
			slot = political_advisor
			idea_token = i_33558908
			cost = 150
		}
	}
	X32_50331921 = {
		name = Felix_Correa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50331921
			cost = 150
		}
	}
	X32_50332210 = {
		name = Ignacio_de_Romay
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
			civilian = {
			}
		}
		field_marshal = {
			traits = { trait_cautious }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_50332210
			cost = 150
		}
	}
	X32_67109362 = {
		name = Porfirio_Huarte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_67109362
			cost = 150
		}
	}
	X32_117442042 = {
		name = Victoriano_Fagoaga
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_4
				small = GFX_Portrait_South_America_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117442042
			cost = 150
		}
	}
	X32_134219670 = {
		name = Alvaro_de_Romay
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { ranger trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_134219670
			cost = 150
		}
	}
	X32_167772990 = {
		name = Miguel_de_Romay
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_167772990
			cost = 150
		}
	}
	X32_167775227 = {
		name = Reynaldo_Couto
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { career_officer old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
}
