characters = {
	Z06_50332969 = {
		name = Christen_Lundegaard
		portraits = {
			civilian = {
				large = GFX_portrait_erik_scavenius
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	Z06_50332188 = {
		name = Arne_Carstensen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50332188
			cost = 150
		}
	}
	Z06_83886619 = {
		name = Lauritz_Morgenstierne
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83886619
			cost = 150
		}
	}
	Z06_83886835 = {
		name = Emil_Hansen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83886835
			cost = 150
		}
	}
	Z06_100667509 = {
		name = Ole_Hjermann
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	Z06_117440565 = {
		name = Georg_Egge
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117440565
			cost = 150
		}
	}
	Z06_134218787 = {
		name = Hans_Nilsen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_134218787
			cost = 150
		}
	}
	Z06_134220012 = {
		name = Jonas_Anton_von_Klenow
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134220012
			cost = 150
		}
	}
	Z06_134220032 = {
		name = Olav_Rolfsen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_134220032
			cost = 150
		}
	}
	Z06_150999081 = {
		name = Birger_Berg
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { old_guard trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
}
