characters = {
	Z12_100665436 = {
		name = Jochem_van_Tongerloo
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z12_67110231 = {
		name = Jules_De_Munck_Moerman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67110231
			cost = 150
		}
	}
	Z12_83886193 = {
		name = Diederik_Goddyn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83886193
			cost = 150
		}
	}
	Z12_117442894 = {
		name = Josse_Delwarde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117442894
			cost = 150
		}
	}
	Z12_117444641 = {
		name = Filip_de_Rodes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_117444641
			cost = 150
		}
	}
	Z12_150997181 = {
		name = Alphonse_van_Havre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_150997181
			cost = 150
		}
	}
	Z12_167773856 = {
		name = Willem_van_Havre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_167773856
			cost = 150
		}
	}
	Z12_234881183 = {
		name = Edmond_de_Jonghe_d_Ardoye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_234881183
			cost = 150
		}
	}
}
