characters = {
	Z13_201329678 = {
		name = Agyeman_Asante
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z13_50333435 = {
		name = Amanquatia_Panyin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50333435
			cost = 150
		}
	}
	Z13_83886463 = {
		name = Atakora_Asiba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83886463
			cost = 150
		}
	}
	Z13_100667186 = {
		name = Agyeman_Sekyere
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100667186
			cost = 150
		}
	}
	Z13_117441566 = {
		name = Akyampon_Asante
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441566
			cost = 150
		}
	}
	Z13_117442111 = {
		name = Kwabena_Bonsu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117442111
			cost = 150
		}
	}
	Z13_117443961 = {
		name = Akyampon_Prempeh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117443961
			cost = 150
		}
	}
	Z13_184550130 = {
		name = Opoku_Karikari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_184550130
			cost = 150
		}
	}
}
