state = {
	id = 100
	name = "STATE_100"
	manpower = 18131781
	resources = {
		aluminium = 9
	}

	state_category = large_town

	history = {
		owner = W68
		victory_points = {
			10102 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			10000 = {
				naval_base = 8
			}
			air_base = 6
		}
		add_core_of = W68
	}

	provinces = {
		1069 1084 1104 1124 1154 1184 1200 4010 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7129 7160 7189 9956 9971 9987 10000 10018 10043 10072 10102 10119 11962 12015 12045 12069 12074 12093 
	}
}
