state = {
	id = 105
	name = "STATE_105"
	manpower = 2806091
	resources = {
		chromium = 13
		oil = 2
		rubber = 8
		steel = 7
		tungsten = 15
	}

	state_category = large_town

	history = {
		owner = BRA
		victory_points = {
			8148 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		add_core_of = BRA
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12438 12479 12903 12909 12923 12938 12977 
	}
}
