state = {
	id = 133
	name = "STATE_133"
	manpower = 18133904
	resources = {
		tungsten = 4
	}

	state_category = town

	history = {
		owner = W68
		victory_points = {
			12084 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			11986 = {
				naval_base = 8
			}
			air_base = 1
		}
		add_core_of = W68
	}

	provinces = {
		1006 1094 1110 1138 1166 1193 4053 4070 4081 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12057 12084 
	}
}
