state = {
	id = 173
	name = "STATE_173"
	manpower = 3037391
	resources = {
		chromium = 6
		oil = 0
		steel = 6
		tungsten = 4
	}

	state_category = town

	history = {
		owner = USA
		victory_points = {
			12735 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			7480 = {
				naval_base = 2
			}
			air_base = 1
		}
		add_core_of = USA
	}

	provinces = {
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
}
