state = {
	id = 179
	name = "STATE_179"
	manpower = 3987667
	resources = {
		steel = 6
		tungsten = 10
	}

	state_category = town

	history = {
		owner = HBC
		victory_points = {
			12149 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			12149 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = HBC
	}

	provinces = {
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4417 4419 4422 4666 4769 6740 7291 7364 7433 7435 7683 7807 7810 7875 7893 9601 10176 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13196 
	}
}
