state = {
	id = 180
	name = "STATE_180"
	manpower = 4170105
	resources = {
		aluminium = 4
		chromium = 2
		tungsten = 3
	}

	state_category = town

	history = {
		owner = JAP
		victory_points = {
			1025 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			1158 = {
				naval_base = 3
			}
			air_base = 1
		}
		add_core_of = JAP
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
