state = {
	id = 204
	name = "STATE_204"
	manpower = 1402698
	resources = {
		tungsten = 3
	}

	state_category = town

	history = {
		owner = BYZ
		victory_points = {
			940 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1
		}
		add_core_of = BYZ
	}

	provinces = {
		784 856 869 909 940 981 1005 1119 1122 3788 3856 3876 3951 3983 4008 4127 6807 6877 6894 6945 7143 9755 9763 9811 9861 9878 10041 11792 11796 11831 11860 11898 11907 12013 12016 12096 
	}
}
