state = {
	id = 246
	name = "STATE_246"
	manpower = 937879
	resources = {
		aluminium = 8
		steel = 5
	}

	state_category = town

	history = {
		owner = SOV
		victory_points = {
			7844 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
		}
		add_core_of = SOV
	}

	provinces = {
		1666 1748 1761 1795 4675 4726 4752 4762 4795 4821 4832 4855 4868 7691 7759 7785 7844 7889 10565 10574 10583 10608 10643 10667 10681 10714 12543 12556 12565 12591 12650 12660 12694 
	}
}
