state = {
	id = 31
	name = "STATE_31"
	manpower = 2454517

	state_category = megalopolis

	history = {
		owner = PLC
		victory_points = {
			11109 6
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 2
			air_base = 4
		}
		add_core_of = PLC
	}

	provinces = {
		8 39 57 70 71 110 117 172 187 194 320 3072 3101 3110 3140 3321 6035 6086 6095 6131 6154 6225 9060 9107 9111 9153 9164 9177 9184 9197 9212 9234 9242 9333 11048 11059 11072 11084 11109 11174 11191 11224 
	}
}
