state = {
	id = 386
	name = "STATE_386"
	manpower = 299297
	resources = {
		tungsten = 9
	}

	state_category = rural

	history = {
		owner = X32
		victory_points = {
			1323 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			1408 = {
				naval_base = 0
			}
		}
		add_core_of = X32
	}

	provinces = {
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 7259 7677 7753 7761 7820 7853 7858 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
}
