state = {
	id = 568
	name = "STATE_568"
	manpower = 813829
	resources = {
		aluminium = 1
		chromium = 0
		steel = 1
	}

	state_category = town

	history = {
		owner = PAK
		victory_points = {
			10674 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
	}

	provinces = {
		1698 1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 12820 
	}
}
