state = {
	id = 60
	name = "STATE_60"
	manpower = 3468912
	resources = {
		chromium = 18
		steel = 7
		tungsten = 2
	}

	state_category = city

	history = {
		owner = SPR
		victory_points = {
			9896 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10024 = {
				naval_base = 9
			}
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces = {
		832 871 942 962 1093 3799 3835 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
}
