state = {
	id = 617
	name = "STATE_617"
	manpower = 83876
	resources = {
		oil = 1
		rubber = 0
		steel = 0
		tungsten = 1
	}

	state_category = rural

	history = {
		owner = FLA
		victory_points = {
			4329 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
		}
		add_core_of = FLA
	}

	provinces = {
		1222 1242 1283 1310 1389 2129 4289 4329 4346 4393 4635 5135 7333 7349 7409 7614 10147 10231 10248 10260 10954 11018 12107 12123 12135 12154 12193 12428 12484 12995 
	}
}
