state = {
	id = 68
	name = "STATE_68"
	manpower = 1492002
	resources = {
		steel = 16
	}

	state_category = city

	history = {
		owner = SCA
		victory_points = {
			9406 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6310 = {
				naval_base = 4
			}
			air_base = 2
		}
		add_core_of = SCA
	}

	provinces = {
		171 211 242 295 299 329 363 383 3229 3286 3375 3386 6148 6310 6331 6406 9251 9329 9406 9410 11231 11280 11311 11390 13264 13265 
	}
}
