state = {
	id = 76
	name = "STATE_76"
	manpower = 2492100
	resources = {
		aluminium = 47
		steel = 2
		tungsten = 6
	}

	state_category = city

	history = {
		owner = SPR
		victory_points = {
			7183 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1048 = {
				naval_base = 8
			}
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces = {
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
}
