state = {
	id = 96
	name = "STATE_96"
	manpower = 1766605
	resources = {
		steel = 20
	}

	state_category = large_town

	history = {
		owner = SCA
		victory_points = {
			3171 40
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			3171 = {
				naval_base = 2
			}
			air_base = 6
		}
		add_core_of = SCA
	}

	provinces = {
		10 27 111 133 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
}
