A22 = {
	provinces = { x08D913 x55D55B x58572E x5D9035 x5FAA93 x713F9F x7E509E x9F0D89 xC0A0B0  }
	ai_will_do = { always = no }
}

ABU = {
	provinces = { x0DC972 x28D126 x631F32 x8C6854 xF0D021  }
	ai_will_do = { always = no }
}

AFG = {
	provinces = { x01CB5D x0487A7 x04B03F x052B79 x05AA3A x083D75 x09828D x0BD446 x0E5E2E x0EE28B x11B523 x138C13 x16620F x16930C x1822B5 x18B003 x1BC1AF x1BF39F x1D8E81 x2130A0 x216DD8 x21F614 x272245 x27FE11 x2E12A4 x2F26B8 x3276E4 x339975 x349C39 x357612 x3672D9 x38045F x3991B0 x3ACBE0 x3C909A x3D1F65 x3D34F8 x3F6DF7 x401B5D x40F059 x40F060 x40F0E0 x412B8E x41F4EB x42A020 x43A01E x4414C8 x472ED3 x4D421F x4D6A94 x4D7261 x4D7E7C x4DC5DC x4DE0D5 x4E989A x4F1DA7 x52BEAF x53CA4A x548EAA x54A683 x55B1FD x58040A x596A90 x5A2C89 x5A406F x5C6E60 x5DF6B2 x5E6C67 x60A1CC x60B0A0 x621FFA x64ABBA x68901F x69FEB3 x6B01D6 x6DBF4A x6F8118 x70FE4E x737EB6 x7520FB x7AA1D1 x7C90B0 x7D64E2 x7E8E00 x7FED21 x7FF5A4 x81D144 x83B3F5 x854685 x87FE9C x8831D3 x885677 x8BB3DE x8C7935 x8C8BDF x8D643D x8D8CED x8D8DC9 x8FACBC x90FCC5 x91126C x938A92 x93A749 x959C8A x99A835 x9B29C7 xA030A0 xA0B020 xA31731 xA45DA0 xA54030 xA77FF1 xA868B0 xA89F7A xA8DB52 xAD7935 xAE8F58 xAF1A31 xB10A2F xB1300D xB4E735 xB6BC96 xB6EB52 xB7ED78 xB850EC xBAA598 xBB54C2 xBBE7A9 xBFE803 xC0EF60 xC446C2 xC57D6B xC7AE53 xC83DD2 xCA3319 xCB758F xD37042 xD74653 xD7BD36 xD8BDAE xDA8A5E xDB584F xDC008F xDCB746 xDFF634 xE0898D xE1BF87 xE40309 xE63AF6 xE78EEE xE7F59C xE8122E xE81774 xE9D45F xEABDEE xEBA4E2 xEBD91F xECCEE2 xED5D50 xEF9ECA xF0407A xF1FBC5 xF36208 xF7D682 xF902AB xF9780E xFCBB4D  }
	ai_will_do = { always = no }
}

AIN = {
	provinces = { x02BAB7 x03E00D x041FF2 x103C2B x17C8CA x1B4E8D x1CA52F x1CAAE0 x1E5261 x1E9A93 x2010C0 x2090C0 x210B6E x22C190 x2492AA x3405B2 x3974DA x3EA37A x40BDB8 x413F60 x420E86 x47B65C x493B76 x4ED0E9 x503660 x5B9D2D x5F2A24 x601140 x6275D4 x65D8B2 x70C55B x7608FE x768145 x7F67EF x85C158 x86757A x9628A0 x9E3A0A x9E56C2 xA011C0 xA090C0 xA5E421 xB8277E xBE16C2 xC3C06E xC85C0C xD0294D xDFA060 xE99CEA xEAFA0A xEEB7F4 xF15B61 xF17C01 xF1B27F  }
	ai_will_do = { always = no }
}

ALD = {
	provinces = { xDFB0C0  }
	ai_will_do = { always = no }
}

APC = {
	provinces = { x03709A x0A3CB6 xA2A7AB xCC0672  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x30DF60 x3161E0 x805000 xAB3AF1  }
	ai_will_do = { always = no }
}

ASH = {
	provinces = { x111F0C x1472E7 x14F486 x364DF5 x406D9B x40E9E9 x4B8CBE x589734 x61C0D0 x6A6B14 x6B5943 x6C9759 x6FFF10 x778011 x802111 xB99E19 xB9D107 xBC1F14 xC2E0C0 xD4B5FF xDBB653 xDE4D17 xE0C0D0 xE63565  }
	ai_will_do = { always = no }
}

ASM = {
	provinces = { x28F81E x3D8CD6 x4803C7 x4CBB7C x9700B9 x9A1864 xA030E0 xA458FC xBC0BCD xCC2DA0 xD2139B xEB2EA9 xFB1561  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x0CE121 x1405D1 x337F6C x41D87C x43F651 x4E84EF x564B78 x669ECB x7D9692 x923D4D x9EA436 xACD960 xBBC0A2 xD99008 xE070A0  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x079D31 x1B0B1E x3EE4D1 x40E050 x5D45FC x66F6C3 x9B6C39 x9E8FDD x9FA061 xA07E70 xAFF2F2 xB93109 xC5D429 xCA393F xEB1C6A xED4FE1  }
	ai_will_do = { always = no }
}

AYM = {
	provinces = { x0661EB x0AD269 x250074 x270774 x32B79C x3778CC x39CC32 x496AE7 x540F3D x57125B x5E03A7 x6080F0 x6955EB x6E0801 x714C4D x7CB313 x81F86A x82F7D6 x8FE404 xA2A5FA xA78878 xA801A4 xAF5843 xB6774C xCDAB17 xCEB68F xDF8070 xE56E10 xED0E96 xF0A4ED  }
	ai_will_do = { always = no }
}

B19 = {
	provinces = { x001A4C x00CB99 x02CBC3 x09A64F x133FC5 x1B441A x1FDB8B x21DFA0 x2505DB x25E850 x28AD29 x2C4BD2 x2DD811 x2E1658 x2FE543 x323E2B x340E79 x37BB95 x37CD87 x389A65 x3F9C38 x40CEBB x41FA73 x420ECB x434D42 x4394A4 x44BA57 x45F63E x47E0AE x47EC86 x48D3F2 x564079 x57469E x5A8F76 x5B392A x5B6AF2 x62B005 x6453FB x658056 x67C3D6 x6908A8 x71BA78 x73031E x756FF5 x76B781 x77A67F x79E5C3 x7B9902 x7F204D x831CDC x8CFB3E x942B77 x95F664 x96422C x9F49D5 xA060A0 xA59162 xA66FC0 xA7B747 xA7BD05 xA91E4A xA920A8 xAC95C4 xB37D6F xB42F67 xB4E168 xB6D2D8 xB70239 xB808A3 xB921A7 xC470FD xC4AD2A xCB2D15 xCB9D88 xCE72AB xCF6246 xD1FB41 xD518C5 xDA0B52 xDA5316 xDCE3DC xDFE045 xDFE0A0 xE0856C xE3D900 xE44235 xE9B9FB xEF14C8 xEF4BDA xF05B8B xF413F5 xFC5E47 xFDDA04 xFEBB19  }
	ai_will_do = { always = no }
}

BHN = {
	provinces = { x0065FA x2768F8 x3F4AE7 x505AE0 xEF5020  }
	ai_will_do = { always = no }
}

BLH = {
	provinces = { x0279A0 x0BAF8C x0D4D86 x0FC204 x109CC0 x10F3F4 x113E0B x1161D9 x17D8AB x1910AD x1D0224 x1DDD4D x1E9374 x1EF53E x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x29CD3D x2B7441 x2E09CE x2E57B1 x2E7961 x2EB9D4 x2F10E8 x2F2582 x2FF46D x321257 x34A39B x35754E x3C3D7F x3C9B5F x3EFD1E x3FE8A6 x407060 x4070E0 x4131A0 x43F4B8 x4430D6 x4529BD x454FE3 x45F2DD x47F50F x48E7B8 x4AAAC0 x4B2EAD x4B4B04 x4CEB3F x4DC3FF x4E09C5 x4F800F x51274D x556C63 x56CF62 x5CBA3C x5D9506 x5E7221 x61D696 x626396 x62BEAA x675BCE x6796CE x6C7630 x6D6D6B x6E3249 x6EA076 x6F000D x75B934 x782112 x7CA0E0 x7D60E7 x7FB23D x7FE584 x838A84 x89A8C6 x8BB146 x8DC922 x8ED831 x91E7E0 x945FA2 x951063 x954C12 x968562 x978421 x97C017 x9CBF51 x9D6744 x9EED5C xA3655B xA55509 xA81990 xA9F721 xB0513F xB0F79E xB2AAA7 xB33E22 xB55662 xB6CF46 xB7864D xB7B2BD xB8655C xBAE3D2 xBB836E xC070E0 xC13040 xC68B25 xC6D9E8 xC6E602 xC74971 xC982BC xCBE9C4 xCD77FD xD4EC50 xD547B8 xD575B0 xD6DD8A xD73959 xDB0F57 xDEE571 xDF30A0 xE712E1 xE7A309 xE87BBF xE92A58 xEB9357 xEC696F xEC93DC xF1414C xF24BDE xF6D834 xF78D0D xF9577D xFEEC0B xFF026E  }
	ai_will_do = { always = no }
}

BOR = {
	provinces = { x022834 x02DF23 x0463EF x064C0C x07034A x08D310 x0EA7B1 x105589 x1110E0 x1659B8 x16B5EB x179616 x1873FD x19A1FF x1D50BA x203F1F x2601BC x291801 x2935A4 x2A283A x2D70ED x3A28C0 x3DEBFB x40F92C x44E47D x509060 x598F55 x5C6934 x619C5E x625A6A x63F753 x6848B4 x68E691 x69C8EF x6D3421 x72176D x722718 x7A78DD x7C4D25 x815967 x8286BF x8A30C1 x8C19CF x8DE26F x907D63 x90C968 x915193 x91E205 x955141 x95B3FC x96E7A9 x97098C x98907F x9B7EB0 x9DFAD4 x9F6B9E xA42F37 xA591CC xAA28B4 xABB311 xABDBF1 xAD963A xAEED3D xB2CF76 xB48161 xB5CA43 xB6CC2E xB71D68 xB76263 xB78BE4 xBCD146 xBE0DD5 xC08646 xC438ED xC72561 xCC5E0D xCFD021 xCFFFA7 xD01120 xD09021 xD090A0 xD11858 xD1320A xD17974 xD20780 xD3869A xD62009 xD79AA9 xD7D808 xD96611 xD96721 xE0D9F6 xE4EDE2 xE86570 xE8D0A9 xEA79E6 xEB4453 xF1EDE4 xF55FD8 xF716D4  }
	ai_will_do = { always = no }
}

BRI = {
	provinces = { x10A040 x2368E7 x2BD902 x32C2E2 x50F4A7 x55607E x706000 x85E5AC xA0B0D1 xABF468 xC4D7A2 xD0E080 xD584A0 xF91DD2  }
	ai_will_do = { always = no }
}

BUG = {
	provinces = { x42EDCA x7183C4 xA9859E xE0A010 xEA2372 xFB4215  }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x277419 x5272B3  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x2D91EF xC0E31F  }
	ai_will_do = { always = no }
}

C03 = {
	provinces = { x0B6E85 x2016F5 x407000 xDD0524 xE1C52F xE41653 xF0A4C8 xFB99F3  }
	ai_will_do = { always = no }
}

C04 = {
	provinces = { x12DEAF x14BCC5 x31044F x3F62E9 x4E7A21 x68986B x6D0DAC x6E06B3 x807080 x913125 x966D03 xBAAD96 xC671E3 xC85BEB xCAD065 xCC3103 xEDB65F  }
	ai_will_do = { always = no }
}

C10 = {
	provinces = { x007001 x832AE4 x963998 xA4C4A6 xC0B080 xC6D687 xD5299A xDFD0C0 xE0E5E9  }
	ai_will_do = { always = no }
}

C16 = {
	provinces = { x02E634 xD2CA4A  }
	ai_will_do = { always = no }
}

C17 = {
	provinces = { x004B8C x00BAC5 x042C59 x06FF7B x08E2AE x0A8D89 x0AB49F x0B77F4 x0CF2F2 x0DCF8D x0E6740 x0E7119 x0EAAEB x101EFD x10CA9A x115976 x11CDB2 x141C93 x142D60 x150BF0 x1565FE x157160 x176BE8 x192B8F x192BC5 x194C37 x19CF99 x1A2DCD x1A3BA9 x1A5631 x1A9D71 x1BB014 x1C1A1C x1C3658 x1C8604 x1D954E x1E841E x203701 x208C92 x21C588 x235ED2 x23B2D7 x23C2FB x25D013 x261B30 x26220D x281A56 x2ADF0A x2B6C15 x2B700B x2BB4DF x2C38F7 x2F1ABE x2F1C87 x2FD41A x3030D2 x31D7D1 x324EE5 x329EF6 x32E617 x330EB5 x342752 x34C7D3 x36AD45 x374549 x38AB7F x38FC9C x39FC44 x3BB30F x3C3F55 x3D5A5D x3E0D77 x3EBED3 x40AE32 x40EA4E x416119 x41FDEE x42D742 x436FC7 x441EB3 x4486F7 x44AEB2 x450261 x47AA5E x47BF69 x48155A x4828E3 x48EE75 x4951FE x49E39B x4A479E x4A92BA x4B9F7B x4BC7CC x4C06F2 x4C36B5 x4C7465 x4CFB0E x4DCE0E x4E852C x505F64 x50BC2D x51B1A0 x51C909 x521127 x52605E x545407 x54E2E1 x563C5F x571268 x57BD15 x5860DC x59FE16 x5B526F x5F74E6 x601E0C x633AE3 x64011C x6542B0 x657D76 x67CA7B x69A096 x6A6DC3 x6CA418 x6CAF72 x6DAC1E x6DB35E x6DD6EC x6EF01C x6F8624 x710F78 x71B813 x71C984 x736B75 x73742C x7511A0 x754705 x770627 x77B793 x77DF2D x77EF54 x788681 x79997E x799FFE x7B7DF0 x7C385F x7C78B5 x7C8A50 x7D908D x7E2416 x7E540E x7F903D x7FB0DE x818FA8 x82784A x82EE1E x83AE04 x841807 x848E35 x85FD17 x86100C x862E03 x8653CD x878CA0 x88E18A x893839 x8999AB x89B508 x8A14DD x8ADE60 x8B53EB x8BC06E x8C5291 x8C8512 x8C9CDA x8CB305 x8E7DDE x904A84 x933044 x9488F4 x97B34B x983566 x9B9815 x9C2FE1 x9C9CE7 x9D1D81 x9ECF24 x9F7B68 x9F9682 xA03A8F xA0A154 xA1D681 xA3D656 xA40D01 xA44617 xA4757E xA5205F xA52195 xA5D945 xA72BC6 xA7A415 xA849EF xA8BE13 xAA85A9 xAB4E15 xACEE60 xB09B0D xB0A857 xB0C90A xB11298 xB3A718 xB44E90 xB57B49 xB58FBC xB5C6C3 xB63189 xB735CC xB83A2F xB94139 xB94AB4 xB9639B xBA03F3 xBAE43D xBB532D xBD4EAC xBD522E xBEED31 xC045CE xC1A6D9 xC204D4 xC23BB9 xC337C4 xC3FE77 xC494E7 xC4BA3E xC4E032 xC604B8 xC63C98 xC68C0C xC78B7B xC7C6C5 xC7D55A xC851CA xC8AB5B xC8E94D xC90EA4 xC9C2EC xC9FE01 xCC35E4 xCC7E11 xCCD89A xCCFE72 xCDAC5A xCDF716 xCE1919 xCEF332 xCF1F63 xD086FE xD10BCA xD2B00C xD3A67F xD42234 xD6110A xD6DC77 xD7BC11 xDBAC0C xDBDA07 xDC85EB xDD304F xDD6E44 xDD7015 xDE1A8B xDF3C84 xDF8B34 xDFD9BC xE07FAE xE14B3B xE151F9 xE1AFCE xE26770 xE3D724 xE540BF xE58594 xE65F42 xE720A3 xE762BD xE96600 xEA9447 xEB1CE9 xEB29C6 xEB4BA3 xEB759F xEB9D15 xEC56AD xED82AB xEE4FF1 xEEE151 xF04513 xF0CDB3 xF1469C xF2A7A4 xF492A2 xF528D7 xF6C660 xF73546 xF7517C xF850F7 xF8E956 xF96DD0 xFB6A23 xFB99BE xFC54A3 xFC93AB xFE2590 xFFB04E xFFD548  }
	ai_will_do = { always = no }
}

C23 = {
	provinces = { x140D33 x33099A x34BCCC x471BB2 x4EF694 x59952D x6AF7F3 x832F57 x8654E1 x9C6E7D xA9393F xC00241 xD0C050 xDE7D37  }
	ai_will_do = { always = no }
}

CAM = {
	provinces = { x01D94F x0C662E x1A549C x1D9718 x20D113 x217F68 x223DD3 x23B4B7 x246E58 x29EB28 x2E84A3 x30EFA0 x319927 x36D7BA x37DC38 x4080B0 x474B0B x4923A3 x4BA220 x529791 x5BA8A8 x65369D x707020 x7070A0 x70F021 x712EFF x73E2F0 x7691D4 x76C9B7 x7A5B5E x810F9E x81EF79 x8795AE x899047 x989BA9 x9EEF57 x9F8A85 xA0B065 xA3B8D9 xA4DBB7 xA9542D xB5755C xC2C8CF xD125AB xD45279 xDF070D xDF21D5 xE2C782 xE5A4DA xEFEF20 xF0FC47 xFA2C44 xFB565E  }
	ai_will_do = { always = no }
}

CAT = {
	provinces = { x08B4D6 x0C64AC x1060C0 x11E041 x2914C3 x890622 x906040 x936FF3 x945748 xC2FFD9 xD616D2 xE0C020  }
	ai_will_do = { always = no }
}

CEY = {
	provinces = { x1DA090 x23CE5A x47B038 x5B5C22 x602050 x8A707A x8D6FA8 x95AAA3 x967CCE xA0A0D0 xA0EFCC xC18817 xC23350 xDAB923 xDF2050  }
	ai_will_do = { always = no }
}

CHE = {
	provinces = { xF5B3A1 xF83D99  }
	ai_will_do = { always = no }
}

CNW = {
	provinces = { x1E38F8  }
	ai_will_do = { always = no }
}

CRI = {
	provinces = { x000AE0 x04E110 x055C67 x0EBC1D x135B1E x19213B x1C2E4D x35FCF1 x4202ED x500F88 x580D2A x58331B x61F467 x637D8D x6B9AB7 x7020DF x7141E0 x71E0E0 x76E2A3 x87109C x87516C x8A09FD xA1BAF7 xB69E4B xCFBD13 xE6C06A xF06161 xF0E061  }
	ai_will_do = { always = no }
}

DAG = {
	provinces = { x019041 x01D041 x0F3A99 x3B6A9E x676C0E x72A1AB x84A24F x8FD393 x9F1D8F xBD38C5 xC01040 xC09041 xDA5ABE xDA8EF4  }
	ai_will_do = { always = no }
}

DAH = {
	provinces = { x01A011 x51AD34 x80A011 x87D283 x8D0A5A x938637 xAF65D3 xB616CF xD10A98 xD6D784 xDE6889 xE35197  }
	ai_will_do = { always = no }
}

DAI = {
	provinces = { x0BE805 x2A870A x307020 x3070A0 x32BFFB x361595 x36F847 x4BB178 x5083AB x5109BC x5AB75C x60458E x61145A x64BE62 x65FE48 x702462 x70B09F x738D72 x799EA4 x7A5ACC x7B8217 x88BB78 x98FD84 x9E5CF8 xA01EF1 xB070A0 xC08B17 xC37AF1 xC46194 xCD0D1D xCF906A xD27C1B xD49EE0 xE63DDE xEDBFB1 xEEB5DD xEF3060 xF031A0 xF0B0A0 xF0E531 xF0F0A0 xF22C8B xFAB663  }
	ai_will_do = { always = no }
}

DEN = {
	provinces = { x0040DF x00BFDF x0293D4 x0560D2 x063557 x0753FE x0C5FD4 x0CAEA7 x102B13 x187CE5 x19A3D9 x1F29B8 x210190 x27E268 x29D96A x2D2259 x2D67C8 x2F5177 x35B533 x368E4E x3A0477 x3AC4C7 x3EC2E7 x3F226D x3FC5D1 x43E136 x443B00 x467F2F x4B427A x4C19B0 x4F103B x50D012 x51278D x522642 x52CA86 x58ABBF x5D997D x62CD57 x6EF825 x707001 x770871 x771D68 x78FDD6 x79BC37 x7BF1F2 x7C4884 x7F0BF0 x7FA4E9 x8041E0 x822364 x825979 x83E6B1 x9000E0 x92EA54 x94468F x946F97 x951AF2 x95B2B5 x971B98 x99E798 x9C07EC xA08011 xA094F1 xA0C080 xA299AE xA9777B xAB6EC7 xAD9554 xAE6EB5 xB0B469 xB0D6F8 xB6F7B4 xB835D3 xBA6413 xBE3D27 xC04161 xC080D2 xC0C061 xC16C09 xC16D56 xC1710E xC20756 xC2E46E xC37E5B xC3FDFD xC5A424 xC9CF88 xCB465E xCCE24F xCD1A5A xCDCF37 xCE5729 xCF1FC1 xD105A8 xD19738 xD26819 xD4DC3C xD4F727 xD8362B xD8B610 xDB86CE xDBF640 xDE65CD xE18467 xE3121F xE5B844 xE6BBD3 xE760E6 xE8D6CB xE8E9FB xEBF079 xED2792 xEE749A xEF7F4A xF17CCC xF1E3BF xF571CB xF6408F xFBA406 xFC0072 xFE82B9 xFFBD54  }
	ai_will_do = { always = no }
}

DKT = {
	provinces = { x049BAB x49B5A8 x618762 x68A47D xA5C179 xBFF7BC xCB7277  }
	ai_will_do = { always = no }
}

EGY = {
	provinces = { x007E00 x00E3EF x034B03 x034F87 x04CAF0 x05AA56 x11C147 x18536F x1A7BB0 x1AFF99 x1EA562 x1FA718 x2197EF x21BF48 x24FBED x27A2A8 x27DDAC x28DBD5 x2975A3 x2BD409 x3068DF x307F57 x30EBD1 x314190 x319060 x371FC4 x388A84 x3B179D x3CE268 x3EF543 x44074C x455297 x458484 x460D09 x49FCAB x4E37E0 x4F8C15 x50A5AD x50D060 x53215C x54840B x54B461 x567A83 x56AD8A x57E5FC x5A6200 x5A8CB9 x5BA9F3 x5CBEA7 x61CFA0 x6910E2 x694321 x7011A0 x71291D x778137 x78104A x799DA6 x7E1168 x81AD79 x8436FE x84FA60 x8582F8 x862801 x881873 x8B1488 x90776F x91BB79 x926BB8 x93179D x93BDD6 x96DD61 x9E941B x9EDF3C xA1AAB0 xA2B74B xA442E6 xA5E10E xA60DFE xA81C4A xAC7DDC xACDA6F xADF397 xB01160 xB08F60 xB090A0 xB090E0 xB2A43B xB66B21 xB79DED xBA637E xBB9BB6 xBFB998 xC1AFC6 xCC9EF0 xD088C8 xD0C6ED xD128E6 xD9A997 xDA2107 xDD033C xDD0665 xE463A6 xE49A74 xE5D4C9 xE5DB69 xE5DF3B xECA39C xF01121 xF14451 xF163D2 xF4022B xF4D889 xF5C539 xF6BC1D xF6C5D3 xFA0283 xFA46C5  }
	ai_will_do = { always = no }
}

EST = {
	provinces = { x0121A0 x01A021 x1D7342 x25CC83 x297D54 x5C8F48 x6040E0 x6D20F8 x6D38BF x7AAA5C x80A021 x8487D5 x9884F2 xA69127 xB9FF4E xBCF2BB xBF6060 xD29762 xD5B5D2 xD737E2 xE87B15 xFCA6F4  }
	ai_will_do = { always = no }
}

FER = {
	provinces = { x08CAEE x1123B6 x168DF4 x1BDED4 x1D8B0E x1EC3AB x22C318 x24343F x245A5A x263D36 x30F589 x3936E3 x3C376D x3CB138 x3F9170 x3FC28B x43A611 x43B6F5 x44646A x4A137D x4FD9EE x533CF3 x538E03 x545902 x563C8E x5A4450 x5D9427 x61DF32 x645470 x64DC15 x65B54A x65C7D6 x664DB4 x6E03F9 x74CE4E x76D5F3 x7ABFBD x7B0BEF x7D2AB5 x82651F x897958 x8CBEE9 x918104 x99BA52 x99E30A x9C657B x9E6A2C x9E7369 x9EDD81 xA02F42 xA03389 xA060DF xA21ECC xA38D51 xA4DBA8 xA735AF xA8480C xA9ACB2 xACC877 xB29120 xBCA852 xC30EE3 xCA6531 xCA6DF5 xCFF814 xD59A5A xD87363 xDB379F xDB6212 xDFC813 xE14119 xE16975 xE6D321 xE85425 xE994FA xEA00D9 xEAE97B xEC9FAC xEEADE1 xF21FE9 xF9E2BD xFA12CA xFFAEC2  }
	ai_will_do = { always = no }
}

FIN = {
	provinces = { x07C636 x08E342 x09ACC3 x0BA694 x0D3DF3 x154428 x1ADDF7 x1C3DCF x1E964A x208001 x214180 x22CBD6 x238A38 x2401AE x24FC8C x278F84 x2C00E3 x2DCFFF x315CDB x31F14B x33CFEC x34A9F8 x37CE53 x398433 x3C48A2 x3D47C3 x3DBB6E x3EFDA0 x40C040 x45734E x4753CB x47E04D x4A6463 x5033CF x51CC44 x523560 x58DADD x5BA0C6 x5D1467 x61C0E0 x657C52 x69F3E6 x76CE44 x7753B6 x79D379 x7B45A5 x7C55E0 x85F5A0 x86C729 x870682 x8C31CF x8DCF76 x9106DB x932418 x938C81 x9402DB x969608 x993955 x9BB647 x9C363D x9DB817 xA789AE xA9BAEB xAB4A30 xAFE141 xB45BFF xB462A9 xB84B48 xBC487D xBD3A16 xC168B6 xC4EB7D xC67B36 xCBE76E xCC8E28 xCC9AA7 xCEEBD6 xD2FDBF xD38306 xD516FA xD9DA78 xE01B70 xE041E0 xE0C0E0 xE761B2 xE7FDE4 xE98BC6 xEC1FAF xED5B1B xED84C3 xED8DC6 xEF788A xF09EDC xF2C73E xF3D220 xF6F046 xF89B5A xFBFA4C xFEA699 xFF4B4C  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x052B92 x05AF2A x0DEFAA x119060 x22D546 x34A317 x3921D3 x3BD5AF x40E064 x43F252 x5051A0 x505ABF x531EE3 x583270 x60E75F x6516B9 x6921E2 x6B5CC9 x71F041 x7EB3BB x87DD49 x889E8E x8B7291 x9266A1 xA286FE xAAB357 xAE0018 xB42598 xB5EEFE xB96773 xB99FF2 xC06BCE xCF50A0 xD1F041 xD28E66 xD4E488 xD5B946  }
	ai_will_do = { always = no }
}

GLI = {
	provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040  }
	ai_will_do = { always = no }
}

GML = {
	provinces = { x0274E2 x086D7B x0AA399 x1F3DBB x267585 x2D0386 x36A22E x3ADE63 x4AAA58 x533071 x562717 x5A4740 x5BE1A4 x617C46 x6B877D x70E720 x75A793 x7E0DF6 x8C4823 x8FD0F0 x97B2F0 x9907A8 x9A8050 x9AFA6A xAF3A01 xB48C62 xB9104E xBA0D99 xBDF73B xC41B96 xDBD9ED xE15846 xE85D89 xEA051E xF4CF14  }
	ai_will_do = { always = no }
}

GRI = {
	provinces = { x19E79D x48F668 x4EF206 x52B247 x583BA0 x628161 x633FB2 x7600E6 x7DEC91 x8E3579 x9A598B xBEAF68 xC7E5A1 xCC2135 xCD9ECD xE17D15 xE761EB  }
	ai_will_do = { always = no }
}

H07 = {
	provinces = { x2214C5 x4606C7 x6B4C3A x70C1FF x725961 x749EC2 x75E1C3 xD03080  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x077343 x107FA1 x1E8D53 x20EBC8 x318256 x35477F x3D8E7B x4160D0 x6AEDF6 x84C294 x869C8E x939EDA x9B2CD2 xA51575 xDFB76F  }
	ai_will_do = { always = no }
}

HAU = {
	provinces = { x347C9D x50FF61 x569FF1 x96C7B6 xA2E6F9 xB0475D  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x27A2A8 x61CFA0 xE463A6  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x020CFE x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2F9F98 x595BB6 x81D108 xB0B0A0 xC9BBA0 xF0F78C  }
	ai_will_do = { always = no }
}

ICL = {
	provinces = { x004160 x0578F9 x08D106 x09AC69 x0D5D48 x10DC5B x160AFE x1E1FC1 x1FAD4E x22B84A x22E916 x2362E4 x251E56 x2720D0 x27F04F x285571 x2971FB x2A8549 x317A6A x34920F x45F99B x4F18CA x555934 x571934 x581B4C x5AED3F x5CFCC7 x5DEB93 x63D42C x668EB2 x678B7C x6B8B1C x6BE524 x6DF0C4 x70DC28 x74FA3E x7A16C0 x7AA0B3 x7DAE65 x7E9967 x7F72E8 x804040 x808FE7 x853A46 x85D626 x894E8F x8B7790 x8BDAD5 x90A249 x933D7E x943FCD x9832AA x9D7B96 xA6BB87 xB5D7AC xBA991B xBD1A69 xC3D20F xC59154 xC72379 xCC60C4 xCF05D9 xD51DB5 xE2B048 xEB01CE xEBDBE0 xF07C2C xF65D73 xF8054C xFEF5A7  }
	ai_will_do = { always = no }
}

IRO = {
	provinces = { x01D042 x05187E x0804CE x2CA754 x308000 x345319 x38C881 x42D496 x4B0747 x4DC66C x533151 x606D4F x70C080 x711CB6 x7342E7 x73A16C x9484F3 x99CB10 x9CC56A xA59977 xA6BED5 xA7B5FE xB00080 xB343E6 xBA53D0 xC786AB xE7BE2D xEC2EAA xFCF1BE  }
	ai_will_do = { always = no }
}

IUS = {
	provinces = { x006422 x00DA3C x02BE2C x0434D7 x062B1B x0B1757 x0CBEE6 x0CE779 x0D7D00 x0DCAF1 x0DFFD3 x1066EF x108711 x117254 x118263 x11A456 x161ACD x16B7FE x175F74 x1889E9 x18A32A x1C1FB7 x1D5A12 x1FDAE5 x20D17F x2101B3 x219B42 x21DF21 x227A38 x231291 x250FCA x25E8A6 x27325A x298ED1 x2A61E0 x2D0CA0 x307CEB x30B835 x328BF7 x32A08B x341DB2 x346C85 x35E9F6 x36D99A x3F987B x3F9FBA x40B6D6 x42401C x47EA0C x4CC372 x4EC74B x4F79AF x534B98 x53AFD2 x56CB77 x5D97AC x5E59E5 x5F82DE x5FDE4C x635E09 x6364BE x67980D x6E239F x74730E x795854 x7B0FEF x7B1203 x7C85D2 x7C8665 x7D40C9 x7DA8A0 x80F7CE x811458 x823348 x83DB48 x84C5D0 x8BB04E x90C19D x915A42 x96058F x975454 x9DA7C7 xA000C0 xA06020 xA0DFA0 xA0E021 xA121CB xA46A6B xA6E140 xA84ECC xA99531 xAA65A0 xABCA9F xADD34A xB0A1F1 xB3B6D0 xB52DF6 xB53431 xB7AA35 xB7CB0E xBF7060 xC23BD0 xC45745 xC4B284 xCB5C74 xCC3356 xCD3A7F xCEF631 xD0936B xD13AC6 xD1DF3A xD38CCF xD49810 xD4F3FD xD6E65F xD9B952 xDA0014 xDB5DBD xDC7014 xDEBD6D xDFA0A0 xE2E1D8 xE89369 xEA0D0B xEAF220 xEBD068 xED58E5 xEDEDEF xEF1983 xF26043 xF51C0D xF9072C xFA8D56 xFEF0CB  }
	ai_will_do = { always = no }
}

JLF = {
	provinces = { x008EC3 x08DC87 x12B16A x15407B x186409 x1F187B x2227E7 x267B18 x269443 x329831 x339E4C x3A5023 x656C64 x696F38 x70B0C0 x7B4218 x7B561C x8587D6 x969FBB xA80844 xA90C4B xAACD3D xB07040 xB6C103 xBCFFB5 xCBF5C9 xECB3CF xEF30C0 xEFAFC0  }
	ai_will_do = { always = no }
}

K02 = {
	provinces = { x01A0E0 x0293D4 x0560D2 x0A00AC x0C5FD4 x1E964A x208001 x2D67C8 x315CDB x35B533 x368E4E x3A0477 x3AC4C7 x3CFB81 x3EFDA0 x3F226D x3FC5D1 x43E91D x443B00 x467F2F x4F103B x51278D x522642 x52CA86 x607A9E x63EE78 x65EF3B x664F54 x74C1F3 x78FDD6 x7BF1F2 x7C4884 x7FA4E9 x825979 x85EBD4 x92EA54 x934610 x95B2B5 x971B98 x99E798 x9C07EC xA04180 xA094F1 xA0C080 xAB4A30 xAD3FF9 xAD9554 xAE6EB5 xB0D6F8 xB64167 xB81268 xB835D3 xBB0055 xBC376C xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FDFD xC5A424 xC9CF88 xCB465E xCD164E xCDCF37 xCF1FC1 xD093D4 xD105A8 xD26819 xD4F727 xD8B610 xDE65CD xE3121F xE5B844 xE760E6 xE8E9FB xEE749A xEF7F4A xF571CB xFC0072 xFC48AF xFE82B9 xFFBD54  }
	ai_will_do = { always = no }
}

K16 = {
	provinces = { x11C030 x2FC68B x3EB730 x4696AD x687ABB x86A5AA x880696 xB905E5 xBC29F3 xBE99E0 xC21B54 xC312BF xC47E1B xCA6547  }
	ai_will_do = { always = no }
}

K36 = {
	provinces = { x081F1F x0A06A1 x1BD001 x2733EA x2E83FB x32C120 x3681E2 x3A1BE1 x4B7075 x5E24AF x624114 x7FA37C x9E040A x9E7C6B xCD80E1 xFA3784 xFBE509  }
	ai_will_do = { always = no }
}

KAS = {
	provinces = { x217021 x24EF26 x3FDA5A x808216 x874936 x964219 xA875F3 xB0FE2D xD107A3 xF469BC xFD692B  }
	ai_will_do = { always = no }
}

KAU = {
	provinces = { x000A74 x034AED x11DFCF x13FCCF x1A3774 x1E1B36 x27B268 x31B22C x3458BA x36CF71 x3811BC x39A6C9 x39DBC4 x3FACBE x488015 x4DAD39 x540341 x57BC85 x5A10AA x5C62A7 x5CDC4E x6E4619 x6EEB36 x7C42A3 x7FE76C x847715 x854A14 x85A009 x95EBE6 x971496 xBCF86D xC15F2D xC52B90 xC53983 xC6D0A0 xCE802D xD4AFDA xE5CBE7 xED145F xF0DDF6 xF11F8E xF683D5  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x0056D2 x009AFB x00E0DC x0145C2 x0247E4 x0262FE x02DF90 x0336B0 x03BFF0 x05BD27 x062F08 x070100 x088EB3 x0990E1 x0B48F9 x0B7B06 x0CCA19 x0D0584 x0D9C53 x0F3769 x0FD218 x103091 x10826C x127785 x131337 x13726D x13D004 x1416CB x145EE2 x14B050 x150D99 x15362E x16BD3B x17631D x17D1C0 x189DA9 x18C6D4 x19C964 x1A71CF x1A7E98 x1A973F x1CE293 x1D27FC x1D2D82 x1DA260 x1DC340 x1DE878 x1DEC38 x1F0AF5 x1F8CE9 x21AA2E x21D84A x22943A x22C5AD x22FBC7 x2364BC x23E0DF x2477C7 x24E7BC x252E81 x2577CF x25DC1F x269596 x27D6CF x28A6EA x29FA4D x2AE81D x2B23E1 x2B67C3 x2B7FB8 x2E12FC x2E4029 x307A30 x30D2E4 x3154C8 x31961B x31AD84 x31EE81 x3270A4 x3299A2 x32B0B3 x32DF16 x333152 x3354E8 x33F767 x34539E x3588E6 x364688 x3654FD x368C92 x38A7E5 x38CB07 x391054 x3A39A7 x3AA215 x3BB602 x3CDF40 x3CF0EA x3E305E x3EE400 x3F2C07 x3F5871 x3F854B x3FB5F1 x400B80 x401D30 x40EF89 x41AB85 x41E1DD x420720 x449AF9 x45582E x45DFDC x46471E x4656DC x46CEC2 x470E92 x479525 x47C1E9 x47E541 x48B3B4 x48D8BA x49A5B5 x4A2889 x4A475F x4B4659 x4B61E6 x4BC705 x4D4D41 x4E6636 x4EA876 x4ED6F6 x4F50D7 x50A114 x50B0E8 x51D935 x52067C x521C5F x5234F8 x54131D x541D18 x54F889 x550CEC x55E19C x568056 x56B464 x56B714 x574A12 x5893D1 x58B50A x5929A2 x594580 x59D3C7 x59E5CE x5A0540 x5A1C47 x5A266D x5A6F67 x5B695B x5B9666 x5C89AC x5D882C x60A3FF x60AE44 x61AE1D x61AE5C x620358 x620AEB x6218AA x621D95 x62C592 x6303A7 x639678 x63C79A x650F60 x651D0C x664C01 x66D355 x67CF5B x682506 x6906B2 x69439D x69A7AA x69CBE4 x69FDFC x6A7D1F x6A7D45 x6A8667 x6AE98E x6B01A9 x6B4727 x6BEE56 x6CFC96 x6D1821 x6D5852 x6D870C x6E5F2D x705C49 x70A175 x70B0AF x70B0CC x713216 x71A9B4 x7249E9 x734BA8 x738664 x73AEDA x73AFA9 x740C85 x747296 x757C9F x75D8BE x761E18 x765568 x769A37 x770159 x77B4A7 x781A57 x782B38 x785445 x787024 x78FCB0 x79CF5A x7AF58E x7CDF26 x7CE303 x7D13F1 x7D1D24 x7D3F89 x7DE085 x7DFF0D x7E3395 x7E565C x7E72F2 x7F26D4 x7FD811 x82A6B7 x836C58 x8468EA x84B1C2 x85E4AE x8618BE x867C05 x8699E8 x87A6EF x87A869 x87C29F x87C316 x880372 x880425 x892B04 x89A1F4 x89E818 x8A4521 x8BA515 x8BC24A x8DFD0D x8E28FC x8E8AB6 x8EF6A9 x8F8F1F x8F9B9C x908370 x910A48 x91E4E7 x91F95B x92F484 x9371DA x94084B x94A977 x94DDF7 x975F4D x97C0DA x987C0E x988B95 x98E638 x991324 x9975FC x998F61 x999089 x9A571F x9A64D0 x9ADA98 x9B172B x9B348C x9B36FE x9B3BE4 x9C08EB x9C66DA x9CE782 x9D7F99 x9E26DF x9E6765 x9EC33F xA07396 xA10863 xA17DAB xA251D4 xA25277 xA32776 xA43FC8 xA45A37 xA46BBE xA52F92 xA57492 xA59D8C xA5EDAA xA6311A xA736F0 xA782F8 xABED3D xAC21A9 xAC7D02 xAD892E xAD9B01 xAEB443 xAEE25B xAF4A7B xB045AC xB0BB12 xB0FEAB xB16E1C xB197C2 xB1D6DB xB1EE41 xB21F0F xB39433 xB39E7A xB4017B xB5640B xB5C4E0 xB6001C xB63030 xB67625 xB67BAF xB8D094 xB8E2AC xB8F274 xB925A0 xB94D3A xB9AE9B xBA1AA8 xBA579D xBA66D8 xBB3913 xBBC62C xBC84A6 xBCAB02 xBDA876 xBF034D xBFF435 xC053C7 xC09120 xC12161 xC28E75 xC2B8F7 xC2CAA0 xC2E8CE xC2FB53 xC4716E xC47A4C xC571F8 xC57C7D xC5C445 xC5E6AF xC7176C xC790DB xC7B7A6 xC7DA51 xC8C2BC xC9EEEC xCB162A xCDE7C0 xCEF3B7 xCF0490 xCF77F8 xCF86EF xCFF7E5 xD0064B xD04D31 xD1E603 xD1F5E6 xD2D2D7 xD37222 xD44E92 xD4B44D xD500B5 xD74258 xD7671E xD8D66C xD99CCE xDA9342 xDB1996 xDB3430 xDB8ABA xDC4EDA xDC5B68 xDC6CAE xDC957E xDCF801 xDF3E66 xDF6D72 xDF85B2 xDF8AFA xE0006E xE1015F xE1DDD3 xE2B9E9 xE34CC4 xE3B80A xE43A4E xE4CF4B xE53DD7 xE59BDA xE5CE89 xE5D5C2 xE60BC3 xE61F0A xE62636 xE6663B xE6DF2E xE76139 xE7A599 xE7BFB9 xE80E1A xE81971 xE8398F xE9FACA xEB6D45 xEB97EF xEC78FD xEE95FA xEF0C75 xEF11DE xEF2568 xF0F84D xF158B9 xF1BD02 xF2346F xF2637F xF29C97 xF2A3CF xF2BDE8 xF2E22E xF36CC2 xF387A5 xF39F86 xF5E136 xF5E8B2 xF5FD0D xF6F868 xF726E8 xF79B38 xF8C594 xFA13C2 xFA45E1 xFBD692 xFC1EC1 xFC6389 xFC86E2 xFCED24 xFD4F55 xFDCF9F xFE06ED xFED025 xFF3849  }
	ai_will_do = { always = no }
}

KBA = {
	provinces = { x00AB77 x037D93 x0C478F x0F73A9 x11911A x12AF57 x13596E x1E2B55 x23FD54 x2B6E1D x2DE815 x30731F x30F98F x35C8F2 x41E0F0 x446615 x461B6A x464D82 x57AD06 x5B0E0F x5F6A22 x5FBF03 x60613A x662D79 x689CB8 x68D265 x92BFB2 x95DB92 x9B40FC xAD1FDB xB28685 xB5970C xBB6F40 xC0DC10 xC97739 xDFF631 xE05B64 xE20520 xE278B7 xF0276A xF15770 xF15FC0 xF29F28 xFA0904  }
	ai_will_do = { always = no }
}

KFA = {
	provinces = { x1EA108 x2D8473 x4681AC x6AEA5C x71415B  }
	ai_will_do = { always = no }
}

KHI = {
	provinces = { x04E3CF x59E155 x645473 x6E6ED2 x72E5D4 x862BA1 x87AA70 x9B9882 x9D4820 xD1F3DF xE64B27  }
	ai_will_do = { always = no }
}

KNG = {
	provinces = { x0136A2 x2D0E53 x2E8BB3 x30F9B8 x36A605 x422883 x608050 x60C050 x6216D1 x68E1B3 x74936B x858A67 x8688F2 x883E85 x884E8D x8C1A4C x8F958C x9064E0 x913076 x9D72BC xB22C30 xB25210 xBBF47C xC0AC6C xC1D0A4 xC70D90 xD15F36 xDBCD88 xE4828F xE591D8 xEE2D7C xF48315 xF670EF xF916CA  }
	ai_will_do = { always = no }
}

KON = {
	provinces = { x03B050 x03C590 x077290 x08302D x0866D6 x087B9D x0A0CBB x0CD600 x0E91BE x15BBB9 x195E39 x19AA2E x1D4C74 x228965 x24A658 x269967 x2A3008 x32E90E x376A4C x38E47B x3EB02A x406070 x45360F x4563FE x4764A5 x491B8B x4B6E4C x552D48 x55BFC9 x6471E0 x65FACF x6D11B0 x6FD2F7 x71AE65 x78C387 x7F1954 x80E0F0 x811426 x82767A x82C47B x8C112B x8D20C0 x8D5A30 x8F94AF x8FE687 x956FF5 x981D9F x989470 x9A6D48 x9E126C xA13978 xA71792 xADA9E9 xADC6D4 xB0403C xB1B163 xB323FD xB593B6 xB63B70 xB8838B xBAA5C1 xBB6854 xBC72E9 xBD3AD2 xBF65DC xC02050 xC7F9BD xC93845 xCE457C xCF9269 xCFA0E7 xCFF013 xD0721B xD13871 xD30F2F xD45955 xD8809C xDAA27C xDAAC09 xE383BC xF00017 xF4AA39 xFAB5FE xFDCF01  }
	ai_will_do = { always = no }
}

KUR = {
	provinces = { x029A2B x389F34 x4A1B9A x6F8D9F x80F060 xB25FAE xC186BC xD7D07C xE4E63B  }
	ai_will_do = { always = no }
}

L09 = {
	provinces = { x044521 x048DBF x053DF1 x0628FD x12193D x143C50 x184431 x19818E x1A0031 x1B7DC9 x1D1BC2 x27E1A1 x2A1C9C x2A320F x2E031D x3345D6 x35DA70 x360826 x496C63 x4F8DCC x5CCBB8 x610097 x62251B x65AA63 x691D84 x7260D1 x72E33A x753DF5 x7CF5FD x83B260 x8A2EAD x95B834 xA12F44 xB05FF0 xCF0090 xD40E0B xD90230 xDC3CFD xE1EF33 xEB33E0 xEEEFB7 xEF2A2F xF943B8 xF9805E xFA3609 xFA63AB xFB6039 xFE32CD xFF6CAB  }
	ai_will_do = { always = no }
}

L16 = {
	provinces = { x4B48A8 x518580 x6816FF x6C6251 x707080 x777B24 x805A8C x8E31E8 xA350D5 xD0BA2B xD496B1 xE7864B  }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x00E3EF x1A7BB0 x2975A3 x2BD409 x54840B x567A83 x84FA60 x9E941B xA1AAB0 xB090E0 xB79DED xFA0283  }
	ai_will_do = { always = no }
}

LAT = {
	provinces = { x0121A0 x02D30A x297D54 x3A5E28 x3D26D8 x3FA9D2 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 x8487D5 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 xF8BBB0  }
	ai_will_do = { always = no }
}

LBA = {
	provinces = { x093D6D x0B0B5B x107E49 x186E7B x21A030 x223F0E x28D2E7 x310F8A x354D3E x3C9DE6 x3F2E16 x4C5E63 x4E9500 x5247D2 x59223C x59B6C0 x620629 x668E52 x68D1B6 x70CEB9 x71D2EF x73B1B6 x7449D3 x75FDD0 x782089 x786C0E x7962AB x7ABE0E x7AF180 x7CD240 x84E64E x85DD57 x885EAA x886533 x908070 x99BE2B x99E339 x9C9DF0 xA0A030 xA936E2 xACB239 xAF4E64 xAFF1B2 xB02110 xB1488F xB2F68E xB5E777 xB843E4 xB982CA xBB349F xBDBDF3 xC46105 xCB4BCF xCCED8E xCDD8FC xD1DE64 xD794FA xD9B170 xDA13AB xE1ECF8 xE27079 xE392E2 xE3A90C xE42825 xE7A782 xEA13E1 xEC1630 xEC29A0 xF49831 xF51848 xF94CAC xFF070B  }
	ai_will_do = { always = no }
}

LIP = {
	provinces = { x00B080 x2F69FF x403080 x5B96E6 x6F6565 x74AF76 xD87641 xE755F0  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x00E0A0 x0161A0 x0980C8 x0B6577 x21F318 x232B98 x406DC9 x4177AF x41E061 x4678E5 x577C69 x6175AD x629C46 x66FB56 x75F1B4 x7A5D64 x8060A0 x806161 x80D858 x80E0A0 x84294C x936BF9 x95171C xA8FF51 xA916E3 xA93262 xAF73F2 xBCB94C xBFE867 xC0A0A0 xC1D9C0 xCC4C28 xCD7291 xE0B943 xF02643 xF2CB3D  }
	ai_will_do = { always = no }
}

LND = {
	provinces = { x026C7C x1481BC x15E223 x162508 x1E660F x1EE911 x36A0BB x38EF9A x3B96EC x42066F x58502C x60145A x60BAFF x6268B1 x645FCD x6C2C7C x6C9580 x762355 x77427E x7F002D x83904E x864664 x8833BD x8FD34F x91E34C x9A6962 x9BC612 x9E1832 xAE2519 xAEDF8D xBF7C79 xC5BC31 xD8ED0A xDACDF2 xEB5598 xF62A21 xFACD1E  }
	ai_will_do = { always = no }
}

LOM = {
	provinces = { x3F1E38 xA40CE9 xD04060  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x36F847 x5083AB x98FD84 xCD0D1D xD27C1B xE4031D  }
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x00BADA x0289EB x02B35C x030A95 x05983E x06581E x07D89B x093AC3 x17CD85 x1EA1F1 x299C0F x2DB9C1 x2EDA6E x30A3E2 x37058F x3C2FE8 x42A960 x48AF9C x5627A0 x5C91FE x6BD0A9 x6D2F95 x6E2CE7 x7BE5F4 x84FDD6 x85D4B9 x85E141 x8BA0D5 x8D121D x8D6307 x9D6547 xA0540A xA2FDFA xA3015F xAD1CE2 xB010DF xB82286 xB8A8D2 xBC6325 xBDEA27 xBFD3D7 xC790A2 xC790E8 xD9AF1E xDFA579 xEDE86E xF89153 xF963C3  }
	ai_will_do = { always = no }
}

MCH = {
	provinces = { x0019E0 x01950F x020E07 x02A9AC x031AD1 x03AD32 x03E1AF x041E50 x0484A7 x049ECA x04A22A x0514CC x06053B x06C646 x080E16 x0824CA x08DC34 x09233D x0A4375 x0B50B4 x0BEBF2 x0C1D81 x0D7B7C x0E5076 x0F199C x0FFBEE x129A7C x1347CA x13A54F x142A39 x14B41D x154B38 x158FFA x167EE8 x169772 x174290 x1842A7 x1ABE9A x1BD261 x1C72F2 x1D529E x1E8BA3 x1EA2A4 x20E6F2 x215180 x21D001 x220872 x22EF9E x25F0BD x265F85 x28D47E x28E8B3 x292695 x2AA484 x2B0F26 x2B2290 x2C04E5 x2F3C33 x2FFADC x301D5F x309CF9 x30DDF1 x30FE34 x311D9E x323133 x32C07C x350B28 x35396E x385E45 x389048 x38B8A1 x38C135 x3A488F x3B5528 x3F31B2 x3F61E8 x3FBD7A x3FEDDE x41FBE5 x438149 x43E19B x447009 x454DCA x45A11B x45A4F3 x45A652 x467896 x46C113 x474AF5 x484F86 x498F40 x49C04A x4B00B5 x4CA710 x4DB84A x4ED3BB x4F27FC x4FB11C x4FFF67 x50B15B x5496F2 x54B71E x54C0A3 x54DA79 x557928 x559CBD x571DFC x5742AA x576E50 x588B58 x5A1EFF x5B5F4E x5B760A x5BA3EB x5C7F26 x5D6142 x5E4035 x5EDEC1 x62E7E9 x655CFC x6574C2 x659CA2 x65E38A x66A53F x67F10C x688860 x6892D3 x68FAEC x6A0BEC x6A230E x6AA436 x6BEBAF x6C9779 x6CE937 x6DA92B x6EA450 x6F8CA9 x6F9D8A x73021B x733A27 x7384FE x7486DB x74C59F x765D85 x76800C x778CFB x78B1C2 x7A9295 x7CDF50 x7CF3A7 x7D6986 x7D7703 x7E008D x7F7474 x7F79DA x80A14D x81E2C0 x83F3FD x840BF0 x842782 x842F0A x867862 x86DD2A x8908A3 x8A272F x8A6194 x8B26F4 x8BA6E3 x8C14B7 x8C7372 x8CAF49 x8D3DE0 x8FBFEA x8FD594 x90E2A0 x912C9D x9131BD x92711A x92D43D x939B64 x9434E1 x945C4F x9588B5 x975DF3 x98BAAF x995402 x99EB9C x9A8F8B x9ADC13 x9B511F x9EE58F x9EEF86 x9F89D1 xA05162 xA05180 xA05646 xA0AA3D xA0D000 xA0D225 xA107B9 xA13E33 xA394D3 xA46A0A xA495CD xA638A8 xA7C578 xA7DA2B xA83478 xA8ABC1 xAA4E30 xABD7B4 xAD7C50 xAE877C xB0A559 xB131A0 xB15220 xB17E01 xB360DD xB75C7A xB7B43B xBAD550 xBAE341 xBC4F0F xBC9607 xBD1AB6 xBE86F0 xBF39F0 xC2624F xC3FFC1 xC4B939 xC5A43F xC5E68C xC669D4 xC6FF54 xC780ED xC8415B xC84F9A xCA09B2 xCB1378 xCD1CCD xCD5324 xCD72A9 xCE3E97 xD0B04D xD0B789 xD44AC1 xD5000E xD569C6 xD5886D xD69D1F xD6BB53 xD70A26 xD83D4C xD8BB0E xD90B2E xD93024 xD9EF2D xDA5747 xDB90DD xDB94DC xDC9333 xDD15CE xDD5F68 xDDAE0B xDF828B xE01101 xE05180 xE13F68 xE1756B xE18C83 xE1C5AB xE27163 xE2D5E0 xE340C1 xE354A7 xE43B63 xE8B11C xE8BE2B xE9E896 xEACC7E xEB92A2 xEBCD20 xEC5232 xEC7336 xEC981A xEE0F4A xEE9101 xEEFCC8 xEFA41F xEFCA02 xF03A34 xF0D8D0 xF10966 xF1448B xF16F11 xF17D23 xF2E062 xF3DA6F xF44CBD xF471D5 xF4C230 xF51380 xF68A38 xF6B0F3 xF77148 xF7C217 xF8C942 xF956C5 xF9B1DD xFB29D3 xFCDC34 xFF3881  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x006D72 x0170B1 x01F0E0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x166BD9 x1E9A75 x214E7A x22627C x25467F x2A57A1 x37D8C4 x3C6F90 x3FF532 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x53A30A x599EC5 x5A410D x5C95B5 x5DACF4 x6031A0 x604D2F x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x77810B x7B1C30 x82B440 x84F1F8 x9601FD x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9F108 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC28B1B xC40894 xC7EF85 xCA50D5 xCBE6C4 xCC8FF3 xD0F7A0 xD76ACC xD77479 xDCFF99 xDD12D2 xE0B020 xE0F021 xE27278 xE95A9E xEB0422 xEBA05F xF051DF xF3C5EA xF591B3 xF671B7 xFFFB3C  }
	ai_will_do = { always = no }
}

MEX = {
	provinces = { x00B080 x03FA03 x04C43F x0957D1 x0B1E97 x0B77C3 x10CA7B x120FFD x14A53B x18F9D5 x1B611D x24C127 x256AEE x27C1A1 x2B7E93 x2DA551 x2EE19C x2F69FF x2FA254 x30BBDA x37B11F x38BB61 x3CD2D7 x403080 x40B080 x418B71 x4439A4 x46C455 x48FB7B x4BBEE7 x504080 x535D1C x55FB35 x5967A1 x59E5C4 x5B96E6 x5D3843 x5DA018 x5E769A x6958D6 x6E8169 x6F6565 x74AF76 x74C317 x760779 x7C809B x7CFB5F x7D2451 x7EA360 x803080 x80773D x810C1A x83F6C7 x86122A x8910AF x89CD8D x8C6FA5 x8E9D4F x8EBCC7 x90CE2B x92D597 x951736 x9632BE x9660D3 x986D98 x99C48C xA55E5C xADD8B8 xAE2568 xAE76ED xB009D9 xB0BB90 xB2484A xB57A54 xB636E0 xB6EC9A xB7D6F2 xB7EC5C xBE33DB xC03297 xC32AF4 xC32E10 xC3C402 xC46F80 xC50565 xC6EE8B xC7E9EA xC9BA1B xCAEC7A xD08070 xD0FCF0 xD3611A xD78928 xD7DEC8 xD87641 xDB68A7 xDBA81D xDE7B44 xE27DFB xE40A9D xE755F0 xE9C718 xEA20F2 xEC7601 xEED52D xF59F44 xF9F60A xFD2B9D  }
	ai_will_do = { always = no }
}

MGL = {
	provinces = { x030522 x0717B0 x084245 x09BDB5 x0B083B x0B290E x0C97C7 x0ED964 x11D2B4 x13148D x189764 x18F94F x1920B1 x21B375 x248784 x274966 x29E1D9 x2C91D2 x2F4B70 x356F29 x3591DF x35F8B6 x3622E3 x3C6EFC x3DD007 x3DE808 x402AA1 x43C3CE x47B534 x495253 x4ABE28 x4BE93C x4D9365 x4F0969 x509BF7 x51049D x52517A x52BBA8 x545458 x56C873 x57486F x577A97 x58DF63 x5A3C39 x5D8002 x5DDC82 x6079C8 x612E18 x61E50B x6265E6 x6376AC x6953F3 x6AB0FB x6C1D10 x6C3633 x6D0C0D x6EB371 x6FF702 x72508B x74B481 x765C76 x789EBE x7C0109 x7DE432 x7DF862 x7FCC4E x804F17 x821CB1 x89BEED x950856 x9A290F x9A7C60 x9D4375 x9F5DDB x9FB63F xA2F841 xA34D75 xA6838A xA8F8B1 xAAA387 xACE725 xAE752D xB1199E xB2A065 xB2F616 xB4179D xB4B216 xB4B7CD xB4BD1B xB539EC xBB346C xBCEE88 xC3EFFD xC64CF3 xC66162 xC93C5A xC99C56 xCBDEAC xCCFC62 xCF6FC5 xD287BA xD40A01 xD58188 xD5E9B3 xDAFBB4 xDC7606 xDD248C xE09080 xE1254D xE579C7 xE61212 xE81DA5 xE9A4AD xEA991E xEF59B7 xF17D94 xF3C61B xF612D5 xF789D7 xF992BD xFBDEDF  }
	ai_will_do = { always = no }
}

MKU = {
	provinces = { x067381 x17660D x34D030 x4AFF5E x4C0097 x4E39F7 x6A057E x893622 x8D3BFA xF53770  }
	ai_will_do = { always = no }
}

MOR = {
	provinces = { x0277E9 x031705 x0488C2 x05EA68 x082C5F x0B4734 x15CED1 x1783CF x1A55F0 x1BA6EA x1F9883 x20B0C0 x25C6FB x26E9E9 x2D7AF0 x2F0B76 x32A024 x38C9BC x3C6419 x3D43DE x41B2D7 x43DA94 x45B81D x45FD26 x4DF62B x50BA5E x5284C8 x567F0E x5875FD x58949B x5A68FC x6030C0 x607001 x608478 x60B040 x60EF40 x62BD11 x638C69 x64CB6B x66D4E9 x6CA1BE x6CAFA4 x6F0047 x6F3580 x6FBC7D x7318F4 x75DC50 x7671DB x76734F x7D32B3 x7E04B9 x7FFDB1 x87A998 x8FBBB6 x90DB5E x955513 x95A1C3 x96EF9B x977DCA x99F490 x9BC3AC x9D6371 xA0B0C0 xA0EFC0 xA0F040 xA47565 xA6304D xA71D65 xAA9218 xAC4646 xADB0EB xAF2A9E xB4CFFC xB73221 xB98CBC xBA134C xBF24DC xC6BC56 xC95D24 xCA258A xCA9F75 xCAF0B7 xCC3665 xCD571A xD6AD03 xD89587 xD9F265 xDB16D9 xDB8955 xDCCCCD xDF3040 xDF7040 xDFB040 xE070C0 xE1981C xE2CBA3 xE3D0F0 xE445EF xE52497 xE6D43C xE92045 xE95985 xEA3DEC xF0463F xF05E87 xF54743 xF5DC2E xF91B1F xFA1C92 xFAE2BB xFB74D4 xFC812A xFDFF7B  }
	ai_will_do = { always = no }
}

MRV = {
	provinces = { x02EB92 x194501 x1CC6C2 x2160B0 x21A983 x23CB5A x276350 x2C40DE x2F3673 x30D07F x340195 x35B380 x3B7CF3 x3BC995 x3F4206 x4065F0 x4225C4 x434520 x4C7393 x4E5483 x52BDB8 x6421B0 x64393D x644F6A x694CF9 x6D2A22 x701744 x74BC07 x7C3CE7 x806329 x82E9A5 x83B741 x85EFA4 x8EBD1B x8EF620 x9A37E8 xA6DBA7 xB013D9 xB359EB xB66F1C xB88D2A xB98531 xBD46D0 xC03E0B xC139EB xD2E030 xD40AFF xDE3A4D xEA6076 xEFAC92 xF6EEBD xF7617F xFDAF31  }
	ai_will_do = { always = no }
}

MSC = {
	provinces = { x5462C6 x5BF189 x758310 x8E9218 xA3CEBC xBD9F23 xC8BB61 xED1358 xEE80A0  }
	ai_will_do = { always = no }
}

MUI = {
	provinces = { x008396 x52CED6 x5D372C x6E10FF x758068 x7AE883 x800050 x8079F3 x80C090 x836854 x869C0B x90A9AC x90BF17 xA390B8 xB93E39 xD8D8E4 xDDE17B xE393EC xF54575 xF7A68F  }
	ai_will_do = { always = no }
}

NAV = {
	provinces = { x10E0C0 x202982 x2555A4 xABE0B3  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x014B90 x063D99 x0F7462 x1411DE x2387F9 x2DA603 x30E29D x445868 x5461E0 x60AB0A x6EA51D x74B16E x7866FA x821346 x9AC0EF xAB3869 xB0D0A0 xB3966A xCEC01C xD2725A xEA70D2 xEBCF1F xF77056 xF7CA2B xFB9491  }
	ai_will_do = { always = no }
}

NNG = {
	provinces = { x028A41 x0663FD x0BD4F3 x25EE74 x39C49D x51884E x51A0D0 x53C09A x5592F8 x602930 x79DB16 x898700 x8D9F50 x9F3E78 xA1A7D7 xA33DDE xB3B830 xB722B2 xBE68E8 xC36A88 xCA456A xEBDA66 xFE1601  }
	ai_will_do = { always = no }
}

NVJ = {
	provinces = { x2099C1 x2F3B45 x76A57D x7B005B x8CFB9B x8F1372  }
	ai_will_do = { always = no }
}

O01 = {
	provinces = { x131587 x214D38 x2FBF72 x4A3037 x543986 x7514E0 xA73D1F xA92D73 xAD5337 xC8B64B xEB7340 xF04000 xF68D89  }
	ai_will_do = { always = no }
}

O02 = {
	provinces = { x48E362 x4C056C x520BF5 x5E776D x6B2093 x93ACBB xABA06F xBAB329 xC0A0C0 xEA4FC0  }
	ai_will_do = { always = no }
}

O03 = {
	provinces = { x0011AA x0D5DDD x10C6B4 x1C9D7D x262FDB x2F5740 x3188F7 x556403 x585CA2 x5AF2D5 x5CED99 x6D572C x90C000 xA13A4D xBF6399 xCAFA82 xCD9190 xE06B52 xE5287A xE8DCD0 xF88E91 xF97F04 xF9F480 xFE578D  }
	ai_will_do = { always = no }
}

OMA = {
	provinces = { x02FBFB x075D78 x13506D x1B25E6 x377D71 x395325 x3AFE0D x589BAF x59D849 x5AF663 x5FCC2E x68646C x70519F x757C65 x794443 x79A9F3 x8941AF x8BC60B x937BB2 xAAFA29 xB6755D xB6FBDA xB70CA0 xB8D035 xC1BD52 xC273D0 xCB50CF xCD06CE xD0D18E xDEB75C xDEE039 xE4E126 xEF50A0 xEFD0A0 xF44B1E xF656B5 xF7E8FC xFD7FD6  }
	ai_will_do = { always = no }
}

ORI = {
	provinces = { x597E99 x6B15F1 xA2EF24 xBB9552 xC744F9 xCDFBE6 xD031A0 xEBBB7A xF8BB81 xFFBC41  }
	ai_will_do = { always = no }
}

OYO = {
	provinces = { x012190 x08F712 x20958D x352435 x406010 x64DB85 x65C6A9 x672168 x6F05D2 x823A0A x8A5AEE x8CA417 x936421 x9D553E x9DB091 xBEF3BD xC06110 xC233AC xC8C8A6 xCECEAA xDDE2EB xE11C43 xEC13AB xED72F6 xF1D52F  }
	ai_will_do = { always = no }
}

P05 = {
	provinces = { x29E263 x355247 x764809 xF13564  }
	ai_will_do = { always = no }
}

P11 = {
	provinces = { x03CEC7 x067967 x0F65F5 x27FD1C x3099D2 x31E5B1 x3441E9 x42D05B x7D6D54 x8FBCF4 xA97585 xB0F538 xCC1A24 xD10CCE xDBE794 xE226FB  }
	ai_will_do = { always = no }
}

P13 = {
	provinces = { x0E4E0B x111FE6 x21D238 x3BE014 x97975E xEC439A  }
	ai_will_do = { always = no }
}

P14 = {
	provinces = { x045603 x20201C x37807C x821BC4 xB01F74 xEF1DE2 xFDFB3F  }
	ai_will_do = { always = no }
}

PAN = {
	provinces = { x051899 x076502 x0EC528 x12D43A x15A4E6 x1D3609 x20B0A0 x280F05 x3631C3 x36E637 x394B7F x402C84 x4C120A x4E722C x50D414 x54228F x54D767 x572FB9 x5A5F96 x61F7C9 x69B8C7 x6C44CE x7074E3 x713583 x7436D6 x767A66 x76933F x783680 x80F0E0 x8C9774 x8F5440 x91DEAB x94A5A8 x96E54B x97232F x9AB208 x9CEEC1 x9DA767 xA07020 xA0B0A0 xA1CA4A xA6DAD0 xA96256 xA98EF8 xAAE0FA xAFD189 xB4E322 xB8051E xB843AB xB94359 xB943AF xC0234F xCA5BC1 xCEAF5E xD458B6 xDB08EC xE0C4D2 xE19C79 xE2230E xE3CCA0 xE9EA78 xEC3398 xF58253 xF8614B xF8FE8B  }
	ai_will_do = { always = no }
}

PAT = {
	provinces = { x12934C x12C24F x29A196 x569559 x5EF03F x6AC9DC x6FA266 x73CD08 x8A9598 x8E85EB x939325 x94AA52 x9B88F7 xAA1982 xADB202 xC71E45 xD312AC xD493AE xDE18A2  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x003051 x014042 x016ED3 x02E29B x031756 x0461A8 x05D4BF x0726F3 x076C17 x081DE7 x08EA21 x090AE0 x0938D1 x094CC5 x097E8F x0A0D9C x0A78C3 x0B6ACE x0BC9F0 x0C941C x0CD55A x0D3F21 x0DA3D2 x0DA6DB x0DC008 x0E298C x0E40DF x0E4CF4 x0E6979 x0F2069 x10421E x10A63E x1389A5 x13B333 x14033F x142D30 x146D55 x149A38 x14F3BE x1503E7 x15793E x15D25C x16226B x174C41 x187498 x18DCB2 x1910A8 x199917 x19DA88 x1A96AF x1AE02D x1BB816 x1C0487 x1D987A x1DFAE3 x1EE258 x1F4BCA x1F52FF x1FD22C x1FF9D6 x20042C x200B3D x2011E6 x206020 x2070D2 x207E97 x208040 x2080C0 x212481 x214B8E x21DCAA x21F08B x220EEC x22289B x233AF1 x23C05A x23C551 x24FF58 x25A538 x25AD95 x25D89D x26482C x26655D x26FB73 x27B3AF x27D9A3 x285C9C x29245A x2A523B x2BA46E x2BE292 x2C862B x2C8976 x2CFB78 x2D54DF x2E64AF x2F97B2 x2FB7DD x2FED3C x307D58 x3094DC x30A266 x30C7A9 x3126AE x31E881 x3217FC x327B53 x32BF4F x32C845 x336835 x33C25F x33D247 x33EDCD x342573 x349AF2 x36909F x378B3F x38DFDB x394AD4 x395F83 x39A857 x3A921A x3AFDA2 x3BB87B x3D9F1E x3DFC8F x3E2878 x3E6E33 x3F1955 x41B5D5 x41DF7D x427269 x42BDA1 x42E39F x4329A8 x4344A1 x43B443 x4401F4 x447E03 x454C45 x45F663 x4624B5 x46DC5A x472E11 x47EF65 x484022 x489104 x494BAD x494CD7 x494FA9 x49C31C x4A7BEA x4C706B x4CB925 x4CC517 x4CDCC1 x4D2002 x4E1217 x4E936E x4EDF1D x4F3727 x4FC198 x50133F x501FAB x502052 x504650 x50B1CA x5106B9 x52330E x5293E4 x52BB1C x54BEA0 x56C499 x58F173 x5A83AD x5B57D5 x5B9F7D x5C62C9 x5C96AB x5C9BC2 x5CB819 x5E5BAD x5E8A60 x5EE2D0 x5F949C x607492 x61A80E x6249A6 x624DC2 x625F8B x625F98 x626750 x62891E x632A08 x633D9B x641F7E x645039 x6578DF x65EE9B x668C3E x679157 x698F78 x69F422 x6A0DC0 x6AC96D x6BC20A x6C95EC x6D0027 x6D86C4 x6E4F53 x6F37B1 x70CD14 x72821A x730769 x73FC4F x754209 x75D7E5 x75E539 x76163E x767714 x76E214 x773532 x7738DD x77CB43 x77E69D x77EAD9 x78C443 x78F046 x78F48B x794A50 x797EF1 x798F3F x79A969 x7BAA6C x7BB468 x7C223A x7C3CC4 x7CF5A8 x7D0DB0 x7D601C x7DC634 x7E8992 x7EBF8B x7F09CE x7F4989 x7F8CDA x7FCAB3 x804120 x8321FB x839A86 x84D03C x852104 x867A31 x87AE06 x8803EC x88085F x88305D x8B0558 x8B3F77 x8BAC4A x8C2EE8 x8CBFA4 x8CFE49 x8D1320 x8D8851 x8E236E x8E4C3B x8EC2F4 x8F3172 x901791 x929A7E x930E8C x948973 x94ABD3 x959C77 x974F8C x98BB20 x996E51 x9B186A x9BA0DD x9BA9EF x9BD719 x9D18DE x9DD0BD x9E18CC x9EA471 x9EC96B x9F906D xA00040 xA08040 xA08E2D xA11DD7 xA1F4C2 xA24D84 xA38275 xA3F309 xA49D63 xA4A9DF xA4C081 xA4FE2F xA5410C xA5CFF7 xA5F8BE xA6C752 xA72B2D xA7DE81 xA7F595 xA82C04 xA84E61 xA8E319 xA9655B xA9DC06 xABE7CB xAD0B89 xADCD83 xAEDDCA xAEFB92 xB10522 xB273CA xB2F58B xB306F4 xB3438E xB3A982 xB4143D xB4431F xB47B6E xB4CD19 xB52E0C xB530B9 xB56FB9 xB59626 xB5DD9A xB66D1D xB6C701 xB7D465 xB824A5 xB8D07C xB9372F xB9522D xBA61B3 xBA90EF xBAC7A8 xBB4EAE xBB599A xBC57C3 xBCB931 xBD0CFC xBD8041 xBE68A3 xC0F6AB xC249F9 xC32BD0 xC34006 xC36A65 xC3CE60 xC410CF xC4199A xC44B2B xC5167F xC51FD3 xC55EBF xC6200A xC6D458 xC71BA8 xC7CF5F xC7D292 xC7DBAB xC885A4 xC92EEE xC954DA xC9F3AE xCA4466 xCB3697 xCB5484 xCC45E3 xCC6732 xCD1012 xCE4010 xCE6448 xCEC72D xCEF2EA xCF44D5 xCFB54B xD00DDF xD02376 xD10FA3 xD1A0DF xD1FF20 xD23AE0 xD29308 xD30253 xD3852F xD41036 xD5B87E xD72E78 xD754F9 xD7FDB5 xD80177 xDA4270 xDABDDC xDB9616 xDBB080 xDC5A1F xDC812E xDCF9AE xDD6EE6 xDDC1A4 xDE4A09 xDF644E xDFC070 xDFFE19 xE0557D xE06227 xE0632D xE0812B xE0D0F0 xE2A08D xE365BE xE3C845 xE3FDAE xE53D48 xE60CB2 xE6856E xE6DBB0 xE78B80 xE88D06 xE919E4 xE983C0 xEA1C7C xEA30EA xEB242F xEB5380 xED80DE xEDC36C xEDD7D8 xEF2B33 xEFA1B1 xF0B517 xF10872 xF1472B xF2E758 xF3A4A1 xF3E2F9 xF4A935 xF5EEA8 xF5FD47 xF61C7D xF63D02 xF8422A xF8FC1C xF96FC5 xFB3B8C xFBBA97 xFC776B xFD5D34 xFE07A2 xFF1174 xFF20F2 xFF7CF8  }
	ai_will_do = { always = no }
}

PUE = {
	provinces = { x0E8A94 x37B6CF x3CC82C x50DED9 x650434 x67B298 x84CE0F x851687 x8A526A x90EA7D x9C0FED xA156C7 xA858F4 xAA2075 xDF1965  }
	ai_will_do = { always = no }
}

PWN = {
	provinces = { x085848 x09025B x0F6ED8 x199C35 x35C80B x394431 x3CA80A x46C0C9 x4A5CBE x5551C2 x5A6816 x5BD057 x6298F3 x63FFC3 x671F4C x72799C x782001 x836A23 x921E4D x9B4CC5 xB9B03E xC547CE xDFB7E3 xE3FE43 xF500FF xFFE6CD  }
	ai_will_do = { always = no }
}

QIA = {
	provinces = { x0BC9A5 x105040 x392877 x3DD0C5 x3E0895 x4D64C0 x61F84E x6823EC xAA4079 xAEBCB8 xBC0A62 xC2F0B2 xC7612E xC8039B xC8EB76 xCABB49 xD010C0 xEDEC87  }
	ai_will_do = { always = no }
}

S09 = {
	provinces = { x24FAB0 x2B750F x34639F x64E0B4 x6DFDD1 x76CD59 x7A8F60 x999E9B xC0B693 xC9A9AB xE9AC75 xFDF070  }
	ai_will_do = { always = no }
}

S19 = {
	provinces = { x027866 x03FC09 x2B43C7 x38940E x3B96E3 x3FA4FB x474EE3 x4BC271 x4D84E0 x50BA2B x56FA88 x5BF2C2 x70B3F2 x836B2C x96356D xA043B7 xA84F13 xB6BACF xB72BF2 xB7EF51 xC21314 xC2DCCF xCB32D6 xD69CFB xD6C7AE xD7063B xEFD588 xFB24A3  }
	ai_will_do = { always = no }
}

SAV = {
	provinces = { x90C060 xA9397D xAA6958 xD080E0 xDA86EA  }
	ai_will_do = { always = no }
}

SH0 = {
	provinces = { x00C0B0 x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

SIA = {
	provinces = { x060F5C x09DC04 x10AFE0 x118CA3 x154B0D x18C6F5 x194621 x20DFD0 x2231CD x289F37 x2C4B2F x30EF20 x31852E x47B039 x47E1BB x4B58FD x5070E0 x541AFB x552E9A x5B0F13 x62B39D x6D56E2 x742F1F x7F8C95 x88EF9B x9030DF x98384C x99A1C0 x9E6CEE xA0084E xA4A851 xAA42AD xAD234F xADC4DA xC6D6FB xCE49D1 xD070DF xDF3CAD xED5FC5 xEEFF94 xF32BB5 xF36077  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0CEE46 x0E1020 x108674 x11B3F7 x129329 x12B742 x192C0F x1C8A07 x221AD2 x23C577 x243438 x283D57 x28C7CA x2B4D74 x4A9929 x4BEFB9 x5010C0 x509000 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x6C2938 x6CAE25 x6E1C89 x710D15 x787852 x7A1E2B x7B51C8 x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB x98D5B2 x98EF3E xA5D674 xAF5569 xB52752 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xD01000 xD09000 xD5B480 xDBB445 xDBFEDF xE0F0E0 xE88BF8 xF64FC1 xF6FED1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x11152D x23DFA9 x315160 x59EE31 x60B021 x73A9E3 x882A58 xB2850D xC7D26A xD7517F xDB079F xE4B4A2 xF5592F xFBDCF5  }
	ai_will_do = { always = no }
}

SLV = {
	provinces = { x02CE3A x082416 x1F3F2B x20C000 x359378 x51306A x516161 x51E061 x695F42 x69BAC7 x6B444C x7DE5D3 x853117 x90E0E0 xA0531B xB23DA0 xB386BA xC54074 xC85CD0 xCA932B xD06161 xFC6F14  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x0066B6 x038388 x042B4C x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x1ACA0E x1AD735 x1B744E x1D3DC6 x21C080 x21D9DE x237C68 x2BC8DE x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x33F3E9 x3499C5 x39271C x3A92CB x3DE633 x427893 x453179 x524940 x526537 x534146 x571684 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5FEE86 x62BDE9 x63FFF5 x645723 x65167C x6D5719 x70D145 x70D1FB x71CC9D x73FFD0 x772BFF x77C525 x78B65B x7E97C8 x7F3B28 x7F854D x8969D9 x8A9DB3 x8D7FEC x8FC731 x91984B x9281D4 x93E684 x95A9E4 x96AD41 xA04000 xA09A15 xA1F95E xA2AAB3 xA36134 xA46459 xA6AFFD xA7D0B4 xAD410A xAF87D1 xB42A73 xB6A456 xB85907 xB904C3 xBA39B1 xBD6B78 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xCB15D6 xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCF26A1 xD0C711 xD6546C xD98ED6 xDBED6F xDCBC28 xDF1F54 xDF49EB xDFC586 xE01B42 xE229D5 xEDCD34 xEF00EC xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xFAD2A2 xFC6114 xFD1CCF xFF66FF  }
	ai_will_do = { always = no }
}

SWE = {
	provinces = { x0212F4 x04C53E x06D48F x085C83 x0974E5 x09D644 x0B3385 x10D8D8 x114DC0 x12A0A6 x137BA3 x17C5B9 x17F5A8 x1B711F x1B9E26 x201348 x216569 x21C0E0 x22CBD6 x23BDCB x2400E6 x24A2F1 x254371 x278F84 x298E7B x2B5590 x2D0B55 x2D90A0 x317138 x31D8B4 x33CFEC x3536B3 x36F523 x3844C0 x3971BD x3C0AB2 x3DFA21 x3E2C22 x4040DF x404643 x406FBA x41C061 x41C0E0 x41C729 x420C00 x432E07 x4539F8 x459052 x45B6EF x4628A5 x46568F x4836F2 x4B02EB x4B2FC0 x4C9918 x4D99D0 x4FA424 x527230 x5A1735 x5ECC55 x604060 x610180 x61C061 x62D0D4 x656512 x65B92F x6A76CF x6C9F3E x6CBB46 x6CF949 x6E95C2 x6F40EC x71C4AC x724142 x786C46 x7B5240 x7D4196 x823263 x84DE76 x86C729 x8AC21D x9001B6 x90845E x90B30A x9250AD x93C3BC x93C76C x9686A5 x96C8D6 x9BBBE3 xA00120 xA001A0 xA08021 xA0DB88 xA5646C xA56D10 xA67CC8 xA6C31B xA82FF7 xA86C50 xA9078A xAEC76F xB044F6 xB08854 xB2359B xB2E726 xB372EF xB3F1FB xB462A9 xB714A1 xB7733E xB90566 xB9391F xBAA18C xBC0288 xBD3A16 xBE3D27 xC060C0 xC0C0E0 xC168B6 xC2087C xC29B05 xC480A5 xC62E6A xC8AEAF xC901E8 xCBFD28 xCD8A76 xCF16B1 xD155CE xD2391D xD2B7E0 xD2FDBF xD30875 xD42DD0 xD523E3 xD65AA2 xD702F7 xD85905 xD884CA xD96FB9 xDAF45E xDF0080 xDFD8A5 xE04161 xE041E0 xE08001 xE1AF5C xE5A269 xE612BF xE6C5FC xE70DB3 xE7A6D6 xE9B084 xEA6A0F xEA7E80 xEAFB06 xEB5D5F xEC5B4B xED6A40 xEFA14D xF08323 xF1329A xF48646 xF4B64B xF8E400 xF93B61 xFCBE2E xFCCAFA  }
	ai_will_do = { always = no }
}

T08 = {
	provinces = { x3A264E x50EF80 x654D48 x8030C0 x883E5B xA164AB xA995BC xC68684 xDDE205 xDEEEB0 xE96480 xF01B64 xF32D13 xF33EC5  }
	ai_will_do = { always = no }
}

T14 = {
	provinces = { x011E0F x067F2A x1030C0 x10B0C0 x1521F4 x1B2176 x23EF68 x253627 x30E01C x31E49A x35FEEB x47D122 x4DBDE9 x5CE75E x6D71DA x8A6294 x8E26C5 xA087F6 xA46BA0 xA6550F xB70B3B xC67219 xD03040 xD08EE2 xD176F3 xE0AADA xE3AD92 xE8CFA0 xF19260 xFA4B41  }
	ai_will_do = { always = no }
}

T29 = {
	provinces = { x01A0B0 x4A745C xB7E216 xE12B7C  }
	ai_will_do = { always = no }
}

TNS = {
	provinces = { x088B80 x119F69 x13F039 x1549AC x1BC00A x1F5120 x1F94AE x281ED3 x2A0A51 x30BFB0 x31F0E4 x364613 x367CCC x3A3C7A x3C39C6 x489A24 x4D4F3D x4F5542 x58A63A x6092AF x66E38E x769B7C x77A85D x8BD67B x8D8B1D x8F3332 x998B5B x99921B x9B7030 x9D0CDA x9E0233 x9E70BF x9FBADD xA851D1 xAC65F0 xAD3247 xB0E824 xB4FBAC xB6F62F xBB6A07 xC6C5D3 xC7864C xD32B8D xDE2527 xE3F067 xE63EF1 xE66765 xE95E97 xE9DAE9 xEFADD4 xF434C9 xF69D7F xF76AD9 xF7D46B xF8B125 xFA2533 xFA72D6 xFDC11B xFE1D5F xFF5D66  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x2121D0 x21A0D0 xA021D0 xA11A79 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x10E29E x134D95 x306060 x3161A0 x457B5F x4884E0 x51E0A0 x5D1E04 x6E6896 x73F00B x7686F7 x896455 x897F3D x9021A0 x90E5C8 xA08763 xA77BCB xAF609F xB06161 xC17759 xC63C51 xD061A0 xD0E021 xD0E0A0  }
	ai_will_do = { always = no }
}

U04 = {
	provinces = { x0339C0 x03EC81 x06A413 x07E91C x08CA02 x0AFE38 x0C4C55 x0D13D1 x0D15F8 x0D33DF x0D47B1 x0E2C60 x0F3ABE x10D9D1 x12A496 x13D429 x147DD8 x15278E x15B49A x199C31 x19FCCA x1B4045 x1C00F2 x1E7822 x2070A0 x213B55 x21DA70 x223BAB x23279F x23DD55 x257BBD x261B25 x26E97C x279DDE x2854DA x2B2365 x2C01C8 x2E3B8A x2EAC48 x2EB1A7 x2FEB93 x2FEE48 x308C8B x32B61C x330DE3 x364919 x3697CB x36B398 x3840FB x38BCD8 x3A8F8E x3B508B x3BAFF7 x3BBD51 x3F7396 x40D14A x419A6F x41E3BC x448F36 x456F86 x461538 x476FB0 x47E5AB x4A761D x4A7852 x4AB679 x4C2C20 x4D8EF6 x4DD585 x4FBEAA x5141CA x523FA7 x5314CE x57D750 x585488 x598F14 x5A8BE8 x5B1F64 x5C0B7D x5CAA4E x5E8A7F x5EB777 x5EC106 x601FB9 x61561B x62A9EA x641782 x649460 x64AD20 x667869 x67149A x68146B x689684 x68CBAC x697F38 x6981A0 x6A9303 x6BB891 x6C3887 x6D7ECD x6F4ACC x7024DB x7042DF x707944 x70D165 x712DF6 x716667 x71FCED x73BFC6 x746D8E x757985 x78C076 x7B485E x7C27CC x7C531A x801667 x80DEE7 x81F793 x839042 x83B0D5 x853015 x867419 x870E58 x898252 x8A28FB x8A8795 x8B1A1A x8C461A x8DA34D x8E4A2A x8EDC38 x90086A x90469C x917660 x924F7D x92C173 x94A376 x94DC2B x950143 x95E6EF x963F3B x96A2EB x976B0B x9889E4 x989FD5 x99EBFE x9A6A43 x9DA059 x9ED1A7 x9EED60 x9F52BD x9FCBFC x9FE994 xA0149F xA0B060 xA0F020 xA1CAAB xA3748E xA41B06 xA57991 xA6A681 xA736E6 xA75E88 xA785E7 xA7C0B3 xA800C9 xA81260 xA97ADE xAAD08E xAB4ED3 xAB85DA xAC153D xAE04C9 xAE4A58 xB03804 xB1E9B6 xB1EEF9 xB2741F xB4123F xB6A5A0 xB6D07F xB83DDD xBADD19 xBBDAC2 xBC5B3C xC0119E xC08722 xC0915A xC13B45 xC6097A xC69FC5 xC78C2A xC809B4 xC8484F xCB2607 xCE1425 xCE69D5 xCF4835 xD00BF8 xD07ADA xD0D8AE xD49F72 xD552CD xD58F5B xD60FFE xD67C5B xD6C94F xD94A41 xD95BCD xD9F999 xDA42AC xDAA8C5 xDB7492 xDCB576 xDCF6B4 xDDB9A1 xE0A79F xE0F624 xE49710 xE61F74 xE6D691 xE7D675 xE7F888 xECED5B xEEC159 xEF1C08 xF4395C xF4445F xF500F8 xF7B036 xF7C508 xF7F181 xF8F920 xF96E95 xFB7575 xFBE031 xFD366A xFDC95F  }
	ai_will_do = { always = no }
}

V16 = {
	provinces = { x1DB7A7 x5030C0 x68F271 x8BE638 xA8DEBE xE280B2  }
	ai_will_do = { always = no }
}

V17 = {
	provinces = { x061036 x071A85 x0E95EA x0ED3DF x1134A4 x1B9B38 x1DC5B8 x21102F x2671F3 x26D9BF x28F766 x2A6299 x2E1718 x385FAF x3AA356 x3C839E x3FA17F x4630D5 x4FFD7C x5090A0 x5E906B x6AA8EC x7520C5 x75371E x7B31F9 x80A0D0 x85433C x89620D x905160 x91BB91 x93DC26 x9B1C71 x9C076E x9CFD89 xA04F86 xA8C0CC xADD845 xADEC7A xAE8F84 xB50A87 xB50BBC xB53F51 xB6CA51 xB8433D xBA95F2 xBAE52C xBBFD2F xBD7F71 xBF55ED xC0A050 xC2903A xC46C85 xCA5315 xD011DF xD28614 xD2CB1C xDDEE90 xEC3C28 xF236EA xF42410 xFB24F5 xFE1B2E  }
	ai_will_do = { always = no }
}

V19 = {
	provinces = { x067F2A x1B2176 x1B599E x1C69F0 x253627 x5CE75E x87A6C4 x8A6294 x9030C0 xD08EE2  }
	ai_will_do = { always = no }
}

V21 = {
	provinces = { x1030C0 x3A8CF5 x4DBDE9 x502C96 x651EB1 x8293A6 x8E26C5 x98D949 xAF030C xC83AE5 xF19260  }
	ai_will_do = { always = no }
}

V22 = {
	provinces = { x0C1465 x115BA0 x13126A x13D2E6 x1425A8 x177BB7 x1A4B94 x1B94D7 x1C0736 x1DDFC8 x1E71AD x2121F7 x217D32 x24BDE2 x261624 x26F723 x277F44 x28169C x297680 x2A4E0D x2AB129 x2C2C46 x2E9622 x30D099 x357FEE x397111 x3AF96A x3B335C x3D83F2 x3EC9D7 x3F30D0 x3F5B96 x41B56A x42453B x42B2AD x4339A9 x4389FD x479CCF x4F5BA5 x503447 x540A1A x5DC4AA x665190 x667225 x687096 x68F4FC x692FBD x6BA7ED x6CCC83 x6CFDCA x6FD74E x717AEE x71C576 x72538D x75DD71 x7C01BF x7E355F x7E3F56 x84FBAB x86AC48 x87A1D6 x89F9FC x8AEE59 x8BC875 x8C071E x8CFBA4 x8FA547 x902111 x90A011 x9389EA x963178 x9641D5 x9BC892 x9E48A3 x9E9DE0 x9EE89D xA265E8 xA530D0 xA55697 xA713CF xAAA76B xAE5737 xAF3E35 xB04FCB xC5026F xC5B524 xC7F1A1 xC8D3A2 xCA6529 xCC95E8 xCD5A23 xCFB732 xD03083 xD09450 xD3F0C6 xE640D6 xE664C9 xEB2A0C xEEF770 xF2EC6F xF75223 xFB6168 xFDD3A8 xFE2942 xFF008C xFFC747  }
	ai_will_do = { always = no }
}

V23 = {
	provinces = { x00C508 x0D2595 x0F9D55 x1004AA x11E76D x12C136 x1534A6 x15F123 x15FF3C x19F1CB x1E8AB5 x209427 x220FE1 x24F910 x25D9E3 x2C62EC x3251D1 x325906 x331ECB x38169F x3F1FF5 x43C26F x440348 x4476C9 x45BC97 x45C325 x468A62 x473EA4 x485D7B x4A68FC x4CC4F4 x4DBB91 x54F9AF x59F73E x5A9E8C x5B8BFF x611C63 x611EF2 x6399F9 x6553C3 x6D166D x6E1198 x6E7F2F x6F9542 x7144E4 x733CDC x79664D x7B06D5 x7FE46A x8008FB x814B74 x846DC3 x84829A x85E5E1 x8680E7 x886105 x8894ED x89C0FC x8AFD09 x8DD955 x8FAEDC x920F69 x94FC5E x99A8F8 x9BCBF6 x9BD721 x9C18B1 x9C4F53 x9CEE7E x9D4FBD x9F24AA x9FE467 xA0C5AC xA2155B xA9FDA2 xAC9F95 xAE3793 xAE834F xB0D21E xB28683 xB527E7 xBC62A4 xBEB037 xBF2C27 xBF428B xBF7E06 xC2751C xC3FC31 xC5F8DD xC82F0C xCFB9C8 xD09114 xD24BA1 xD2CDDB xD325F3 xD58396 xD60BAE xD63901 xD9F4DE xDCA18F xDE3216 xE132FF xE1F075 xE1FE47 xE28447 xE5C4D6 xE7DE0A xEA6DD5 xEC73FF xF0D27D xF31E37 xF7F5E9 xF850AF xF8DFA8 xF9138D xF9821C xFAA5AF xFC3EE9 xFCD951 xFCF4A7  }
	ai_will_do = { always = no }
}

V24 = {
	provinces = { x00E669 x0384A9 x081330 x0A6F02 x0DF31F x1090E0 x1622C1 x18BCE8 x1DC6EF x347C9D x34871E x37C83B x3CA7DC x40DF11 x41DF90 x436974 x4673BA x47577A x48B5C1 x49D423 x4E40D7 x5095EC x50D09F x50FF61 x510816 x51D020 x52057E x569FF1 x583B5E x5DFEA9 x61CC39 x63D6E9 x69DA37 x6D072E x6F05D2 x71EDC6 x773FBF x7C3FD8 x803692 x80D945 x80DF90 x81A7FC x827ADE x858543 x8CA417 x8E01B6 x8E8AC1 x8F3133 x90F068 x933DAA x93455F x96C7B6 x9D553E x9DD8E1 xA15613 xA2E6F9 xA6FB18 xAADBE3 xACB5CC xADFCBB xAEAED9 xB03D4B xB0475D xB44A59 xB4574B xB6B510 xB7F026 xBCB447 xC06110 xC76E76 xC92C8F xC9BC55 xC9FC2D xCA0FEB xCAC7F9 xCBCB87 xD01160 xD36F0B xDDE2EB xE04A46 xE738D0 xECC181 xECD153 xF0DC5B xF1D52F xF6F846 xF70F67 xFECA58  }
	ai_will_do = { always = no }
}

VEN = {
	provinces = { x039D0F x1120FF x30C021 x32BA1A x396B5C x3F1E38 x5080E0 x6A7662 x7000A0 x706E78 x708020 x7080A0 x72531E xA40CE9 xB04020 xD04060 xD040E0 xD0BF60 xD3A384 xEF0021 xEF4020 xF000A0 xF08021 xF080A0 xF12431 xFAFCD4 xFE3729  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x42124E x78C465 xBD8628 xD030C0 xD9BEFE  }
	ai_will_do = { always = no }
}

W01 = {
	provinces = { x1A77EA x939ACE xC5CE93  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x46B48F x4C92CC x54B5C4 x7DA787 x7DF67D x82AE2F x8CE323 x98E808 xA8600B xA9FA61 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDCE378 xDD790F xE6AF95 xEA1E16 xF061A0 xF0E021 xFF7D57  }
	ai_will_do = { always = no }
}

W22 = {
	provinces = { x026C7C x07301D x085580 x0A1B1F x105E7E x13B9F7 x162508 x187692 x19017C x1C670A x1D29C2 x1E660F x223B92 x228781 x240C96 x26A913 x2A2A05 x3057A4 x317712 x328C62 x38EF9A x3B104F x3FAA40 x3FB184 x403F31 x42066F x42B7B8 x44D11A x46904B x4751C5 x47E812 x4901C3 x4B8691 x4D5307 x4E12AF x5196FE x5361C6 x53CF10 x5C5E88 x5EAE5F x60145A x60BAFF x610700 x61B712 x649428 x683088 x6871A4 x70E55C x71F000 x71F6F2 x72404E x781636 x78C387 x7C0874 x7C5ED1 x7E5C6B x852DC3 x87771C x880D71 x88222F x887EAD x8C93B2 x8E5C2C x8FC2E6 x90CE04 x9127EF x91E34C x928FE6 x93B1F8 x961734 x97A08F x9A6962 x9A89E2 x9B45C3 x9B54A4 x9BCF5F x9D299E x9D5FE0 xA10D56 xA2D384 xA2F76E xA4743F xA98DF0 xAA289E xAC6C45 xAD062C xADB506 xAEDF8D xB477E9 xB5899D xB92820 xBC2358 xBC39DE xBD2B47 xBF7C79 xBFE0EF xC302BC xC6CC3A xCE2E7B xCFA0E7 xD4E9E2 xD7D12D xD8ED0A xD9E162 xDD3D05 xE1BDDB xE27B61 xE96E66 xEC44B5 xECAEC9 xEDA145 xEDCDD6 xEFFCF7 xF08800 xF4CEE0 xF62A21 xF9B5FA xFA1564 xFB5473 xFE2EC3 xFE4BF0  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x06E885 x0FB2AA x1E57E5 x233F47 x236126 x3B157B x40339D x44332A x4690C2 x4DBE4A x508080 x573B27 x600D92 x65D786 x7B1E0A xA1A13A xA1C84D xEC9F6C  }
	ai_will_do = { always = no }
}

W24 = {
	provinces = { x00B0A9 x04ADAD x05C5F1 x0DF37F x17F11F x19F762 x1D33CE x1D4C32 x1DDAD8 x206060 x209F10 x228B9A x31DDA2 x34EFF0 x357FAC x385BCF x3CA803 x3E97BF x3F4074 x40D607 x42EDCA x51AC81 x52CFCA x542630 x55FC3E x56F303 x5954AA x5C340A x6530A0 x662B31 x667CE1 x7183C4 x7183F2 x721418 x735985 x73AB85 x7796E6 x787130 x7ACC72 x7CE297 x80DF50 x8C4477 x9130A0 x92CECB x935F28 x97523A xA09C30 xA4C4FC xA9859E xAE1D62 xC0F3D2 xC2D6DE xCD8D63 xCE3CD0 xCF4C38 xD13A93 xD13D78 xE02111 xE0A010 xE1A791 xE3B2A2 xEA2372 xEE81EC xF02E37 xF14E14 xF6B009 xF9C916 xFB4215 xFCA852 xFDF261  }
	ai_will_do = { always = no }
}

W25 = {
	provinces = { x13A493 x844FCF xBF385A xF04684  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x0DC804 x0E8D56 x0F88C8 x132B15 x16E891 x2BA1CE x3F46FB x4BECCA x4ED08B x55661B x5F795B x61E0DD x67F6E8 x6EB6EB x84B446 x87B373 x88FF71 x8D47D0 xAF5387 xB17E6B xBDC299 xD99B6B xFD700C  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x055124 x08880B x09BD45 x0E1020 x1111C0 x112F90 x115180 x1190C0 x11D080 x129329 x16E6F3 x221AD2 x22554F x23849F x23C577 x284C0E x2B47B0 x2C1D6B x32EDB3 x33490F x3702A8 x38D512 x390A81 x3A0F5D x3CE218 x3D7546 x3EE5FD x42D2BF x434092 x467DAC x4A9929 x4D05FD x4D6017 x4D738D x5010C0 x515101 x554E31 x55AA37 x55BE82 x55EA06 x5970FA x599BC4 x5C003D x5C5657 x5DB808 x5DD6C0 x5E3640 x62F096 x6895C0 x6A2320 x6B1559 x6CC08C x703060 x783F2A x7A0832 x7A1E2B x7C235D x7D0C5B x7ED6E0 x801190 x801938 x8064F0 x826987 x83EC09 x87DFF6 x8EAD09 x901159 x909041 x90D080 x92D298 x9381DD x939CA3 x942097 x97B78C x985308 x98EC6A x9DE44A xA0F6F6 xA43ACB xA7D4E7 xAD3FD2 xADCF92 xB17F9F xB6B50B xBBD141 xC13552 xC44EE7 xC55E74 xC6A460 xC94FF2 xCBACD2 xCF50BF xCFAB73 xCFABF8 xD01000 xD01080 xD05101 xD5B480 xD888E9 xE07161 xE19708 xE87279 xEF7A33 xF2F770 xF40585 xF45F74 xF5E291 xF5F230 xF8272C xF9316A xFBD426 xFD70D3  }
	ai_will_do = { always = no }
}

W30 = {
	provinces = { x0D5242 x0F84B8 x2C00C8 x30A000 x342BE6 x38C557 x3E77F9 x4A8E78 x5060C0 x525202 x70F50D x7500D4 x906201 x97FBA4 xB02000 xB1C098 xB3BC6E xC694C3 xD060C0 xD30171 xE47DCF  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x141ABA x202B10 x2657C9 x2AAA44 x2D2CC8 x2E8EE8 x2EA8EE x349E91 x361152 x37295A x38B60D x44E945 x4AB629 x4E9FD1 x4FD77D x5E4B82 x672217 x6B83E1 x6F0F7C x78B5D4 x793216 x7D89AA x8030DF x928FFD x9963BE xAF4250 xB5A598 xC03160 xC0B060 xC241E1 xC77B7D xC82A67 xDF5E83 xE679AF xEB15EE xF033FA xFDAFF4 xFFA8FA  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { x0559B3 x07104C x0E2990 x10B060 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA02050 xA021D0 xA3158E xA63901 xABADB1 xAEAE4C xB278DD xEC1945  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x01B3D5 x143969 x14F9F5 x1D38B7 x2060EF x20DF70 x62742E x727A46 x9C517C xA06070 xA0E070 xA12ED1 xAD1F3C xC226AF xD19D2E xD3A69B xEB0621 xEF70EC xF0CE19 xF88172 xF94D86  }
	ai_will_do = { always = no }
}

W34 = {
	provinces = { x10EF01 xAA660B xCE2837 xE26CDE  }
	ai_will_do = { always = no }
}

W35 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

W36 = {
	provinces = { x03442D x035501 x0EBF6B x140193 x1B0B1E x3EE4D1 x409D6F x40E050 x48573C x569C7E x593F30 x59AB39 x5D45FC x64B77C x66F6C3 x7090A0 x70A072 x9970A0 x9B6C39 x9E4472 x9E8FDD xA07E70 xC5D429 xE00AC4 xE64992 xEB1C6A xEC9D04 xF786F9  }
	ai_will_do = { always = no }
}

W37 = {
	provinces = { x1B9953 x585200 x7B364D x988CCA xB0F0B0 xBC5002 xC3EC2D xE90347  }
	ai_will_do = { always = no }
}

W38 = {
	provinces = { x63E1C4 xCA0399  }
	ai_will_do = { always = no }
}

W39 = {
	provinces = { x2028A1 x229CC3 x242A48 x28B132 x44797F x50C5FA x5469D3 x553A28 x6645CF x67D814 x6DAB21 x7070E0 x77145A x7830B6 x85A9B1 x8D2979 x9A5066 xA613C9 xA9286D xAEA2D8 xB203D2 xB36BC5 xB6E7BA xBB27F6 xBC88D6 xCDCCF7 xD2A4C7 xE73B31 xF070E0  }
	ai_will_do = { always = no }
}

W40 = {
	provinces = { x08E7F6 x1616D8 x1BC4D0 x2113D8 x44D03C x90B040 x90B0C0  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { xB040C0  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x14EB25 x19F551 x2A9BFB x346A50 x51E979 x585F79 x6E192A x746A39 x897F27 x983C0D xA9E591 xAA246A xAD6D79 xB8A7B3 xC0F1B9 xC77D13 xE9D03F xEFD0DF xF6BCF1 xFA701B  }
	ai_will_do = { always = no }
}

W44 = {
	provinces = { x02C8C0 x0A91BF x109080 x11A5D0 x11D080 x21F0E0 x2C1D6B x329B9F x36029B x467DE2 x474A7C x49873B x515790 x51D0C0 x51DED8 x549051 x57F598 x61A7A8 x6B1559 x6E575B x6ECE83 x7030A0 x8111D0 x86FF7E x905157 x905180 xA5D78B xADEC31 xCEA76B xCFABF8 xD0D0C0 xD39CAD xD5C59C xDB13A1 xE07161 xE585CC xEF14F8 xF14A5E xF5F230 xFAE3BB xFF11E6 xFF7C49  }
	ai_will_do = { always = no }
}

W46 = {
	provinces = { x4FDA9B x80E4E1 xA18555 xA99276  }
	ai_will_do = { always = no }
}

W47 = {
	provinces = { x0FE1B2 x101204 x15C12C x22E40F x343659 x490D2A x4D3033 x569E74 x578996 x77BC8D x7CF31C x866C8A x8D992E x9AA464 xA24EB6 xB27FD6 xB4F7B9 xCE6D4A xD3807D xD5CD71 xD64816 xFA9AF5  }
	ai_will_do = { always = no }
}

W48 = {
	provinces = { x02B371 x0446CA x068F41 x07C3F2 x1B547C x223B92 x228781 x317712 x44D11A x4751C5 x4B8691 x50C030 x57F834 x5EAE5F x610700 x61B712 x683088 x78C387 x7C0874 x7CB2EC x8060F0 x85CF92 x8F380E x9127EF x9B54A4 xA95021 xADB506 xB92820 xCB3588 xCFA0E7 xD2F7C4 xD4E9E2 xD6C96D xD891B2 xD9E162 xE10AC9 xE96E66 xF08800 xF9B5FA xFC5809 xFE2EC3  }
	ai_will_do = { always = no }
}

W49 = {
	provinces = { x0756BB x111542 x13D8B0 x1E3ADC x1F57F4 x3E129B x6A0632 x9EEE00 xA2DABF xC06080 xCC9544 xE417CF xE6F6BC xF078C6  }
	ai_will_do = { always = no }
}

W51 = {
	provinces = { x079CCD x0C0AE5 x101080 x176746 x2D7544 x3DE539 x451612 x50D000 x5279EB x535CB8 x607060 x64A1E9 x9170CB xCA0553 xD0D000 xE2F9D6 xE9FADC  }
	ai_will_do = { always = no }
}

W52 = {
	provinces = { x00E170 x024FEF x0264AE x032CA6 x03630A x03D970 x044E87 x05A5D3 x07204C x093A29 x09A78F x09BF53 x09D625 x0A3F4D x0A5153 x0A5203 x0A536E x0A68E0 x0BE32E x0CDDC8 x10D440 x10F394 x118B82 x12B014 x1343FA x137A72 x153EF8 x18C7C6 x1A0A77 x1A765B x1C2FB8 x1DBF7E x1E7905 x1EA24F x1F5F1A x202061 x20663E x20999F x20AE87 x2173E6 x23A192 x2660A5 x285ED3 x287729 x28C6D1 x2973FB x2C7B0C x2CDB86 x2D0AAC x2D27C6 x2EAF5D x3190BF x31BCAB x31D92C x32745E x328878 x32BA7F x32C0C8 x3398D7 x372422 x389F61 x38F85A x396B2F x3ADF14 x3BED19 x3DF767 x4015A9 x415040 x42F8B1 x445B0F x447DA8 x448823 x466F4E x47D771 x482E88 x4905D7 x504F54 x505B56 x510B92 x52A7BD x544E52 x54B279 x55C060 x5743DD x57585A x576B59 x58D48C x59BA59 x5A093C x5AAE42 x5BB27E x5DCF1A x5E2101 x5E6DE0 x5E72D3 x6025C2 x60D60F x618800 x636379 x665341 x68D5C5 x6B8061 x6BA380 x6BED25 x6C4AFC x6CB6E4 x6E3FFF x702E4A x7281B9 x729951 x735E95 x736584 x73B0D9 x745238 x77E944 x780B11 x78CED8 x7A0B02 x7AAA53 x7BAA61 x7FAE7F x818962 x81BE7E x820B82 x839887 x84BB74 x84FA13 x85212C x85804E x85B325 x85DBDD x86A90A x873F80 x875397 x891E67 x893233 x8A60EF x8AD1D8 x8AE0DC x8EC3E4 x8EFEFC x912BDA x918816 x944AFB x94A660 x956DE6 x969B20 x994DF0 x999C2F x9B5561 x9B5F76 x9B6910 x9C6012 x9C7154 x9CF8BD x9FB105 x9FC86F xA05932 xA1D13D xA487BA xA49B9D xA5EEB0 xA63DC7 xA73E93 xA86F28 xAB615D xAC0C13 xACA7FD xAE51B4 xAFDF44 xB02CC9 xB055C0 xB22244 xB22914 xB4BA02 xB62DEC xB6AD98 xB8A7BC xB8C2BA xBA7175 xBB4E20 xBBCDF6 xBEC5B8 xBF10BF xC05141 xC0703B xC090C0 xC19656 xC1B4B5 xC1E0B1 xC2D1FD xC6E6CD xC6FC10 xC82AAC xC866F3 xCBB325 xCCFBF7 xCD2E5B xD02F90 xD1364F xD19488 xD1DAF9 xD2C1B9 xD5697A xD805E6 xD80A79 xD82B39 xD97D9F xDAD022 xDB32CF xDB54E0 xDB89A8 xDCDFB1 xDD121A xDE558E xDF5085 xE057F4 xE2A5AC xE32413 xE4A7D1 xE51ED5 xE91FBD xEA1BD5 xEA2F67 xEA852B xEC282D xEE0054 xEE6AAB xEF7A45 xEFB805 xEFFD2B xF093EB xF1C7F1 xF2786A xF3CFD6 xF4D564 xF66290 xF8D42E xF99813 xF9CD4F xFC1095 xFD16B0 xFE2865 xFE5B2A xFF1B6D  }
	ai_will_do = { always = no }
}

W53 = {
	provinces = { x009EB7 x05B88D x065E68 x0662C5 x09201E x0AD9DF x0AE75F x0C0B91 x0C1A92 x0CD587 x0F63E6 x0FEA4B x116B4E x1230DB x125781 x1405E0 x14D961 x16DE9A x178A5C x17C3A9 x19C43D x1A2B02 x1B18AC x1D4E77 x1E81FD x201505 x2283E5 x237586 x246095 x24B773 x257570 x27923A x28E71E x337F2E x339F71 x34E5AF x35C277 x360D95 x36FC1A x37D5D3 x39C3D7 x39F701 x3E0E98 x3ECBC8 x3F6DEC x40A060 x40D3DA x40F1F0 x417983 x441576 x4512FF x45C3AD x461ABA x465A5E x475460 x48BC6F x4961C9 x49C142 x4A5404 x4A6073 x4C6679 x4D2452 x4E1756 x50829A x51742F x533140 x53C825 x54C324 x5539CF x577ADC x57DF51 x58F495 x5943FE x5A9872 x5D0C97 x5F87BA x60053A x60DEEE x6122C5 x6145FA x62D485 x67A6D0 x68FEEE x690072 x6A0C01 x6A6057 x6B02CC x6DBE60 x6DE113 x6E148E x6F4FF3 x6F52F8 x6F6902 x6F7ECE x6FD5E3 x73AE5B x73F31C x743B9C x749824 x74E5E0 x779735 x787542 x78A0D5 x7A00E6 x7A608A x7A98A2 x7BFAD9 x7D5607 x7D80D6 x7F6E38 x7FE1CB x8020DF x80A0E0 x81827E x834B21 x835452 x8399C9 x848EFC x85CE81 x867ADD x870F18 x877BDE x87C547 x88E955 x89D566 x8A28DB x8B9F17 x8CA5D6 x8DA9F9 x8ED444 x8F45AB x8F79E9 x90A6D0 x93FBC9 x943551 x952176 x952880 x956021 x973436 x99B3A6 x9A12DD x9A6F0B x9A8A71 x9AAAF0 x9F8F4B xA00000 xA082DB xA0A229 xA10EA2 xA2F602 xA3B1C8 xA3F91A xA4D7E2 xA51FC9 xA57615 xA577B1 xA79D26 xA7B6EF xA90928 xAA9473 xAB54F1 xABC7C5 xAC7A28 xAD3522 xAD41A3 xAE796F xAEBDCB xAF452A xB0726B xB07CEC xB272FC xB3E4A8 xB4907A xB663D9 xB6C9C3 xB6FE8B xB71DD4 xB7363A xBA361B xBB094C xBB73A3 xBBB59E xBCC48C xC280EF xC35BA4 xC699CC xC7C158 xC86EE7 xCCD447 xCD39E2 xCDE8A8 xCE6ECE xCE92C5 xCF2221 xCF8844 xD0FC2C xD17876 xD1CBDD xD2482D xD2A34C xD2AF21 xD475F6 xD4B959 xD6A28B xD6BC8B xD7127A xD8621E xDA2E04 xDA4154 xDC37B4 xDED975 xE04000 xE05893 xE3FB9C xE53818 xE587B2 xE6B3AA xE72A8A xE7438E xE97616 xE9C671 xEAE9CB xEDE24C xEDEE19 xEF2B17 xEF4C89 xF13E39 xF29885 xF3672D xF4E44C xF69FA2 xFE65B5  }
	ai_will_do = { always = no }
}

W54 = {
	provinces = { x00F080 x123257 x4BD19A x4FA3C4 x520559 x80F080 x861CB7 x86BC13 x9E0C8B xBFD47F xC1273E xC51912  }
	ai_will_do = { always = no }
}

W55 = {
	provinces = { x032C4F x058803 x06007E x06C449 x0C8466 x0E24E1 x0EEDAA x0F7EE3 x13E4B8 x15DB9C x16448D x1646F0 x1647C9 x16A922 x17A459 x1B9423 x1C4271 x1D7674 x206A2D x225C9E x229089 x240F36 x29D3A4 x2A8438 x2B2E2D x2C750A x2DE57E x370E9B x3C65B2 x3E70FF x40DB33 x410939 x424711 x450DB6 x484A75 x4A3631 x4A40BB x4AB4A0 x4D7EAD x509EA3 x510933 x517433 x51CD3D x533C5E x562EFC x57E23D x57FCDD x58F15D x597D96 x5B6A6A x5EF146 x61FBFB x626379 x62C35D x651EA8 x676377 x680B5B x68ED3B x6A5420 x6BD07F x6BEF7F x6EA7DD x6FE98F x70A245 x714535 x725B86 x729E50 x7379D7 x74A2D3 x784BF6 x7AA326 x7C421B x7C620A x7CFD1D x7E0600 x7E7A63 x7EB8A8 x8060D0 x808221 x8091D6 x81160E x8154A6 x8281B5 x8CA984 x902F75 x99652C x9A504A x9B588A x9B9266 x9BAA9B x9C967C xA02C79 xA0B800 xA0F49D xA11B63 xA203EC xA3CA85 xA4E1B0 xA668F8 xA91158 xAA1C4C xAEAA5D xB241EF xB4B090 xBBA32C xBBA919 xBD0B08 xC0D1A9 xC356F5 xC4132F xC41573 xC5236B xCAA22A xCBAC14 xCDE64E xCF2126 xD05060 xD07ADF xD08D75 xD0CBC3 xD25051 xD35B56 xD36817 xD42E9B xD5F5EC xD6D2BA xD738FB xDAD386 xDCA5EF xDFDE9B xE0A090 xE0D838 xE18962 xE39CEC xE4297F xE47124 xE53ACB xE55E00 xE5BBE8 xE7D087 xE8E92A xEE4B02 xEF7C3C xF020AE xF47F03 xF68453 xF762CD xF7B5CB xFAD09B xFC0FEA xFCDD6C xFCE1F9 xFE3C3F  }
	ai_will_do = { always = no }
}

W57 = {
	provinces = { x018A2A x041FF2 x044271 x06D880 x0877E5 x0FB8D0 x129A59 x1373A8 x1B4E8D x1CA52F x2247CD x22C190 x266511 x2A32E1 x2A744A x2B0C6F x2B3AC4 x31EFA8 x326CF6 x3481AB x35771E x3752FC x385231 x3CF771 x3DE830 x425D9D x46AFDD x4CC163 x4ED0E9 x4FB5A0 x503660 x50B7B1 x520118 x573287 x5770CB x5D672F x605080 x60D100 x62841D x676E1B x6C3121 x6F4CC0 x6FF5A1 x70AF2D x734917 x73FD96 x774B85 x7C1945 x7F45BD x8018EE x90C920 x913950 x961A7A x965287 x96B0C9 x9A39AE x9D1EF8 x9DD775 xA0B774 xA0BE52 xA48A17 xAB9CFA xAFA8BA xAFC146 xB8277E xBD0AC3 xC3C06E xC79FC5 xD23AA0 xD741AE xE38AF4 xEA0843 xF1B27F xF31AD4 xF3263B  }
	ai_will_do = { always = no }
}

W59 = {
	provinces = { x092B18 x0F38D4 x397AA3 x520EFD x80A0C0 xAA87FB xAFF4FA xD0C040 xEF4297  }
	ai_will_do = { always = no }
}

W60 = {
	provinces = { x123862 x14B65A x1A9CDB x2854DA x28B236 x2B2365 x2C01C8 x2E3B8A x3650A5 x407F6B x4602A3 x4F7D66 x5B1F64 x6018AE x62321E x68CBAC x6B816E x716667 x7B485E x83B0D5 x879FAD x898252 x8A28FB x8B4B0F x8EDC38 x9BF67F xA74679 xA93557 xAB4ED3 xAE4A58 xBF2120 xC2EAB6 xCB1B7A xCE9058 xD49F72 xD70A36 xD8637B xD9107C xDB7492 xDDB9A1 xEE1CD5 xF4395C  }
	ai_will_do = { always = no }
}

W61 = {
	provinces = { x3FEEB5 x746E6F x977A71 x9EA280 xB90E0D xCD3BFC  }
	ai_will_do = { always = no }
}

W62 = {
	provinces = { x3EA9C4 x804729 x9C19E2 xB838EC xCFCB67 xD11049 xD31A5C xDA0669 xE6153B xEC29F7  }
	ai_will_do = { always = no }
}

W63 = {
	provinces = { x705080 x73414A xAE5874  }
	ai_will_do = { always = no }
}

W64 = {
	provinces = { x34FFC4  }
	ai_will_do = { always = no }
}

W65 = {
	provinces = { x0153E3 x016161 x01E061 x061F7B x062D3B x0B93F6 x1197EA x157352 x18020B x1D8857 x1DE5C6 x235156 x25D843 x26415C x2FD0B1 x361946 x3B1EB3 x3D1AAA x416161 x41A0E0 x55425A x6859CA x6CEBE0 x6D38D7 x79C34B x7E7DA7 x806161 x8061E0 x84294C x84FE3D x87E9EC x8F8DDD x9126B4 x936BF9 x9CC46F x9ECE91 x9EF309 xA42E0B xA93262 xAB3AC5 xB13CAC xB5BA9C xB81A41 xBCCBB1 xBF1F6F xBFDF20 xC0A0E0 xC15AD8 xC1D9C0 xC3026F xC6D645 xC9634A xCB21FD xCCD197 xD1D45B xD4812D xD9956C xDE471E xE1577C xE87D11 xEF4591 xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

W66 = {
	provinces = { x1B4B66 x3040E0 x30C060 x31C0DF x5080E0 x6D5E3F x73F176 x8E88DA xB040E0 xB0C060 xB0C0E0 xB8E48D xC03918 xCB9C34  }
	ai_will_do = { always = no }
}

W69 = {
	provinces = { x0582C9 x08149E x10BCFE x15959C x248C22 x2521E8 x2F44A7 x459CD5 x464276 x55DF94 x60C210 x697D35 x6D9C0C x71A577 x755FE4 x7DCF6B x7EC991 x8D6B95 x92111D x98A7D9 xE3A387 xE873F1 xFD39FD  }
	ai_will_do = { always = no }
}

W70 = {
	provinces = { x2958AE x3B0B58 xAD9E8B xECBE35 xF641D2  }
	ai_will_do = { always = no }
}

W71 = {
	provinces = { x089C80 x11B251 x135BEB x14830F x2121A0 x301EC1 x3EAD17 x617404 x6E8ED4 x783E80 x8BC0CA x8DE32D x8FB5BF x92470A x9DF0D8 xA020A0 xB0B91E xB2B5F4 xB80B2E xC492A0 xE0FF4A xE1114E xEB025B xEB7873 xF402D3 xF49A5A xF4F224 xFE56AF  }
	ai_will_do = { always = no }
}

W73 = {
	provinces = { x03630A x2CDB86 x5743DD xB22914 xEA2F67 xF1C7F1  }
	ai_will_do = { always = no }
}

W74 = {
	provinces = { x00D020 x702CA8 x805120 x8A0548 xB7B8F1 xC090A0 xF0AF66  }
	ai_will_do = { always = no }
}

W75 = {
	provinces = { x034485 x069C0D x071AEC x097464 x0B558A x0F6E52 x15A1AC x1B65BD x2D9669 x33BDA3 x35CC6B x425701 x4A0895 x4DC413 x52ED6A x676257 x6A1582 x724867 x7A489E x9D8997 xB5FA86 xB7598B xC9BB37 xDB3D79 xDBFAC1 xDCB2F8 xDF60B0 xE480E0 xE6F19B xE8FA9B xF18FED xF7C90E  }
	ai_will_do = { always = no }
}

W76 = {
	provinces = { x007060 x008FBF x019041 x01D041 x0467D5 x0E8C3E x0F3A99 x3B6A9E x676C0E x69FE0D x6EB08E x72A1AB x84A24F x8FD393 x9F1D8F xBD38C5 xBFD159 xC01040 xC09041 xD77566 xDA5ABE xDA8EF4  }
	ai_will_do = { always = no }
}

W79 = {
	provinces = { x265ADC x703866 x75195D xACC198 xAF1AEE xB00000 xB7EDCF xDD6B3C  }
	ai_will_do = { always = no }
}

W81 = {
	provinces = { x0FF449 x129FA5 x241E43 x3834CF x4070A0 x40EFA0 x51E7A3 x5694AE x5ADBFF x63F238 x8070DF xC0B0E0 xE697E6 xE6DB67  }
	ai_will_do = { always = no }
}

W82 = {
	provinces = { x107001 x41E3BB x52E09C x80B8A5 x829A25 x8CC01A x8EA0AB x8FD9A9 x907001 xBFDB49 xC1F60B  }
	ai_will_do = { always = no }
}

W83 = {
	provinces = { x22A870  }
	ai_will_do = { always = no }
}

W84 = {
	provinces = { x7A7A6E  }
	ai_will_do = { always = no }
}

W85 = {
	provinces = { x413E60 x8C787A x9A44C7 xB00040 xC4DED4  }
	ai_will_do = { always = no }
}

W86 = {
	provinces = { x0D2515 x207040 x2853A6 x360984 x3E6888 x465605 x4CE79E x60D278 x6736D2 x6F831B x7534E5 x75DC50 x75EBCA x8C4FD5 x8FBBB6 x95CBD4 xA07040 xB14383 xB735DB xB78BBE xBCA418 xC2269C xCA9F75 xCEB068 xDF30C0 xDFB0C0 xE2981F xE521ED xE76FA0 xEFD8F4 xF05E87 xFAE302  }
	ai_will_do = { always = no }
}

W87 = {
	provinces = { x07D926 x0D8CD3 x314AA4 x372B18 x37B578 x38CA45 x53B8DF x6D4C04 x762283 x9370AB xAECE5D xC55A05 xF798B7  }
	ai_will_do = { always = no }
}

W88 = {
	provinces = { x1CB3F9 x447790 x4BF28B x5ED62A x9BDCE5 xD0EF80 xECF9FC xEE1E8B  }
	ai_will_do = { always = no }
}

W89 = {
	provinces = { x001080 x009080 x1357F8 x146DD9 x288BCD x809080 x9655BD xA88EEC xAE07E3 xB526B3  }
	ai_will_do = { always = no }
}

W91 = {
	provinces = { x01F1CD x590FA7 x951929 xE3326D xF767B3  }
	ai_will_do = { always = no }
}

W92 = {
	provinces = { xD3A384 xF000A0 xFE3729  }
	ai_will_do = { always = no }
}

W96 = {
	provinces = { x00A88F x050F0F x109BC0 x11BB04 x170104 x212F2F x244042 x25D807 x28CC5C x2C9BF6 x3F2F5D x58AF61 x5B63B5 x818335 x82F798 x8BF1A0 x907490 x90C080 x94E465 xB9C5DD xC0CBE5 xE35101 xE567C9 xE6C09D xF2158B xF3326F xF99A07 xFABE6A  }
	ai_will_do = { always = no }
}

WLS = {
	provinces = { x2020C0 x20A040 x633EF5 x70D92B x775D55 xA02040 xA0A040 xA2308A xB7FC74  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x8E075C xAB9C44 xB9DD91 xD040C0  }
	ai_will_do = { always = no }
}

X03 = {
	provinces = { x02AE5B x079132 x0C6D43 x0EE3B3 x107001 x13F963 x1559EB x2E172F x374D6F x3B18A7 x3F0A44 x41E3BB x4CF985 x4E396E x50B000 x50B080 x52E09C x65B33C x6725CB x6CE1F2 x6EEA68 x80B8A5 x829A25 x8ABF59 x8EA0AB x8FD9A9 x907001 x90B080 x97CE08 x9AA3B4 xA18CF4 xBFDB49 xC1F60B xC3A1B7 xCE2837 xE26CDE xE34EE3 xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x0BB3A0 x0CE1C7 x0D5E96 x19A599 x2C4BFE x48FFF1 x524E91 x582778 x5C2622 x721216 x8CA5FB x9DA796 xB56BDC xC6A5CB  }
	ai_will_do = { always = no }
}

X08 = {
	provinces = { x1017C5 x1D4152 x212090 x2F6BB1 x324717 x3DE547 x407408 x45FEEC x46250C x508D8F x5DAE68 x625125 x6D0680 x6EFA28 x73FE30 xAABDBD xBC0D72 xBF3A7A xBFE050 xD0BA96 xDF6111 xE44897 xE4636A xE585C3 xE65D19 xEDC612 xF30A4D xF4A328 xF5E822  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x13B302 x19EFC6 x21E256 x39E367 x69FAA9 x7B295A x802080 xABCC5E xBDB2BA xF0CB48 xFCECD3  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x26A2E9 x6305C9 x6E8FA2 x9070DF x9A018D xB316F6 xD5DB0B xE85BF0 xF691D2  }
	ai_will_do = { always = no }
}

X11 = {
	provinces = { x211111 x2C653E x43A850 x6050A0 x7417A0 x97DFB2 xBD5DC4 xBF30DF xC5BF2C xC8C637 xCA2489 xCC139E xCEA2AE xD82CB4 xDC46D1 xFF325A  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x00A040 x174627 x1CA16D x1E6E7B x4A8ED2 x4F4505 x5B8F90 x6D49FC x6DE48C x708B11 x788EF7 x82D3D9 x89C7F6 xC2D264 xCB7964 xE1CA38 xE63FEA xF3596D xFA6F32 xFCF1D9  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { x015040 x047D6D x0BABA7 x0E39F5 x112A5D x12A2B2 x12D336 x176C7A x18458E x184EBD x1B6544 x1D7F6C x1EBACB x214E13 x282DFB x2D1E10 x2DED24 x3AC527 x4190C0 x41AA95 x4254FA x444735 x5559FD x5DFE91 x610EC7 x653DD0 x693D71 x702ECE x70BC3A x741AD9 x7C7526 x801040 x805140 x8840E2 x8ACA65 x8F80BA x9633B6 x96C1A2 x9743F5 xA79C89 xAA798E xB353F0 xB5D0F6 xB6EB91 xB9D801 xC7340F xCAF7B3 xCC78E2 xCFBC40 xD19AC4 xD4CB58 xD559DF xD63384 xD99F59 xD9BEED xDC287A xDDC14D xDFC9F0 xE06020 xE8B3EC xEBD048 xEC3999 xEDBFF9 xEEDC59 xEF0EF7 xFA0465 xFBE9D0 xFFAEC1  }
	ai_will_do = { always = no }
}

X14 = {
	provinces = { x0137A1 x0D2971 x1C432A x24691A x2BCBC7 x308040 x3344F6 x337ECF x515254 xB08040 xC0110A xC1233A xD5B4A4  }
	ai_will_do = { always = no }
}

X17 = {
	provinces = { x0136A2 x02F6E1 x111F0C x1472E7 x14F486 x15B10C x20BFCF x2341DB x2D0E53 x2E8BB3 x2F7E3F x334887 x364DF5 x406D9B x40E9E9 x422883 x4B8CBE x4D5020 x5313B3 x589734 x60C050 x61C0D0 x68E1B3 x6A6B14 x6B5943 x6C8064 x6C9759 x6FFF10 x728792 x74936B x76636D x76AA0B x76D5EA x778011 x7FFBEA x801552 x802111 x802190 x80A011 x8504E6 x858A67 x8616D7 x8688F2 x882B0E x8E3880 x9064E0 x913076 x925167 x946D4E x961786 x9D72BC xA0BFCF xA624EE xA6C81C xA94E67 xAAFDFC xB22C30 xB25210 xB616CF xB99E19 xB9D107 xBC1F14 xC1D0A4 xC2E0C0 xC70D90 xD14671 xD15F36 xD4B5FF xD7CBF8 xD845A1 xDBB653 xDBCD88 xDE4D17 xDE6889 xDEAE02 xE0C050 xE0C0D0 xE0CF6C xE591D8 xE63565 xE797D7 xE80D2D xE9F5E6 xEC0AF9 xEE2D7C xF02A4B xF48315 xF670EF xFA64C3 xFBC3B8  }
	ai_will_do = { always = no }
}

X18 = {
	provinces = { x09BB96 x10DF00 x282DCC x3080E0 x380D42 x3D8EF9 x4899A2 x6D7896 x700060 x7000E0 x708060 x70BFA0 x79B85C x7FC1E6 x8329EC x8C3297 x999D4B xA9D961 xB000E0 xB080E0 xC5F13A xC69235 xCF46D1 xF00060 xF08060 xF0C0A0  }
	ai_will_do = { always = no }
}

X24 = {
	provinces = { x09896C x118D77 x2548AE x32A6F4 x39E87E x3F7D99 x4ACA5F x5F5ECA x5FA5AF x6D0523 x7C9F7A x80E0C0 x89B43F x8DECC8 x960ABF xAC9AD6 xACC1E7 xAD2B5F xCB447A xCCB94B xD48872 xD84B92 xF16E7A xF1721C xFD27C5  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { xAF5192 xF0B001  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x248F66 x3A74AB x51153D x662FF9 x8FB2D5 xC6D1E5 xE7BA3B xE941BF  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x1CF8D9 x316588 x9CA0ED xC5BECD  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x003080 x06468D x0BFD7B x0F59F0 x1043A1 x10545A x27A132 x2F16DF x304ACD x34ABA3 x41A909 x432FE4 x44B0D0 x475D1E x4BFB55 x4EE20D x503080 x58817E x59E37B x60385F x6050C0 x6D5F07 x732A81 x77C161 x7B177A x80B001 x80B080 x9A551F x9BAC78 x9BDC42 x9F69AD xA00496 xB9D7C8 xBA8759 xBFB49D xC0B001 xC6B997 xCA959E xD51E89 xD6EED0 xDA4A32 xDCEE0B xDDC184 xE3628B xEA81D3 xEC946F xECD11D xF53F63 xF82CDC xF9A35E  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x02AD51 x0643B5 x0D83A7 x15263F x155297 x204070 x2040F0 x2080F0 x239211 x245987 x256EF2 x2D4E45 x2F5C46 x35DA48 x369CE3 x3DEF82 x402B62 x40F4EB x45BE94 x463063 x4C03D0 x5CCB77 x5F3E39 x702282 x829F7D x8C37BE x8D1ED0 x90F196 x92E924 x98DD14 xA3EF4A xA94375 xAB66CC xAB88AD xB01D65 xC0183E xC11533 xC3F7F6 xC9249D xCA4A31 xD2B642 xDF0030 xDF80F0 xE6ADAE xE6D25C xEAB107  }
	ai_will_do = { always = no }
}

X40 = {
	provinces = { x0422AC x1E5C7E x94D1BC xB1309B xBE7B7A xDCC7E1 xE19EFE  }
	ai_will_do = { always = no }
}

X41 = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2FA4D2 x313A55 x337511 x368CDE x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x61F84E x6823EC x6CD43B x6EB824 x72AB61 x838F91 x8AE2CB x8E92CB x9E70F2 xA62BCD xB0B0E0 xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xCF4BD3 xD010C0 xD05080 xD090C0 xD0D080 xD8799B xDDB27C xEA2081 xEDEC87 xF1D0A3 xF4850E xF8E062 xFF1286  }
	ai_will_do = { always = no }
}

X42 = {
	provinces = { x01387D x01BF72 x080348 x0B0E9E x0BD6F5 x0FEA61 x1286B8 x12CDF5 x145775 x180E7A x1A0F58 x1AF55D x1C545C x1CF7B2 x204AF5 x23246E x261D0F x28C2DD x29C914 x2C5197 x2EEB1F x2FC677 x30CC9D x332695 x3582E9 x36EF23 x3704B9 x384DCD x39A58C x3A3AE2 x3B7630 x3D3FEE x3EA155 x3EF868 x3F077A x3F509E x41EF15 x421093 x4214B3 x427426 x45E049 x461C3B x480704 x52B2F6 x599B9D x5BFB6D x5C1788 x5D4461 x5DB92E x607C91 x643CF5 x660AFA x6678CA x6A30D3 x6EA842 x6F4ACC x70C74E x71586F x7625F5 x773D7E x7AAB55 x7C21B1 x7E2912 x829A1F x875B76 x8828FB x8ACCEB x8B7EFD x8E243E x9366EA x93FCC5 x9556BE x96B93B x99410F x999094 x9B5DFD x9DF2CD x9E398B x9FB431 xA20332 xA2A052 xA39666 xA5418A xA553A3 xA9525C xAA16B7 xAA36C3 xABEA8F xAD3425 xB66F2B xB7562E xBA2BBE xBA55E4 xBB21A5 xBE2F49 xC35637 xC45955 xC6A43A xC863B0 xC8CDED xCD3064 xCDA745 xCE5CD4 xD0F675 xD1AEEE xD1D2FB xD4917C xD88626 xD9EBA6 xDA0CF6 xDDF937 xE5AD64 xE6D691 xE85656 xEA3893 xED1DFF xEFE0BB xF0EADF xF15FB9 xF20193 xF5C441 xFB192C xFC6DEE  }
	ai_will_do = { always = no }
}

X43 = {
	provinces = { x08FB24 x187234 x1A243F x1D15F7 x20C0B0 x2A7F60 x2E0608 x3EA1E4 x4000D0 x4080D0 x4CD5E4 x5C955D x5E4494 x5ED420 x91B0BF xA146DE xC000D0 xC08050 xC962DE xD12A1F xD7B13A xE709F8 xEB4AA0 xF3F25C xF91A3D  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x52914C x5C25CB xC77E76 xE521E1 xFA595E  }
	ai_will_do = { always = no }
}

X45 = {
	provinces = { x39FC40 x9000C0 xAF2D84 xCA1F38 xD0ED5A xD348EA xDD39CE  }
	ai_will_do = { always = no }
}

X46 = {
	provinces = { x00F0C0 x0C4D39 x0DA56A x4EF632 x5E6B4D x8A22C2 x8B0210 x8C50E2 x8CA6A9 xDD61CB xE36367  }
	ai_will_do = { always = no }
}

X47 = {
	provinces = { x8B892B xA8C954 xAD9F9F xB61C8A xE4C01C  }
	ai_will_do = { always = no }
}

X48 = {
	provinces = { x0EE3B3 x3B18A7 x4CF985 x65B33C x6CE1F2 x90B080 x97CE08  }
	ai_will_do = { always = no }
}

X49 = {
	provinces = { x33EE3B x370658 x5A4650 x9C28A4 xAF199E xBFE3A4  }
	ai_will_do = { always = no }
}

X50 = {
	provinces = { x011E0F x067F2A x1B2176 x1DB7A7 x23EF68 x253627 x2C4E34 x30E01C x35FEEB x40B001 x47D122 x4F7405 x5030C0 x51E4B6 x54250B x5CE75E x68F271 x69E5AF x6D71DA x8A6294 x8BE638 x90AC14 x91484C xA59F7B xA8DEBE xB598B9 xC67219 xCE98DE xCE9FD1 xD08EE2 xD176F3 xD1EC91 xDB85B0 xDD8B61 xE280B2 xE31B45 xE3AD92 xE68FD8 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x0070C0 x1FA379 x3B0FAE x6F7B23 x7AAA59 x9B1B8B xD4D27E xF93340  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x02073E x10B0C0 x1521F4 x23EF68 x2D4EB6 x31E49A x35FEEB x40B001 x47D122 x4F7405 x50B040 x50B0C0 x5449D0 x65C19A x702CD9 x7D333F x91484C xA46BA0 xA59F7B xA6550F xB2E11E xCE98DE xCE9FD1 xD0B040 xD1EC91 xDB85B0 xDD8B61 xE31B45 xE3AD92 xE8CFA0 xFEE4D4  }
	ai_will_do = { always = no }
}

X53 = {
	provinces = { x0E1020 x0FEACA x101040 x11842D x221AD2 x23C577 x2B8AD9 x31BFBF x3702A8 x3B0DA8 x5010C0 x509040 x5090C0 x55BE82 x5D79E9 x696991 x69DE2D x7957D8 x7A1E2B x7AE005 x7BBC58 x7C235D x801938 x802B45 x901040 x9010C0 x948269 x9A9CE3 xA4108C xA5038F xA6A054 xAD0438 xB03113 xB83702 xB84488 xC62E6F xCF4BD3 xD01040 xD0D080 xD14310 xE122C5 xE1F3D0 xEA2081 xEDF688 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x1FAA35 x539023 x54BF7F x786D2C x7C6BF6 x804050 x8D62E6 x9BBC5E x9E0F14 xA03573 xA06991 xCBB91A xCD4EF2 xE69BC9 xEF024D  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x0502BE x05195F x053F4B x096C00 x12DE54 x14F092 x157E2E x2145E4 x21B519 x24A95A x3254BE x41F76A x4526DC x4BBCD9 x5304E5 x581D64 x59CA77 x5C8BAE x70CB39 x735688 x785430 x7BC0E9 x88C50C x8B77B9 x8EF2F9 x909000 x91CCD7 x957B54 x97C139 x9F048D x9F6A1B xA61477 xAF5569 xB391A8 xC80075 xC8F378 xD57DC5 xDAD8AE xDDCBB6 xE0F060 xF0F6C5 xF1F862 xF38277 xF4DC23 xFCC7AF  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x691121 x6C494D xAC9DC0 xE2ACEE  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x31E0E0 xB0DFDF  }
	ai_will_do = { always = no }
}

X60 = {
	provinces = { xEF0021  }
	ai_will_do = { always = no }
}

X61 = {
	provinces = { x0E47FB x17E20B x1CBF4C x2000D0 x227115 x3070C0 x37ABFC x5512AF xAEF471  }
	ai_will_do = { always = no }
}

X62 = {
	provinces = { x123762 x206622  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x41C021 x5A48A2 xC0C021  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x01A2B7 x02FB90 x0322A4 x033DA4 x048EAE x04C1C5 x08502B x09666E x0AFF49 x0FDAC9 x10FA1F x141811 x160C3E x165AFE x181E0E x1BDBF0 x1D428D x1EF394 x21A0F5 x227149 x2338D0 x297B38 x2A22CB x2BB939 x2CBC0B x2F1C8E x307041 x313645 x31D8DF x329831 x366D0F x383F16 x39453E x3BA23E x3D9C4C x40A972 x412C1C x465B23 x46C022 x48A057 x4983E8 x4F74DF x53BACF x5EC4E2 x5F189B x6190B1 x63F919 x6566A0 x6B6FCF x6D92B0 x6DFD32 x6EA5E1 x7030C0 x7062D6 x707040 x7070BF x7169E0 x726410 x74063E x743198 x7D7938 x7DAAE9 x824A63 x8E8C95 x901121 x91AD7F x91E57E x9EC2C1 xA4C378 xA4E077 xA82DDA xABD39E xACA020 xB03040 xB070C0 xB0EE2C xB0EF40 xBAA7F0 xBC3771 xC44C6E xC4B6B4 xC88528 xCB2DDE xCBB152 xCBCD11 xD1C794 xD52D82 xD593BD xD6E38D xD87B61 xDCF50C xDFEFC0 xE02F10 xE0BEAB xE0C64B xE4FDFA xE69A18 xE6E919 xE70946 xE98100 xEAE72D xEF06DD xEF3040 xEFB040 xF0F041 xF57E66 xF82E42 xFC3163  }
	ai_will_do = { always = no }
}

X65 = {
	provinces = { x236BF3 x9B87CC xE6A7AE  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x0D7633 x0E5FEA x1A0456 x58E042 x5FEE46 x6170A0 x650D91 x68D277 x6D9182 x903020 x987B84 x9D79AD xA06520 xA14BC3 xD0B021 xD93D0D xDB0DEC xEB362A  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x03A411 xAD283F xCF1974 xE3A5A5 xF15B70 xFBA109  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { x207C4F x2B94C1 x365CC3 x42F4F2 x4FCA8A x5EC767 x75599C x78A5B6 x90F0A0 x990C20 xB83EA4 xC5F1D7 xD07020 xD9F23D xDF9BF7  }
	ai_will_do = { always = no }
}

X69 = {
	provinces = { x00D080 x015080 x030048 x045D1F x05C86D x060F1F x0BAE1A x0CA133 x1084B6 x1233B6 x14786A x172A98 x1A7021 x1C692E x1C7933 x1C9CEB x1E7643 x1F3466 x20C1C2 x2517B5 x25A8D9 x269530 x2BA298 x2BC1EA x2C7795 x302B65 x31FA95 x36696F x370996 x3B9730 x3BA63A x3C304D x41D846 x45A839 x46BD2E x4C5706 x4C684C x4CD7AF x540AA7 x5469A6 x566420 x587F59 x5B788C x5DC7DF x5FF764 x607311 x60DF21 x616020 x6161A0 x628FBE x66929F x69239F x698B74 x6BA92A x6BEE31 x738BEC x743EA5 x75659C x79F049 x7A26E0 x7B5279 x7C8235 x7CE092 x7EB0D3 x805180 x828B91 x8447C0 x857200 x85FB7E x877DBA x8C259F x904CD8 x91942B x92B853 x965A33 x9672A5 x9C070F x9E14B9 x9E5DCB xA0A0A0 xA0A57F xA2AEA2 xA34CA7 xA526B5 xA6F3BC xA71AE3 xA87FC3 xAD54E9 xAE82E6 xAFB12B xAFC5AE xB3584E xBA2909 xBBC6BF xBC52ED xBCA729 xBFDE90 xC05180 xC57104 xC761A3 xC8C540 xCAE51A xCDEA34 xCF1287 xD19BE5 xD1C0D1 xD6ACAE xD7547A xD9240D xDB5E3F xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xE4E080 xE66DB2 xF061E0 xF0F779 xF2884A xF553F9 xFA0D5E xFAB9A8 xFE531B xFEDE19 xFFA259  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x0010A0 x0362A1 x07E82B x099199 x2030C0 x203DB5 x20B040 x27E575 xA0B040 xBC6ED3 xEB9217 xEE7F54 xF50658  }
	ai_will_do = { always = no }
}

X71 = {
	provinces = { x11D169 x30C2D5 x38A6E6 xA0A8E0 xA15F01  }
	ai_will_do = { always = no }
}

X73 = {
	provinces = { x01FD5F x073FC4 x086618 x306000 x30E000 x3784B2 x50A0C0 x5615DD x5F7F2D x606DEC x61609A x6E16BB x70A080 x76BA85 x7C1D57 xA220D0 xB06000 xBBF036 xC8CD2F xCD8E77 xD957E6 xDF5770 xF02080 xF0A080 xF3D359  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x2D32D7 x5362AC x70C020 xB0A0C0  }
	ai_will_do = { always = no }
}

X75 = {
	provinces = { x0C1520 x0E7C03 x206080 x20E000 x314E1F x37518E x3CFF08 x47C5CD x5B0884 x637BE8 x662BE7 x80DB90 x832656 x84625B x8E7728 xA06080 xB7B8EA xCCBBD1 xF00652 xF78F29 xFACCE3 xFBDD5D  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x12DF0F x845B19 xA0C90D xAADB15 xCD4039 xDFB220 xEAB2D0  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x0137A1 x0B249E x1E31A0 x2BCBC7 x308040 x343E89 x480B4B x515254 x6AEBC5 x729349 x744A7A x8D6CB1 xA4CD73 xB080C0 xB1A86D xC1233A xC95021 xE6C706  }
	ai_will_do = { always = no }
}

X78 = {
	provinces = { x011E0F x30E01C x40B001 x50B0C0 x65C19A x6D71DA x91484C xB2E11E xC67219 xD176F3 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x075A8E x0C6CB1 x30D060 xB11F7B  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x0FA741 x10D446 x156474 x36A83C x462918 x5A8BBB x85562A x910805 xC74C78 xCE40EE xD61F68  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x038690 x04647B x092D9A x0F7841 x102702 x149A35 x166F01 x1A2B77 x1DE6DF x20642C x21C69F x231686 x2BAB5F x2E1AF5 x2E331F x2F7E73 x352689 x3925C6 x3CFF20 x406C38 x41D423 x42D2BF x554E31 x5DD6C0 x62F096 x6850DA x6A2320 x703060 x71F0A0 x74A475 x771E37 x778646 x7EECDC x7F5143 x9090C0 x985308 xA0F6F6 xA3D4C9 xA43ACB xA892F9 xA8C9D2 xB53053 xB63C5E xB9FF8C xBBD804 xBDBFAF xBDF913 xC933A2 xC94FF2 xCEF000 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF4B72A xF87F8F xFA7945  }
	ai_will_do = { always = no }
}

X96 = {
	provinces = { x52914C x5C25CB xC77E76 xE521E1 xFA595E  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { x07D47A x1AA449 x26277F x370312 x4C6494 x4F8487 x593CFE x603080 x6070C0 x8090DF xB5486B xBC1415 xCB898B xDF7040 xDFEF40 xE1B48A  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x017021 x052B79 x053EBF x07C3C1 x083D75 x09EC79 x138C13 x16930C x16AE6E x1822B5 x1BC1AF x1F687B x21F614 x235294 x250EA9 x2CC853 x35E580 x38045F x39C083 x3D1F65 x3DDD90 x4058BB x40F060 x412B8E x41B208 x46E4AC x472ED3 x4CD18D x4D421F x4D7261 x4DC5DC x4F3FC9 x53B53B x53CA4A x553125 x56E6F2 x57893E x58040A x5A406F x5BAC61 x60A1CC x6208A0 x62D297 x69D9F4 x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x7257FA x737EB6 x746A7C x7E8E00 x7FF5A4 x807020 x81B71E x81D144 x84BB30 x868586 x87FE9C x888432 x89332A x8A3C3C x8A452E x8C8BDF x8D8CED x8D8DC9 x8FACBC x92941B x932884 x9369BF x93A749 x943855 x95024E x959C8A x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA6D67E xA7818E xA8549E xA868B0 xA8DB52 xAA21EB xAC03B8 xAD9186 xAE765F xB0A555 xB10A2F xB7CE9D xB850EC xB99ECB xBEA6BB xC070A0 xC0B020 xC0E354 xC0EF60 xC0F0E0 xC6F164 xC7AE53 xC7F975 xC83DD2 xCD35CC xCFE904 xD37C65 xD3C02D xD58A3C xD6E8C2 xD74653 xD8BDAE xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xE9D45F xEADB0F xEB9FD7 xEBA4E2 xEBB44F xED5D50 xEF1467 xF394BC xF4E0BD xF559AB xFCBB4D  }
	ai_will_do = { always = no }
}

Y01 = {
	provinces = { x161979 x2C84C4 x6B8E78 x7A5DA6 x8D4E6D xFDC502  }
	ai_will_do = { always = no }
}

Y03 = {
	provinces = { x01EFB4 x0B94E3 x2E172F x4712FC x51A981 xA80151 xB846DD xC0C070 xDF5040 xF28CF4  }
	ai_will_do = { always = no }
}

YK1 = {
	provinces = { x5CAC91 xB6943C xCFB449 xE86E1F  }
	ai_will_do = { always = no }
}

YKA = {
	provinces = { x0F73A9 x13596E x2B6E1D x30731F x35C8F2 x464D82 x5FBF03 x92BFB2 x95DB92 x9B40FC xB5970C xE20520 xF15FC0 xF29F28 xFA0904  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x0F948D x116561 x156AC0 x19FD82 x260389 x2BDE7B x2C4C48 x30B0E0 x3131E0 x31B061 x37E3AC x3B542C x475968 x477755 x489AB0 x48D397 x4E581C x5100A2 x53ABCA x58D3A8 x62BF42 x6D1ACD x7131E0 x84BD66 x84F9AF x85E0D4 x8C9358 x8D45C0 x9A21B1 x9E2972 x9F05B1 xA34E72 xA92B88 xA98A12 xA9B6D4 xB03161 xB031E0 xB0B061 xB71848 xBA0CC4 xBC6F1C xC20E6A xC3BDF0 xC407AF xC77200 xC776A0 xCB457A xCC1018 xDC137A xE2A874 xE33EC4 xE38868 xE6F815 xF071A0 xF0B061 xF98B04 xFA9280 xFEBFD5  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x006A4F x013B73 x0441DB x0D68E8 x0DD716 x15778F x171D65 x182F15 x192036 x1CB687 x20105C x201A85 x208960 x21761F x258B0E x2C11A0 x380CC0 x4C694B x560DE1 x6A589B x71C144 x78DC66 x7D9D85 x7F74E1 x7F900E x82DE53 x88F06D x8F7B8D x90B060 x93373E x96953B xA76417 xAAC8DF xB2ED64 xB31532 xB6C5A6 xB8B1E3 xBE3E11 xC5D4FD xD050BA xD3FD34 xE0B060 xE67199 xE7A2A1 xEE0374 xF979F9 xFA541A xFDF8D0  }
	ai_will_do = { always = no }
}

ZHI = {
	provinces = { x0970D9 x0F5604 x0FEECE x115101 x15C9C0 x1AB7C6 x1E1B11 x1F637F x215101 x2167D8 x43043A x480190 x4E770A x58AFAC x5CFC15 x5D4C2D x5DA25B x5E5C94 x680507 x6850DA x6A5736 x74DF28 x762B45 x76B0CC x81A01A x83E0CF x89DBF2 x905101 x9BB46B xA0662C xA08982 xAD4A5C xB00D9D xB6039C xCDCDEE xD09080 xD13996 xD4E0E8 xD8F037 xDBD047 xE0D001 xE5DAD3 xF151F1 xF1EF03 xF54194 xF7D611 xF9A4A2  }
	ai_will_do = { always = no }
}

ZUL = {
	provinces = { x11A090 x1A084B x279045 x3B4B19 x3CED3D x41C070 x552449 x5B124F x6DB7E8 x7ACC38 x85695F x88FAD4 x8C39B6 x904EBE x9E9742 xB1F868 xB6892A xBBCA32 xBE6FEE xBFA16B xCD31DB xD121F1 xDE0EDE xE0EB02 xE1E455 xE1EAA4 xE882CE xF06050 xFF0EF1  }
	ai_will_do = { always = no }
}

