bookmarks = {
	bookmark = {
		name = GRAND_CAMPAIGN_NAME
		desc = GRAND_CAMPAIGN_DESC
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		BYZ= {}
		GER= {}
		SCA= {}
		"---"= {
			history = "OTHER_GRAND_CAMPAIGN_DESC"
		}
		GCO = {
			minor = yes
		}
		ITA = {
			minor = yes
		}
		PLC = {
			minor = yes
		}
		SPR = {
			minor = yes
		}
		USA = {
			minor = yes
		}
		effect = {
			randomize_weather = 22345 # <-Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
